@database country of movie
@numberOfAttributes 5
@source Fbcoletor
@key movieID
1,' USA',' Germany'
2,' USA'
3,' USA'
4,' USA'
5,' USA',' Germany'
6,' USA'
7,' USA',' Germany'
8,' UK',' India'
9,' USA',' UK'
10,' USA'
11,' USA'
12,' USA',' Germany'
13,' USA'
14,' USA'
15,' USA'
16,' USA'
17,' USA'
18,' UK',' USA'
19,' USA'
20,' UK',' USA'
21,' USA',' Taiwan',' UK',' Canada',' India'
22,' France',' UK',' USA'
23,' USA'
24,' USA'
25,' USA',' India',' United Arab Emirates'
26,' USA'
27,' USA'
28,' UK',' USA',' Australia'
29,' USA'
30,' USA',' UK'
31,' USA'
32,' USA'
33,' USA'
34,' USA',' Germany'
35,' USA'
36,' USA'
37,' USA',' UK'
38,' USA'
39,' USA'
40,' USA'
41,' USA',' UK',' Canada'
42,' USA'
43,' Germany',' USA'
44,' USA'
45,' USA',' Hong Kong'
46,' Germany',' USA'
47,' USA',' Canada'
48,' UK',' Germany',' USA',' China'
49,' UK',' USA'
50,' France',' UK',' USA'
51,' USA',' UK'
52,' USA',' UK'
53,' USA'
54,' USA',' UK'
55,' USA',' Germany',' Canada'
56,' USA',' Italy'
57,' USA',' UK'
58,' USA',' New Zealand'
59,' France',' Poland',' Germany',' UK'
60,' USA'
61,' USA'
62,' USA'
63,' USA'
64,' USA'
65,' USA',' Canada'
66,' USA',' Canada',' Mexico'
67,' USA'
68,' UK',' France',' USA',' Ireland'
69,' USA'
70,' New Zealand',' USA'
71,' USA',' Australia'
72,' USA',' Australia'
73,' USA',' UK'
74,' USA'
75,' USA',' Spain'
76,' USA'
77,' USA'
78,' Taiwan',' Hong Kong',' USA',' China'
79,' UK',' USA'
80,' USA'
81,' USA',' UK'
82,' USA',' Germany'
83,' USA'
84,' USA'
85,' UK',' France'
86,' France'
87,' USA'
88,' USA',' UK'
89,' Germany',' USA'
90,' USA'
91,' USA'
92,' USA'
93,' USA'
94,' USA'
95,' USA'
96,' USA',' Germany'
97,' USA',' Australia'
98,' USA'
99,' USA',' Germany'
100,' USA'
101,' USA',' Germany'
102,' USA'
103,' USA'
104,' UK',' USA'
105,Italy
106,' USA'
107,' USA'
108,' USA'
109,' USA'
110,' USA',' Germany'
111,' USA'
112,' USA'
113,' USA'
114,' USA'
115,' USA'
116,' USA'
117,' France'
118,' USA'
119,' USA'
120,' USA'
121,' USA'
122,' UK',' USA'
123,' USA',' UK'
124,' USA'
125,' USA'
126,' USA'
127,' Australia'
128,' USA'
129,' USA'
130,' USA'
131,' UK',' Ireland',' USA'
132,' USA'
133,' USA'
134,' USA'
135,' USA'
136,' USA'
137,' Australia',' USA'
138,' USA',' UK'
139,' USA'
140,' UK',' USA'
141,' USA'
142,' USA'
143,' USA'
144,' USA',' UK'
145,' USA'
146,' USA'
147,' USA'
148,' USA'
149,' USA'
150,' UK'
151,' USA'
152,' USA'
153,' USA'
154,' USA'
155,' USA'
156,' USA'
157,' USA'
158,' Australia',' UK'
159,' USA'
160,' Ireland',' UK',' USA'
161,' USA'
162,' New Zealand',' Australia',' France'
163,' USA'
164,' USA'
165,' USA'
166,' USA'
167,' USA'
168,' USA'
169,' USA'
