@database Genre of movie
@numberOfAttributes 4
@source Fbcoletor
@key movieID
1,' Adventure',' Drama',' War'
2,' Drama'
3,' Animation',' Adventure',' Drama'
4,' Drama',' Romance'
5,' Action',' Adventure',' Crime'
6,' Drama',' Fantasy',' Romance'
7,' Drama',' Romance'
8,' Drama',' Romance'
9,' Action',' Adventure',' Thriller'
10,' Drama',' History',' Mystery'
11,' Comedy',' Drama',' Romance'
12,' Biography',' Drama'
13,' Drama',' Sport'
14,' Animation',' Action',' Adventure'
15,' Animation',' Adventure',' Comedy'
16,' Animation',' Adventure',' Comedy'
17,' Drama'
18,' Drama',' Musical',' Romance'
19,' Action',' Adventure'
20,' Adventure',' Family',' Fantasy'
21,' Adventure',' Drama'
22,' Drama',' Romance'
23,' Biography',' Drama',' History'
24,' Drama',' Fantasy'
25,' Drama'
26,' Biography',' Drama',' Sport'
27,' Drama',' War'
28,' Biography',' Drama'
29,' Drama',' Mystery',' Thriller'
30,' Action',' Adventure',' Mystery'
31,' Biography',' Drama'
32,' Adventure',' Drama',' Family'
33,' Animation',' Adventure',' Comedy'
34,' Action',' Mystery',' Sci-Fi'
35,' Adventure',' Drama',' Western'
36,' Drama',' Thriller',' War'
37,' Action',' Adventure',' Fantasy'
38,' Biography',' Drama',' Sport'
39,' Crime',' Drama',' Mystery'
40,' Crime',' Drama',' Thriller'
41,' Crime',' Mystery',' Thriller'
42,' Biography',' Drama'
43,' Adventure',' Drama',' Thriller'
44,' Comedy',' Drama',' Romance'
45,' Crime',' Drama',' Thriller'
46,' Drama'
47,' Drama',' Romance'
48,' Drama',' Mystery',' Thriller'
49,' Adventure',' Family',' Fantasy'
50,' Drama',' Romance'
51,' Adventure',' Comedy',' Family'
52,' Adventure',' Family',' Fantasy'
53,' Action',' Adventure',' Fantasy'
54,' Drama',' Musical',' Romance'
55,' Comedy',' Crime',' Musical'
56,' Crime',' Drama',' History'
57,' Drama'
58,' Action',' Adventure',' Fantasy'
59,' Biography',' Drama',' War'
60,' Animation',' Adventure',' Comedy'
61,' Animation',' Adventure',' Comedy'
62,' Animation',' Adventure',' Comedy'
63,' Crime',' Drama',' Thriller'
64,' Action',' Mystery',' Sci-Fi'
65,' Biography',' Crime',' Drama'
66,' Biography',' Drama',' Romance'
67,' Biography',' Drama'
68,' Comedy',' Drama',' Romance'
69,' Crime',' Drama'
70,' Action',' Adventure',' Fantasy'
71,' Drama',' Musical',' Romance'
72,' Crime',' Drama',' Thriller'
73,' Drama',' History',' Thriller'
74,' Action',' Drama',' Romance'
75,' Fantasy',' Mystery',' Romance'
76,' Animation',' Adventure',' Comedy'
77,' Adventure',' Drama',' Sci-Fi'
78,' Action',' Drama',' Romance'
79,' Drama',' Romance'
80,' Biography',' Drama'
81,' Action',' Drama'
82,' Crime',' Drama',' Thriller'
83,' Adventure',' Drama'
84,' Drama',' Music',' Romance'
85,' Comedy',' Drama',' Music'
86,' Biography',' Crime',' Drama'
87,' Drama',' Romance'
88,' Adventure',' Comedy',' Family'
89,' Action',' Drama',' War'
90,' Drama'
91,' Crime',' Drama',' Fantasy'
92,' Drama',' Mystery',' Thriller'
93,' Biography',' Drama',' Thriller'
94,' Crime',' Drama',' Music'
95,' Drama'
96,' Drama',' Fantasy',' Romance'
97,' Action',' Sci-Fi'
98,' Action',' Adventure',' Fantasy'
99,' Drama'
100,' Action',' Adventure',' Fantasy'
101,' Drama',' Fantasy',' Mystery'
102,' Drama',' History',' Romance'
103,' Comedy',' Drama',' Romance'
104,' Biography',' Drama',' History'
105,' Comedy',' Drama',' Romance'
106,' Action',' Drama',' War'
107,' Biography',' Comedy',' Drama'
108,' Animation',' Adventure',' Comedy'
109,' Animation',' Adventure',' Family'
110,' Action',' Adventure',' Comedy'
111,' Drama',' Romance'
112,' Drama'
113,' Crime',' Drama',' Mystery'
114,' Comedy',' Drama',' Romance'
115,' Drama',' History',' Mystery'
116,' Comedy',' Sci-Fi'
117,' Action',' Adventure',' Sci-Fi'
118,' Comedy',' Romance'
119,' Animation',' Adventure',' Drama'
120,' Action',' Adventure',' Sci-Fi'
121,' Drama',' Mystery',' Sci-Fi'
122,' Comedy',' Drama',' Music'
123,' Drama',' Romance',' War'
124,' Comedy',' Drama',' Romance'
125,' Biography',' Drama'
126,' Drama',' History'
127,' Biography',' Drama',' Music'
128,' Action',' Adventure',' Drama'
129,' Action',' Adventure',' Sci-Fi'
130,' Action',' Adventure',' Drama'
131,' Biography',' Drama',' Thriller'
132,' Animation',' Drama',' Family'
133,' Action',' Adventure',' Thriller'
134,' Action',' Adventure',' Sci-Fi'
135,' Action',' Biography',' Drama'
136,' Adventure',' Drama',' History'
137,' Comedy',' Drama',' Family'
138,' Drama',' Romance'
139,' Drama',' Romance'
140,' Crime',' Drama'
141,' Drama',' Romance'
142,' Crime',' Mystery',' Thriller'
143,' Mystery',' Sci-Fi',' Thriller'
144,' Action',' Adventure',' Fantasy'
145,' Action',' Adventure',' Sci-Fi'
146,' Comedy',' Drama',' Romance'
147,' Animation',' Adventure',' Comedy'
148,' Drama',' Romance'
149,' Crime',' Drama',' Thriller'
150,' Comedy',' Drama',' Romance'
151,' Crime',' Drama'
152,' Drama',' Romance',' War'
153,' Horror',' Romance'
154,' Action',' Thriller'
155,' Animation',' Adventure',' Drama'
156,' Comedy',' Crime',' Fantasy'
157,' Action',' Thriller'
158,' Comedy',' Music'
159,' Biography',' Drama',' History'
160,' Biography',' Drama',' History'
161,' Action',' Adventure',' Crime'
162,' Drama',' Music',' Romance'
163,' Drama'
164,' Drama'
165,' Drama',' Mystery',' Thriller'
166,' Adventure',' Sci-Fi',' Thriller'
167,' Comedy',' Drama'
168,' Comedy',' Family',' Romance'
169,' Comedy',' Drama',' Romance'