@database Languages of movie
@numberOfAttributes 2
@source Fbcoletor
@key movieID
1,' English'
2,' English'
3,' English'
4,' English'
5,' English'
6,' English'
7,' English'
8,' English'
9,' English'
10,' English'
11,' English'
12,' English'
13,' English'
14,' English'
15,' English'
16,' English'
17,' English'
18,' English'
19,' English'
20,' English'
21,' English'
22,' English'
23,' English'
24,' English'
25,' English'
26,' English'
27,' English'
28,' English'
29,' English'
30,' English'
31,' English'
32,' English'
33,' English'
34,' English'
35,' English'
36,' English'
37,' English'
38,' English'
39,' English'
40,' English'
41,' English'
42,' English'
43,' English'
44,' English'
45,' English'
46,' English'
47,' English'
48,' English'
49,' English'
50,' English'
51,' English'
52,' English'
53,' English'
54,' English'
55,' English'
56,' English'
57,' English'
58,' English'
59,' English'
60,' English'
61,' English'
62,' English'
63,' English'
64,' English'
65,' English'
66,' English'
67,' English'
68,' English'
69,' English'
70,' English'
71,' English'
72,' English'
73,' English'
74,' English'
75,' English'
76,' English'
77,' English'
78,' Mandarin'
79,' English'
80,' English'
81,' English'
82,' English'
83,' English'
84,' English'
85,' English'
86,' French'
87,' English'
88,' English'
89,' English'
90,' English'
91,' English'
92,' English'
93,' English'
94,' English'
95,' English'
96,' English'
97,' English'
98,' English'
99,' English'
100,' English'
101,' English'
102,' English'
103,' English'
104,' English'
105,Italian
106,' English'
107,' English'
108,' English'
109,' English'
110,' English'
111,' English'
112,' English'
113,' English'
114,' English'
115,' English'
116,' English'
117,' English'
118,' English'
119,' English'
120,' English'
121,' English'
122,' English'
123,' English'
124,' English'
125,' English'
126,' English'
127,' English'
128,' English'
129,' English'
130,' English'
131,' English'
132,' English'
133,' English'
134,' English'
135,' English'
136,' English'
137,' English'
138,' English'
139,' English'
140,' English'
141,' English'
142,' English'
143,' English'
144,' English'
145,' English'
146,' English'
147,' English'
148,' English'
149,' English'
150,' English'
151,' English'
152,' English'
153,' English'
154,' English'
155,' English'
156,' English'
157,' English'
158,' English'
159,' English'
160,' English'
161,' English'
162,' English'
163,' English'
164,' English'
165,' English'
166,' English'
167,' English'
168,' English'
169,' English'
