@database language of movie
@numberOfAttributes 7
@source Fbcoletor
@key movieID
1,' English',' German',' French',' Italian'
2,' English',' Italian'
3,' English'
4,' English'
5,' English',' French'
6,' English',' Russian',' French'
7,' English',' German',' Greek',' Latin'
8,' English',' Hindi',' French'
9,' English',' Mandarin'
10,' English'
11,' English'
12,' English'
13,' English',' Irish'
14,' English',' French'
15,' English'
16,' English'
17,' Aramaic',' Latin',' Hebrew'
18,' English',' Italian'
19,' English',' Russian',' Chinese'
20,' English'
21,' English',' Tamil',' French',' Japanese',' Hindi',' Chinese'
22,' English'
23,' English',' Persian'
24,' English'
25,' English'
26,' English'
27,' English',' German'
28,' English'
29,' English',' French',' Italian'
30,' English',' Japanese',' French'
31,' English',' French'
32,' English'
33,' English',' Spanish'
34,' English'
35,' English'
36,' English',' Arabic',' Turkish'
37,' English',' Spanish'
38,' English'
39,' English'
40,' English',' Spanish'
41,' English',' Russian',' Turkish',' Ukrainian',' Urdu'
42,' English',' Cantonese'
43,' English',' Mende',' Afrikaans'
44,' English',' French'
45,' English',' Cantonese'
46,' English',' Persian',' Spanish',' Mandarin',' Korean'
47,' English'
48,' English',' Italian',' Swahili',' German'
49,' English',' French'
50,' English'
51,' English'
52,' English',' German'
53,' English'
54,' English'
55,' English',' Hungarian'
56,' English',' Irish',' Chinese',' Latin'
57,' English'
58,' English',' Sindarin',' Old English'
59,' English',' German',' Russian'
60,' English',' Croatian'
61,' English',' Hawaiian'
62,' English'
63,' English'
64,' English',' Swedish'
65,' English',' French'
66,' English',' French',' Russian'
67,' English'
68,' English'
69,' English',' Serbo-Croatian'
70,' English',' Sindarin'
71,' English',' French',' Spanish'
72,' English',' Russian',' Spanish',' Korean'
73,' English',' Somali'
74,' English',' Japanese',' French'
75,' English',' Spanish'
76,' English'
77,' English'
78,' Mandarin'
79,' English',' French'
80,' English'
81,' English'
82,' English',' Spanish'
83,' English',' Russian'
84,' English'
85,' English'
86,' French'
87,' English',' French'
88,' English'
89,' English'
90,' English'
91,' English',' French'
92,' English',' Latin',' Spanish'
93,' English',' Japanese',' Arabic',' Persian'
94,' English',' Italian'
95,' English',' German',' French'
96,' English'
97,' English'
98,' English'
99,' English'
100,' English',' Egyptian (Ancient)',' Arabic'
101,' English',' Latin'
102,' English',' Thai',' French'
103,' English'
104,' English',' French'
105,' Italian',' German',' English'
106,' English',' French',' German',' Czech'
107,' English'
108,' English'
109,' English',' Mandarin'
110,' English'
111,' English',' French',' German',' Swedish',' Italian',' Russian'
112,' English'
113,' English'
114,' English'
115,' English',' Mende',' Spanish'
116,' English',' Spanish'
117,' English',' Swedish',' German'
118,' English',' French',' Italian'
119,' English',' Russian',' French'
120,' English',' Spanish'
121,' English',' Spanish',' German',' Russian'
122,' English'
123,' English',' German',' Italian',' Arabic'
124,' English',' American Sign Language'
125,' English'
126,' English'
127,' English',' Yiddish'
128,' English'
129,' English'
130,' English',' Hindi'
131,' English'
132,' English',' Latin'
133,' English'
134,' English'
135,' English',' French',' Latin',' Scottish Gaelic'
136,' English'
137,' English'
138,' English',' French'
139,' English',' Russian'
140,' English'
141,' English'
142,' English'
143,' English',' French'
144,' English'
145,' English'
146,' English',' Spanish'
147,' English'
148,' English'
149,' English',' Spanish',' French'
150,' English',' British Sign Language'
151,' English'
152,' English',' Cornish'
153,' English',' French'
154,' English'
155,' English',' Swahili',' Xhosa',' Zulu'
156,' English',' Swedish'
157,' English',' French',' Arabic',' German'
158,' English'
159,' English',' Hebrew',' German',' Polish'
160,' English'
161,' English',' Polish',' Spanish'
162,' English',' British Sign Language',' Maori'
163,' English'
164,' English'
165,' English'
166,' English',' Spanish'
167,' English'
168,' English'
169,' English'
