@database Stars of movie
@numberOfAttributes 5
@source Fbcoletor
@key movieID
1,' Brad Pitt',' Mélanie Laurent',' Christoph Waltz',' Eli Roth'
2,' Gabourey Sidibe',' Mo Nique',' Paula Patton',' Mariah Carey'
3,' Edward Asner',' Christopher Plummer',' Jordan Nagai',' Bob Peterson'
4,' George Clooney',' Vera Farmiga',' Anna Kendrick',' Jason Bateman'
5,' Robert Downey Jr.',' Jude Law',' Rachel McAdams',' Mark Strong'
6,' Cate Blanchett',' Brad Pitt',' Julia Ormond',' Faune A. Chambers'
7,' Ralph Fiennes',' Jeanette Hain',' David Kross',' Kate Winslet'
8,' Dev Patel',' Saurabh Shukla',' Anil Kapoor',' Rajendranath Zutshi'
9,' Christian Bale',' Heath Ledger',' Aaron Eckhart',' Michael Caine'
10,' Angelina Jolie',' Gattlin Griffith',' Michelle Gunn',' Michael Kelly'
11,' Ellen Page',' Michael Cera',' Jennifer Garner',' Jason Bateman'
12,' Leonardo DiCaprio',' Cate Blanchett',' Kate Beckinsale',' John C. Reilly'
13,' Clint Eastwood',' Hilary Swank',' Morgan Freeman',' Jay Baruchel'
14,' Craig T. Nelson',' Holly Hunter',' Samuel L. Jackson',' Jason Lee'
15,' Will Smith',' Robert De Niro',' Renée Zellweger',' Jack Black'
16,' Mike Myers',' Eddie Murphy',' Cameron Diaz',' Julie Andrews'
17,' Jim Caviezel',' Maia Morgenstern',' Christo Jivkov',' Francesco De Vito'
18,' Gerard Butler',' Emmy Rossum',' Patrick Wilson',' Miranda Richardson'
19,' Tobey Maguire',' Kirsten Dunst',' James Franco',' Alfred Molina'
20,' Daniel Radcliffe',' Richard Griffiths',' Pam Ferris',' Fiona Shaw'
21,' Suraj Sharma',' Irrfan Khan',' Ayush Tandon',' Gautam Belur'
22,' Keira Knightley',' Talulah Riley',' Rosamund Pike',' Jena Malone'
23,' Ben Affleck',' Bryan Cranston',' Alan Arkin',' John Goodman'
24,' Brad Pitt',' Sean Penn',' Jessica Chastain',' Hunter McCracken'
25,' Emma Stone',' Viola Davis',' Bryce Dallas Howard',' Octavia Spencer'
26,' Brad Pitt',' Jonah Hill',' Philip Seymour Hoffman',' Robin Wright'
27,' Jeremy Irvine',' Peter Mullan',' Emily Watson',' Niels Arestrup'
28,' Colin Firth',' Helena Bonham Carter',' Derek Jacobi',' Robert Portal'
29,' Natalie Portman',' Mila Kunis',' Vincent Cassel',' Barbara Hershey'
30,' Leonardo DiCaprio',' Joseph Gordon-Levitt',' Ellen Page',' Tom Hardy'
31,' Jesse Eisenberg',' Rooney Mara',' Bryan Barter',' Dustin Fitzsimons'
32,' Ben Kingsley',' Sacha Baron Cohen',' Asa Butterfield',' Chloë Grace Moretz'
33,' Tom Hanks',' Tim Allen',' Joan Cusack',' Ned Beatty'
34,' Will Smith',' Bridget Moynahan',' Alan Tudyk',' James Cromwell'
35,' Jeff Bridges',' Hailee Steinfeld',' Matt Damon',' Josh Brolin'
36,' Jeremy Renner',' Anthony Mackie',' Brian Geraghty',' Guy Pearce'
37,' Sam Worthington',' Zoe Saldana',' Sigourney Weaver',' Stephen Lang'
38,' Sandra Bullock',' Tim McGraw',' Quinton Aaron',' Jae Head'
39,' Tom Wilkinson',' Michael O Keefe',' Sydney Pollack',' Danielle Skraastad'
40,' Tommy Lee Jones',' Javier Bardem',' Josh Brolin',' Woody Harrelson'
41,' Josef Altin',' Mina E. Mina',' Aleksandar Mikic',' Sarah-Jeanne Labrosse'
42,' Will Smith',' Jaden Smith',' Thandie Newton',' Brian Howe'
43,' Leonardo DiCaprio',' Djimon Hounsou',' Jennifer Connelly',' Kagiso Kuypers'
44,' Meryl Streep',' Anne Hathaway',' Emily Blunt',' Stanley Tucci'
45,' Leonardo DiCaprio',' Matt Damon',' Jack Nicholson',' Mark Wahlberg'
46,' Karina Arroyave',' Dato Bakhtadze',' Sandra Bullock',' Don Cheadle'
47,' Heath Ledger',' Jake Gyllenhaal',' Randy Quaid',' Valerie Planche'
48,' Ralph Fiennes',' Rachel Weisz',' Hubert Koundé',' Danny Huston'
49,' Eric Sykes',' Timothy Spall',' David Tennant',' Daniel Radcliffe'
50,' Keira Knightley',' Talulah Riley',' Rosamund Pike',' Jena Malone'
51,' Johnny Depp',' Freddie Highmore',' David Kelly',' Helena Bonham Carter'
52,' Georgie Henley',' Skandar Keynes',' William Moseley',' Anna Popplewell'
53,' Ewan McGregor',' Natalie Portman',' Hayden Christensen',' Ian McDiarmid'
54,' Hugh Jackman',' Russell Crowe',' Anne Hathaway',' Amanda Seyfried'
55,' Taye Diggs',' Cliff Saunders',' Catherine Zeta-Jones',' Renée Zellweger'
56,' Leonardo DiCaprio',' Daniel Day-Lewis',' Cameron Diaz',' Jim Broadbent'
57,' Meryl Streep',' Julianne Moore',' Nicole Kidman',' Ed Harris'
58,' Bruce Allpress',' Sean Astin',' John Bach',' Sala Baker'
59,' Adrien Brody',' Emilia Fox',' Michal Zebrowski',' Ed Stoppard'
60,' Ray Romano',' John Leguizamo',' Denis Leary',' Goran Visnjic'
61,' Daveigh Chase',' Chris Sanders',' Tia Carrere',' David Ogden Stiers'
62,' Matt Damon',' James Cromwell',' Daniel Studi',' Chopper Bernet'
63,' Tyler Hoechlin',' Rob Maxey',' Liam Aiken',' Jennifer Jason Leigh'
64,' Tom Cruise',' Max von Sydow',' Steve Harris',' Neal McDonough'
65,' Leonardo DiCaprio',' Tom Hanks',' Christopher Walken',' Martin Sheen'
66,' Salma Hayek',' Alfred Molina',' Antonio Banderas',' Valeria Golino'
67,' Russell Crowe',' Ed Harris',' Jennifer Connelly',' Christopher Plummer'
68,' Renée Zellweger',' Gemma Jones',' Celia Imrie',' James Faulkner'
69,' Tom Wilkinson',' Sissy Spacek',' Nick Stahl',' Marisa Tomei'
70,' Alan Howard',' Elijah Wood',' Noel Appleby',' Sean Astin'
71,' Nicole Kidman',' Ewan McGregor',' John Leguizamo',' Jim Broadbent'
72,' Denzel Washington',' Ethan Hawke',' Scott Glenn',' Tom Berenger'
73,' Josh Hartnett',' Ewan McGregor',' Tom Sizemore',' Eric Bana'
74,' Ben Affleck',' Josh Hartnett',' Kate Beckinsale',' William Lee Scott'
75,' Tom Cruise',' Penélope Cruz',' Cameron Diaz',' Kurt Russell'
76,' John Goodman',' Billy Crystal',' Mary Gibbs',' Steve Buscemi'
77,' Haley Joel Osment',' Frances O Connor',' Sam Robards',' Jake Thomas'
78,' Yun-Fat Chow',' Michelle Yeoh',' Ziyi Zhang',' Chen Chang'
79,' Alfred Molina',' Carrie-Anne Moss',' Aurelien Parent Koenig',' Antonio Gil'
80,' Julia Roberts',' David Brisbin',' Dawn Didawick',' Albert Finney'
81,' Russell Crowe',' Joaquin Phoenix',' Connie Nielsen',' Oliver Reed'
82,' Benicio Del Toro',' Jacob Vargas',' Andrew Chavez',' Michael Saucedo'
83,' Paul Sanchez',' Lari White',' Leonid Citer',' David Allen Brooks'
84,' Billy Crudup',' Frances McDormand',' Kate Hudson',' Jason Lee'
85,' Jamie Bell',' Jean Heywood',' Jamie Draven',' Gary Lewis'
86,' Daniel Auteuil',' Marianne Denicourt',' Jeanne Balibar',' Grégoire Colin'
87,' Ethan Hawke',' Julie Delpy',' Vernon Dobtcheff',' Louise Lemoine Torres'
88,' Glenn Close',' Gérard Depardieu',' Ioan Gruffudd',' Alice Evans'
89,' Mel Gibson',' Heath Ledger',' Joely Richardson',' Jason Isaacs'
90,' Kevin Spacey',' Annette Bening',' Thora Birch',' Wes Bentley'
91,' Tom Hanks',' David Morse',' Michael Clarke Duncan',' Bonnie Hunt'
92,' Bruce Willis',' Haley Joel Osment',' Toni Collette',' Olivia Williams'
93,' Al Pacino',' Russell Crowe',' Christopher Plummer',' Diane Venora'
94,' Matt Damon',' Gwyneth Paltrow',' Jude Law',' Cate Blanchett'
95,' Julianne Moore',' William H. Macy',' John C. Reilly',' Tom Cruise'
96,' Robin Williams',' Embeth Davidtz',' Sam Neill',' Oliver Platt'
97,' Keanu Reeves',' Laurence Fishburne',' Carrie-Anne Moss',' Hugo Weaving'
98,' Liam Neeson',' Ewan McGregor',' Natalie Portman',' Jake Lloyd'
99,' Edward Norton',' Brad Pitt',' Helena Bonham Carter',' Meat Loaf'
100,' Brendan Fraser',' Rachel Weisz',' John Hannah',' Arnold Vosloo'
101,' Johnny Depp',' Christina Ricci',' Miranda Richardson',' Michael Gambon'
102,' Jodie Foster',' Yun-Fat Chow',' Bai Ling',' Tom Felton'
103,' Geoffrey Rush',' Tom Wilkinson',' Steven O Donnell',' Tim McMullan'
104,' Cate Blanchett',' Geoffrey Rush',' Christopher Eccleston',' Joseph Fiennes'
105,' Roberto Benigni',' Nicoletta Braschi',' Giorgio Cantarini',' Giustino Durano'
106,' Tom Hanks',' Tom Sizemore',' Edward Burns',' Barry Pepper'
107,' Robin Williams',' Daniel London',' Monica Potter',' Philip Seymour Hoffman'
108,' Dave Foley',' Kevin Spacey',' Julia Louis-Dreyfus',' Hayden Panettiere'
109,' Ming-Na Wen',' Lea Salonga',' June Foray',' Soon-Tek Oh'
110,' José María de Tavira',' Diego Sieres',' Emiliano Guerra',' Yolanda Orisaga'
111,' Leonardo DiCaprio',' Kate Winslet',' Billy Zane',' Kathy Bates'
112,' Matt Damon',' Robin Williams',' Ben Affleck',' Stellan Skarsgård'
113,' Kevin Spacey',' Russell Crowe',' Guy Pearce',' James Cromwell'
114,' Jack Nicholson',' Helen Hunt',' Greg Kinnear',' Cuba Gooding Jr.'
115,' Morgan Freeman',' Nigel Hawthorne',' Anthony Hopkins',' Djimon Hounsou'
116,' Tommy Lee Jones',' Will Smith',' Linda Fiorentino',' Vincent D Onofrio'
117,' Bruce Willis',' Gary Oldman',' Ian Holm',' Milla Jovovich'
118,' Julia Roberts',' Dermot Mulroney',' Cameron Diaz',' Rupert Everett'
119,' Meg Ryan',' John Cusack',' Kelsey Grammer',' Christopher Lloyd'
120,' Jeff Goldblum',' Julianne Moore',' Pete Postlethwaite',' Arliss Howard'
121,' Jena Malone',' David Morse',' Jodie Foster',' Geoffrey Blake'
122,' Robert Carlyle',' Mark Addy',' William Snape',' Steve Huison'
123,' Ralph Fiennes',' Juliette Binoche',' Willem Dafoe',' Kristin Scott Thomas'
124,' Tom Cruise',' Cuba Gooding Jr.',' Renée Zellweger',' Kelly Preston'
125,' Woody Harrelson',' Courtney Love',' Edward Norton',' Brett Harrelson'
126,' Daniel Day-Lewis',' Winona Ryder',' Paul Scofield',' Joan Allen'
127,' Geoffrey Rush',' Justin Braine',' Sonia Todd',' Chris Haywood'
128,' Helen Hunt',' Bill Paxton',' Cary Elwes',' Jami Gertz'
129,' Will Smith',' Bill Pullman',' Jeff Goldblum',' Mary McDonnell'
130,' Michael Douglas',' Val Kilmer',' Tom Wilkinson',' John Kani'
131,' Ian Hart',' Julia Roberts',' Richard Ingram',' Liam Neeson'
132,' Jason Alexander',' Tom Hulce',' Mary Kay Bergman',' Demi Moore'
133,' Sean Connery',' Nicolas Cage',' Ed Harris',' John Spencer'
134,' Patrick Stewart',' Jonathan Frakes',' Brent Spiner',' LeVar Burton'
135,' James Robinson',' Sean Lawlor',' Sandy Nelson',' James Cosmo'
136,' Tom Hanks',' Bill Paxton',' Kevin Bacon',' Gary Sinise'
137,' Christine Cavanaugh',' Miriam Margolyes',' Danny Mann',' Hugo Weaving'
138,' James Fleet',' Tom Wilkinson',' Harriet Walter',' Kate Winslet'
139,' Nicolas Cage',' Elisabeth Shue',' Julian Sands',' Richard Lewis'
140,' Susan Sarandon',' Sean Penn',' Robert Prosky',' Raymond J. Barry'
141,' Clint Eastwood',' Meryl Streep',' Annie Corley',' Victor Slezak'
142,' Morgan Freeman',' Andrew Kevin Walker',' Daniel Zacapa',' Brad Pitt'
143,' Joseph Melito',' Bruce Willis',' Jon Seda',' Michael Chance'
144,' Val Kilmer',' Tommy Lee Jones',' Jim Carrey',' Nicole Kidman'
145,' Kevin Costner',' Chaim Girafi',' Rick Aviles',' R.D. Call'
146,' Marlon Brando',' Johnny Depp',' Faye Dunaway',' Géraldine Pailhas'
147,' Tom Hanks',' Tim Allen',' Don Rickles',' Jim Varney'
148,' Tom Hanks',' Rebecca Williams',' Sally Field',' Michael Conner Humphreys'
149,' Tim Roth',' Amanda Plummer',' Laura Lovelace',' John Travolta'
150,' Hugh Grant',' James Fleet',' Simon Callow',' John Hannah'
151,' Tim Robbins',' Morgan Freeman',' Bob Gunton',' William Sadler'
152,' Brad Pitt',' Anthony Hopkins',' Aidan Quinn',' Julia Ormond'
153,' Brad Pitt',' Christian Slater',' Virginia McCollam',' John McConnell'
154,' Keanu Reeves',' Dennis Hopper',' Sandra Bullock',' Joe Morton'
155,' Jonathan Taylor Thomas',' Matthew Broderick',' James Earl Jones',' Jeremy Irons'
156,' Jim Carrey',' Peter Riegert',' Peter Greene',' Amy Yasbeck'
157,' Arnold Schwarzenegger',' Jamie Lee Curtis',' Tom Arnold',' Bill Paxton'
158,' Hugo Weaving',' Guy Pearce',' Terence Stamp',' Rebel Penfold-Russell'
159,' Liam Neeson',' Ben Kingsley',' Ralph Fiennes',' Caroline Goodall'
160,' Alison Crosbie',' Daniel Day-Lewis',' Philip King',' Emma Thompson'
161,' Harrison Ford',' Tommy Lee Jones',' Sela Ward',' Julianne Moore'
162,' Holly Hunter',' Harvey Keitel',' Sam Neill',' Anna Paquin'
163,' Tom Hanks',' Denzel Washington',' Roberta Maxwell',' Buzz Kilman'
164,' Johnny Depp',' Leonardo DiCaprio',' Juliette Lewis',' Mary Steenburgen'
165,' Tom Cruise',' Jeanne Tripplehorn',' Gene Hackman',' Hal Holbrook'
166,' Sam Neill',' Laura Dern',' Jeff Goldblum',' Richard Attenborough'
167,' Robin Williams',' Sally Field',' Pierce Brosnan',' Harvey Fierstein'
168,' Charles Grodin',' Bonnie Hunt',' Nicholle Tom',' Christopher Castile'
169,' Tom Hanks',' Ross Malinger',' Rita Wilson',' Victor Garber'