@database Genre of movie
@numberOfAttributes 4
@source Fbcoletor
@key movieID
1,' Quentin Tarantino','  Eli Roth'
2,' Lee Daniels'
3,' Pete Docter',' Bob Peterson'
4,' Jason Reitman'
5,' Guy Ritchie'
6,' David Fincher'
7,' Stephen Daldry'
8,' Danny Boyle',' Loveleen Tandan'
9,' Christopher Nolan'
10,' Clint Eastwood'
11,' Jason Reitman'
12,' Martin Scorsese'
13,' Clint Eastwood'
14,' Brad Bird'
15,' Bibo Bergeron',' Vicky Jenson',' Rob Letterman'
16,' Andrew Adamson',' Kelly Asbury',' Conrad Vernon'
17,' Mel Gibson'
18,' Joel Schumacher'
19,' Sam Raimi'
20,' Alfonso Cuarón'
21,' Ang Lee'
22,' Joe Wright'
23,' Ben Affleck'
24,' Terrence Malick'
25,' Tate Taylor'
26,' Bennett Miller'
27,' Steven Spielberg'
28,' Tom Hooper'
29,' Darren Aronofsky'
30,' Christopher Nolan'
31,' David Fincher'
32,' Martin Scorsese'
33,' Lee Unkrich'
34,' Alex Proyas'
35,' Ethan Coen',' Joel Coen'
36,' Kathryn Bigelow'
37,' James Cameron'
38,' John Lee Hancock'
39,' Tony Gilroy'
40,' Ethan Coen',' Joel Coen'
41,' David Cronenberg'
42,' Gabriele Muccino'
43,' Edward Zwick'
44,' David Frankel'
45,' Martin Scorsese'
46,' Paul Haggis'
47,' Ang Lee'
48,' Fernando Meirelles'
49,' Mike Newell'
50,' Joe Wright'
51,' Tim Burton'
52,' Andrew Adamson'
53,' George Lucas'
54,' Tom Hooper'
55,' Rob Marshall'
56,' Martin Scorsese'
57,' Stephen Daldry'
58,' Peter Jackson'
59,' Roman Polanski'
60,' Chris Wedge',' Carlos Saldanha'
61,' Dean DeBlois',' Chris Sanders'
62,' Kelly Asbury',' Lorna Cook'
63,' Sam Mendes'
64,' Steven Spielberg'
65,' Steven Spielberg'
66,' Julie Taymor'
67,' Ron Howard'
68,' Sharon Maguire'
69,' Todd Field'
70,' Peter Jackson'
71,' Baz Luhrmann'
72,' Antoine Fuqua'
73,' Ridley Scott'
74,' Michael Bay'
75,' Cameron Crowe'
76,' Pete Docter',' David Silverman',' Lee Unkrich'
77,' Steven Spielberg'
78,' Ang Lee'
79,' Lasse Hallström'
80,' Steven Soderbergh'
81,' Ridley Scott'
82,' Steven Soderbergh'
83,' Robert Zemeckis'
84,' Cameron Crowe'
85,' Stephen Daldry'
86,' Benoît Jacquot'
87,' Richard Linklater'
88,' Kevin Lima'
89,' Roland Emmerich'
90,' Sam Mendes'
91,' Frank Darabont'
92,' M. Night Shyamalan'
93,' Michael Mann'
94,' Anthony Minghella'
95,' Paul Thomas Anderson'
96,' Chris Columbus'
97,' Andy Wachowski',' Lana Wachowski'
98,' George Lucas'
99,' David Fincher'
100,' Stephen Sommers'
101,' Tim Burton'
102,' Andy Tennant'
103,' John Madden'
104,' Shekhar Kapur'
105,' Roberto Benigni'
106,' Steven Spielberg'
107,' Tom Shadyac'
108,' John Lasseter',' Andrew Stanton'
109,' Tony Bancroft',' Barry Cook'
110,' Martin Campbell'
111,' James Cameron'
112,' Gus Van Sant'
113,' Curtis Hanson'
114,' James L. Brooks'
115,' Steven Spielberg'
116,' Barry Sonnenfeld'
117,' Luc Besson'
118,' P.J. Hogan'
119,' Don Bluth',' Gary Goldman'
120,' Steven Spielberg'
121,' Robert Zemeckis'
122,' Peter Cattaneo'
123,' Anthony Minghella'
124,' Cameron Crowe'
125,' Milos Forman'
126,' Nicholas Hytner'
127,' Scott Hicks'
128,' Jan de Bont'
129,' Roland Emmerich'
130,' Stephen Hopkins'
131,' Neil Jordan'
132,' Gary Trousdale',' Kirk Wise'
133,' Michael Bay'
134,' Jonathan Frakes'
135,' Mel Gibson'
136,' Ron Howard'
137,' Chris Noonan'
138,' Ang Lee'
139,' Mike Figgis'
140,' Tim Robbins'
141,' Clint Eastwood'
142,' David Fincher'
143,' Terry Gilliam'
144,' Joel Schumacher'
145,' Kevin Reynolds',' Kevin Costner'
146,' Jeremy Leven'
147,' John Lasseter'
148,' Robert Zemeckis'
149,' Quentin Tarantino'
150,' Mike Newell'
151,' Frank Darabont'
152,' Edward Zwick'
153,' Neil Jordan'
154,' Jan de Bont'
155,' Roger Allers',' Rob Minkoff'
156,' Chuck Russell'
157,' James Cameron'
158,' Stephan Elliott'
159,' Steven Spielberg'
160,' Jim Sheridan'
161,' Andrew Davis'
162,' Jane Campion'
163,' Jonathan Demme'
164,' Lasse Hallström'
165,' Sydney Pollack'
166,' Steven Spielberg'
167,' Chris Columbus'
168,' Rod Daniel'
169,' Nora Ephron'
