# prefrec

./: pom.xml
miningoutput/: director.cpm  directormono.cpm  genre.cpm  language.cpm  star.cpm  user.cpm  year.cpm
miningoutput/Cleiane/: director.cpm  star.cpm  year.cpm
miningoutput/Fbprefrec/: country.cpm  genre.cpm  language.cpm  star.cpm  user.cpm
miningoutput/Fbprerecmono/: genre.cpm  star.cpm
miningoutput/Flixster/: country.cpm  director.cpm  genre.cpm  language.cpm  star.cpm  user.cpm  year.cpm
prefrec-agregation/: pom.xml
prefrec-agregation/src/main/java/br/ufu/facom/lsi/prefrec/agregation/: Agregator.java  Main.java  PreferenceMatrix.java
prefrec-cluster/: pom.xml
prefrec-cluster/src/main/java/br/ufu/facom/lsi/prefrec/cluster/: Builder.java  ClusterEnum.java  Clusterer.java  ClustererFactory.java
prefrec-cluster/src/main/java/br/ufu/facom/lsi/prefrec/cluster/apache/: KMeansClusterer.java  KMeansPlusPlusClusterer.java
prefrec-cluster/src/main/java/br/ufu/facom/lsi/prefrec/cluster/distance/: CosineDistance.java  CosineDistanceNormalized.java  MyEuclideanDistance.java  MyPearsonCorrelationSimilarity.java  MySimilarityDivergence.java  SimilarityDivergence.java
prefrec-cluster/src/main/java/br/ufu/facom/lsi/prefrec/cluster/impl/: KMeansImpl.java  KMeansPlusPlusImpl.java
prefrec-execution/: pom.xml
prefrec-execution/src/main/java/br/ufu/facom/lsi/prefrec/: Main.java
prefrec-execution/src/main/java/br/ufu/facom/lsi/prefrec/crossvalidation/: CrossValidation.java
prefrec-execution/src/main/java/br/ufu/facom/lsi/prefrec/execution/: Execute.java  ExecuteCross.java  ExecuteLeaveOneOut.java  ExecuteLeaveOneOutEnsemble.java  Main.java
prefrec-miner/: pom.xml
prefrec-model/: pom.xml
prefrec-model/src/main/java/br/ufu/facom/lsi/prefrec/dao/: DataTableDAO.java
prefrec-model/src/main/java/br/ufu/facom/lsi/prefrec/model/: Item.java  User.java  UtilityMatrix.java
prefrec-model/src/main/java/br/ufu/facom/lsi/prefrec/util/: AppPropertiesEnum.java  GetConnection.java  PropertiesUtil.java
prefrec-pref-clusterer/: pom.xml
prefrec-pref-clusterer/src/main/java/br/ufu/facom/lsi/prefrec/clusterer/: Clusterer.java  KMeansClusterer.java  Main.java
prefrec-pref-mining/: pom.xml
prefrec-pref-representation/: pom.xml
prefrec-pref-representation/src/main/java/br/ufu/facom/lsi/prefrec/representation/: Main.java  Representer.java
prefrec-pref-representation/src/main/resources/: app.properties
prefrec-recommender/: pom.xml
prefrec-representation/: pom.xml
prefrec-representation/src/main/java/br/ufu/facom/lsi/prefrec/representation/: CrossValidationRepresenter.java  Representer.java  RepresenterEnum.java  RepresenterFacotry.java
prefrec-representation/src/main/resources/: app.properties
prefrec-stratification/: pom.xml
prefrec-stratification/src/main/java/br/ufu/facom/lsi/prefrec/stratification/: Main.java  Stratificator.java
(+35 files in other folders)
