<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufu.facom.lsi</groupId>
	<artifactId>prefrec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>prefrec-all</name>
	<modules>
		<module>prefrec-pref-representation</module>
		<module>prefrec-pref-clusterer</module>
		<module>prefrec-agregation</module>
		<module>prefrec-stratification</module>
		<module>prefrec-pref-mining</module>
		<module>prefrec-execution</module>
		<module>prefrec-recommender</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-common-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-common-data</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-learning-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-text-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-framework-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>gov.sandia.foundry</groupId>
			<artifactId>gov-sandia-cognition-framework-learning</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>cprefminer</groupId>
			<artifactId>cprefminermulti</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.battelle</groupId>
			<artifactId>clodhopper-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>