userName=cricia
password=fbprefrec
connstring=jdbc:postgresql://localhost:5432/cricia
driverClassName=org.postgresql.Driver

datatable=datatable100
avaliacao_filme=avaliacao_filme_100

#datatable=datatableFlixster
#avaliacao_filme=review_sparse
#friendshiptable=friendship_48
#friendscentrality=friendscentrality_48
#mutualfriends=mutualfriends_48
#friendsinteraction=interaction
#similarity_score=similarity_score

friendshiptable=friendship100
friendscentrality=friendscentrality
mutualfriends=mutualfriends
friendsinteraction=interaction
similarity_score=similarity_score

datatable_rand=datatable_90rd
ratedsize=90

#datatable=datatabletoy
#avaliacao_filme=avaliacao_filme_toy

#datatable=datatable100_40
#avaliacao_filme=avaliacao_filme_100_40

#datatable=datatable90
#avaliacao_filme=avaliacao_filme_90

#datatable=datatable50
#avaliacao_filme=avaliacao_filme_50

#datatable=datatable30
#avaliacao_filme=avaliacao_filme_30

#datatable=datatable20
#avaliacao_filme=avaliacao_filme_20

#################

