userName=cricia
password=prefrec
connstring=jdbc:postgresql://localhost:5432/cricia
#connstring=jdbc:postgresql://localhost:5432/flixster
driverClassName=org.postgresql.Driver

datatable=datatable50
avaliacao_filme=avaliacao_filme_50

#datatable=datatable_flixster48
#avaliacao_filme=review48
#friendshiptable=friendship_21
#friendscentrality=friendscentrality_48
#mutualfriends=mutualfriends_48
#friendsinteraction=interaction
#similarity_score=similarity_score
#datatable_rand=datatable_30rd_21
#ratedsize=30
#datatable_specific=less_21


friendshiptable=friendship50
friendscentrality=friendscentrality
mutualfriends=mutualfriends
friendsinteraction=interaction
similarity_score=similarity_score
#similarity_score=socialmix
datatable_rand=datatable_30rd_50
ratedsize=10
friendssize=10
datatable_specific=less_50
#datatable_specific=less_50
#datatable=datatabletoy
#avaliacao_filme=avaliacao_filme_toy

#datatable=datatable100_40
#avaliacao_filme=avaliacao_filme_100_40

#datatable=datatable90
#avaliacao_filme=avaliacao_filme_90

#datatable=datatable50
#avaliacao_filme=avaliacao_filme_50

#datatable=datatable30
#avaliacao_filme=avaliacao_filme_30

#datatable=datatable20
#avaliacao_filme=avaliacao_filme_20

#################

