@database country of movie
@numberOfAttributes 7
@source Fbcoletor
@key movieID
77,' USA'
81,' USA',' UK'
99,' USA'
101,' USA'
109,' USA'
174,' USA',' UK'
192,' USA'
194,' USA'
210,' USA'
211,' UK',' Spain'
224,' USA'
237,' USA'
348,' USA'
384,' Germany',' USA'
464,' USA'
494,' USA'
496,' USA',' New Zealand'
527,' USA',' UK',' France'
601,' USA',' Germany'
679,' USA'
781,' USA'
823,' USA',' Canada'
830,' UK',' USA'
893,' USA'
950,' USA'
957,' USA'
1050,' USA'
1070,' USA',' Germany'
1097,' USA'
1110,' USA'
1121,' USA',' Germany'
1166,' USA',' UK'
1342,' USA'
1348,' USA'
1349,' USA'
1351,' USA'
1416,' USA'
1672,' USA'
1802,' USA'
2035,' USA',' UK'
2235,' USA'
2237,' USA'
2270,' USA'
2338,' USA'
2350,' USA'
2397,' USA'
2429,' USA'
2531,' USA',' UK'
2533,' USA'
2645,' USA',' Canada'
2646,' USA'
2681,' USA',' Canada'
2682,' USA',' Canada'
2688,' USA',' Germany'
2722,' USA'
2746,' Germany',' USA',' Netherlands',' France',' UK',' Italy'
2755,' USA'
2776,' USA'
2784,' USA',' UK'
2898,' USA',' Germany',' Canada'
2902,' USA'
2957,' Ireland',' UK',' USA'
2958,' USA'
3038,' USA'
3051,' USA'
3065,' USA'
3135,' USA'
3297,' USA'
3301,' USA'
3317,' USA'
3318,' USA'
3323,' USA'
3391,' UK',' Canada',' Romania',' USA'
3398,' USA'
3447,' USA',' Brazil',' Peru'
3449,' USA'
3468,' USA',' Germany'
3522,' USA'
3524,' UK',' USA'
3525,' UK',' Netherlands',' Luxembourg',' USA',' France'
3536,' USA',' Australia'
3555,' USA',' Australia'
3578,' USA',' Australia'
3583,' USA',' Canada',' UK'
3593,' USA'
3677,' USA'
3685,' USA'
3871,' USA'
3953,' USA'
4053,' USA'
4109,' USA'
4111,' USA'
4143,' USA',' Australia'
4174,' USA',' Canada'
4175,' USA',' Canada'
4209,' USA'
4216,' USA',' Germany',' Ireland',' UK'
4249,' USA'
4286,' USA'
4329,' USA'
4493,' USA'
4524,' USA'
4823,' USA',' Germany'
4824,' USA'
4917,' Australia',' USA'
4919,' France',' USA',' Mexico'
4945,' USA'
5000,' USA'
5062,' Australia'
5124,' USA'
5125,' USA'
5133,' USA'
5166,' USA'
5192,' USA',' Germany'
5268,' USA'
5277,' USA'
5293,' USA'
5366,' USA'
5373,' USA'
5599,' USA'
5655,' UK',' USA'
5708,' USA'
5709,' USA',' Canada'
5717,' USA'
5753,' Germany',' USA',' Netherlands'
5773,' USA'
5777,' France',' USA'
5801,' USA',' UK'
5806,' USA',' UK'
5808,' USA',' UK'
5809,' USA',' UK'
5853,' USA'
5884,' USA',' Australia'
5886,' USA'
5940,' USA'
5983,' UK',' Germany',' USA'
6054,' USA'
6064,' USA',' Germany'
6068,' USA',' UK'
6074,' USA',' Australia'
6110,' USA'
6214,' USA'
6310,' USA'
6466,' USA',' Germany'
6467,' USA'
6531,' USA'
6532,' USA'
6533,' USA'
6538,' USA'
6607,' USA',' Germany'
6616,' USA'
6632,' USA'
6658,' USA'
6795,' USA'
6833,' UK',' France'
6834,' USA'
6902,' USA',' UK'
6908,'Canada'
6931,' USA',' UK'
6965,' New Zealand'
7003,' USA'
7004,' USA'
7006,' USA',' Germany'
7009,' USA',' Hong Kong',' UK'
7011,' USA'
7019,' USA'
7022,' USA'
7196,' USA'
7214,' USA',' Germany'
7239,' USA'
7293,' USA'
7358,' USA',' UK',' Germany',' Romania'
7515,' Germany',' USA'
7624,' USA',' Germany'
7657,' USA',' New Zealand',' Germany'
7660,' USA'
7975,' USA'
8028,' UK',' France',' Germany',' Ireland',' USA'
8039,' USA'
8040,' USA'
8063,' USA',' Canada'
8146,' Canada',' USA',' Germany'
8180,' USA'
8350,' USA',' Canada'
8535,' Canada',' USA'
8545,' USA'
8567,' USA'
8568,' USA'
8598,' USA'
8628,' USA'
8738,' USA'
8749,' USA'
8794,' USA'
9121,' USA'
9150,' USA'
9180,' USA'
9201,' USA'
9214,' UK',' Czech Republic',' USA',' Germany',' Bahamas'
9218,' USA'
9229,' USA'
9249,' USA'
9250,' USA',' Canada'
9835,' USA'
9843,' USA',' France'
9849,' USA'
9851,' USA'
9900,' USA'
9942,' USA',' Germany',' Canada'
9951,' USA'
9952,' UK',' USA'
10033,' UK'
10037,' UK',' USA'
10061,' USA',' Germany'
10230,' USA'
10290,' USA'
10351,' USA'
10376,' USA'
10377,' USA',' Canada'
10471,' Germany',' USA'
10478,' USA'
10536,' USA'
10547,' USA'
10566,' USA'
10576,' USA',' Germany'
10591,' USA'
10637,' USA'
10758,' USA',' UK'
10762,' USA'
10866,' USA'
10872,' USA'
10914,' USA'
10935,' USA',' Germany'
11060,' USA'
11092,' USA',' Germany'
11135,' USA'
11322,' USA'
11324,' USA',' Italy',' France'
11353,' USA',' UK'
11516,' USA'
11578,' USA',' UK',' Romania',' Italy'
11591,' USA'
11656,' Australia'
11657,' Australia',' USA'
11685,' USA'
12032,' USA'
12048,' USA',' UK'
12088,' USA'
12145,' USA'
12168,' USA'
12207,' USA'
12210,' USA'
12309,' USA'
12484,' USA'
12496,' USA'
12504,' USA'
12507,' Germany',' USA'
12574,' USA'
12579,' USA'
12662,' USA'
12668,' USA'
12749,' Australia',' USA'
12780,' Taiwan',' Hong Kong',' USA',' China'
12788,' USA'
12804,' USA'
12913,' USA'
13066,' USA'
13067,' USA'
13096,' USA'
13116,' USA'
13153,' USA',' UK'
13188,' USA'
13224,' USA'
13492,' USA'
13493,' USA'
13645,' USA'
13704,' USA',' Australia'
13762,' USA'
13824,' USA',' Switzerland'
13863,' USA',' Canada',' Japan',' France'
14219,' USA'
14277,' USA',' Germany',' UK'
14302,' USA'
14433,' USA',' Australia'
14547,' USA'
14695,' USA',' UK'
14764,' USA',' Germany',' Canada'
14814,' USA'
14849,' USA'
14897,' USA'
14928,' USA',' Australia'
14975,' USA',' UK'
15002,' USA'
15162,' UK',' USA'
15179,' USA'
15270,' USA'
15273,' USA'
15340,' USA',' Germany'
15503,' USA'
15535,' USA'
15587,' USA'
15766,' USA'
15815,' USA'
15857,' France',' USA',' UK'
15931,' Canada',' USA'
15944,' USA',' Germany'
16049,' USA'
16142,' UK',' Czech Republic',' Germany',' USA'
16188,' USA',' Germany',' UK',' Ireland'
16190,' USA'
16203,' USA'
16239,' USA'
16245,' USA',' UK',' Hungary'
16246,' USA'
16352,' USA'
16525,' UK'
16531,' USA'
16752,' USA'
16797,' USA'
16847,' USA'
16926,' USA'
16930,' USA',' Germany'
16969,' USA'
17114,' USA'
17179,' USA'
17258,' USA',' Germany'
17283,' USA',' Germany'
17330,' USA',' Canada'
17338,' USA',' Japan'
17363,' USA',' UK'
17474,' USA'
17496,' USA'
17503,' USA',' Australia'
17545,' USA',' Australia'
17549,' USA'
17605,' USA'
17656,' USA'
17864,' USA'
17971,' USA'
18019,' UK'
18031,' USA',' Germany'
18100,' USA'
18103,' Canada',' USA',' Italy'
18112,' USA',' France'
18113,' USA'
18121,' Germany',' USA'
18147,' USA'
18151,' USA'
18152,' USA'
18153,' USA'
18181,' USA'
18284,' USA'
18548,' USA'
18600,' USA'
18735,' USA'
18759,' USA'
18760,' USA'
18767,' USA'
18813,' USA',' UK',' Germany'
18874,' USA'
18889,' USA',' Australia'
18962,' USA'
18979,' USA'
19054,' USA'
19098,' USA',' Germany'
19147,' USA'
19203,' USA'
19224,' USA'
19292,' USA'
19314,' USA'
19349,' USA',' Japan'
19417,' UK',' USA'
19437,' USA'
19439,' USA'
19462,' USA'
19502,' UK',' USA'
19533,' USA'
19558,' USA'
19627,' USA'
19726,' USA'
19814,' USA',' UK'
19878,' USA'
19879,' USA'
19912,' USA',' UK'
19929,' USA'
19930,' USA'
19961,' USA'
19973,' USA'
20125,' USA'
20232,' Australia',' USA'
20251,' USA'
20314,' USA'
20315,' USA'
20317,' USA'
20381,' UK',' USA'
20409,' Australia',' USA'
20411,' USA'
20444,' USA',' Canada'
20445,' Germany',' USA',' Canada'
20449,' Japan'
20520,' USA'
20524,' USA'
20641,' UK',' USA'
20642,' UK',' USA'
20644,' UK',' USA'
20732,' USA'
20771,' USA'
20800,' USA'
20802,' UK',' USA'
20907,' USA'
20917,' USA'
21062,' USA'
21086,' USA'
21143,' USA',' Germany'
21201,' USA'
21239,' China',' Hong Kong'
21317,' USA'
21322,' USA'
21331,' France',' USA'
21360,' USA'
21368,' USA'
21373,' Ireland'
21376,' USA'
21409,' USA'
21489,' UK',' USA'
21576,' USA'
21577,' USA'
21599,' UK'
21703,' France',' USA'
21716,' USA'
21735,' USA'
21747,' USA',' Germany'
21803,' USA',' UK'
21846,' USA'
21894,' USA',' Italy'
21983,' USA'
22013,' USA'
22059,' USA'
22068,' USA'
22079,' UK',' France',' USA'
22149,' China',' Hong Kong'
22194,' USA'
22297,' USA'
22300,' USA'
22333,' USA'
22392,' USA',' Australia'
22477,' USA',' Germany'
22525,' USA'
22753,' USA'
22802,' USA'
22903,' UK'
22929,' USA'
23059,' USA',' Canada'
23076,' USA',' Canada'
23087,' USA'
23128,' USA'
23189,' USA'
23411,' USA',' Germany'
23457,' USA'
23465,' USA'
23513,' USA'
23789,' USA'
23790,' USA'
23791,' USA'
23930,' USA',' UK'
23950,' USA'
23970,' USA'
23972,' USA'
24010,' USA'
24036,' UK',' Czech Republic',' France',' Italy'
24146,' USA'
24251,' USA',' UK',' Germany'
24600,' USA'
24605,' USA'
24624,' USA'
24675,' USA'
24811,' UK',' USA'
24871,' USA'
24872,' USA'
24873,' USA'
24874,' USA'
24931,' USA',' Morocco'
24941,' USA',' Germany'
24963,' UK',' USA'
25284,' USA'
25318,' USA'
25373,' UK',' France',' USA'
25422,' USA'
25423,' USA'
25424,' USA'
25450,' USA'
25460,' USA'
25466,' USA'
25540,' USA',' Germany'
25648,' USA',' Canada'
25659,' USA',' France'
25670,' USA'
25674,' USA'
25687,' USA'
25704,' UK',' USA',' Italy',' South Africa',' Canada'
25724,' USA'
25746,' Australia',' USA'
25750,' USA'
25777,' USA',' Germany'
25803,' USA'
25820,' USA'
25822,' USA',' Germany'
25823,' USA'
26324,' USA'
26510,' USA',' UK',' Spain',' Germany',' Morocco'
26574,' USA'
26575,' USA'
26642,' USA',' Germany'
26656,' USA'
26736,' USA'
26791,' USA'
26828,' USA'
27122,' USA'
27193,' USA'
27216,' USA'
27270,' USA'
27432,' USA'
27528,' USA'
27530,' USA'
27634,' Germany',' USA'
27640,' USA'
27644,' USA'
27672,' Germany',' USA'
27703,' USA'
27705,' USA'
27931,' Hong Kong',' China'
28057,' USA'
28059,' USA',' Canada'
28129,' Canada',' USA'
28205,' USA'
28280,' USA'
28315,' USA'
28329,' USA',' UK'
28343,' USA'
28359,' USA'
28374,' Germany',' USA',' Canada'
29020,' UK',' USA'
29023,' USA'
29063,' USA'
29095,' USA'
29121,' Canada',' France',' USA'
29228,' USA'
29232,' USA',' UK',' Ireland'
29314,' USA'
29330,' USA'
29538,' UK'
29730,' USA'
29948,' USA'
29977,' USA'
30248,' USA'
30249,' USA'
30655,' Denmark'
30670,' USA'
30848,' UK'
30936,' USA'
31023,' USA',' UK',' Japan',' Germany'
31024,' USA',' Germany',' Japan',' UK'
31207,' USA',' Germany',' France'
31831,' USA'
32135,' USA',' UK',' Germany'
32404,' USA'
32405,' USA'
32439,' USA'
32454,' USA',' Australia'
32491,'Italy'
32498,' USA',' France',' Japan'
32594,' USA'
32670,' USA'
32807,' USA'
32916,' USA'
32961,' USA'
32983,' USA'
33045,' USA'
33047,' USA'
33072,' USA',' UK'
33255,' USA'
33488,' USA'
33547,' USA'
33555,' USA',' Japan'
33673,' USA'
33709,' USA',' Australia'
33717,' UK',' USA',' Isle Of Man'
33910,' Germany',' USA'
33988,' USA'
34047,' USA'
34057,' Germany',' USA'
34061,' USA'
34201,' Australia'
34308,' USA',' Australia'
34404,' USA'
34422,' USA'
34455,' USA'
34573,' USA'
34608,' USA'
34637,' USA'
34679,' USA'
34683,' USA'
34684,' USA',' UK'
34815,' USA'
34884,' USA'
35003,' USA'
35051,' USA'
35143,' USA'
35157,' USA',' Australia'
35214,' USA'
35254,' UK',' Russia',' Ireland',' Luxembourg',' USA'
35257,' USA'
35261,' USA'
35264,' USA'
35370,' USA',' UK',' France'
35379,' USA'
35495,' USA'
35507,' USA'
35510,' USA'
35564,' USA'
35573,' USA'
35679,' USA'
35707,' USA'
35807,' USA',' Germany',' Paraguay',' Uruguay'
35862,' USA'
35931,' USA'
35994,' USA'
36046,' USA'
36091,' USA'
36096,' USA',' Australia'
36122,' UK'
36133,' USA',' Germany',' China'
36315,' UK'
36376,' USA'
36377,' USA'
36449,' USA',' UK'
36487,' USA'
36619,' USA'
36749,' USA'
36753,' USA'
36803,' USA'
36866,' USA'
36907,' USA'
37000,' USA',' Canada',' France'
37074,' UK',' USA'
37246,' USA'
37323,' USA'
37357,' USA',' Canada'
37389,' USA'
37406,' USA'
37437,' USA'
37592,' USA'
37674,' Germany',' USA'
37702,' USA'
38105,' USA'
38195,' USA'
38196,' USA'
38508,' USA'
38520,' USA'
38680,' USA'
38996,' USA',' Australia'
39081,' USA'
39097,' USA'
39394,' USA'
39417,' USA',' Canada'
39429,' UK',' USA'
39484,' UK',' France',' USA'
39576,' USA'
39636,' USA'
39863,' USA'
39905,' USA',' Australia'
39936,' USA'
39956,' USA'
39980,' USA'
40026,' Japan'
40134,' USA'
40282,' USA'
40402,' USA'
40446,' USA'
40523,' USA',' Australia'
40713,' USA'
40748,' USA'
40769,' USA'
40771,' USA'
40793,' USA',' Germany'
40875,' USA'
40943,' USA'
41105,' USA',' Germany'
41188,' USA'
41326,' USA',' Ireland'
41403,' USA'
41496,' USA'
41545,' USA'
41546,' USA',' Canada'
41553,' UK',' Germany',' France',' USA'
41554,' Germany',' France',' UK',' Canada',' USA'
41556,' France',' Australia',' Germany',' UK',' USA'
41680,' USA'
41759,' USA'
41763,' Germany',' France',' Spain'
41862,' USA'
41866,' USA'
41876,' USA'
41968,' USA'
42081,' USA'
42087,' USA'
42110,' USA',' UK'
42113,' USA'
42121,' USA'
42171,' USA'
42172,' USA'
42173,' USA'
42174,' USA'
42284,' USA'
42289,' USA'
42313,' USA'
42370,' USA'
42515,' USA'
42533,' USA',' Hong Kong'
42562,' USA'
42626,' USA'
42644,' USA',' Japan'
42674,' USA'
42692,' USA'
42818,' USA'
43310,' USA'
43316,' USA',' Australia'
43317,' USA',' Canada'
43351,' USA'
43398,' USA',' Canada'
43441,' USA'
43585,' UK',' USA'
43675,' USA',' Canada'
43706,' USA'
43707,' USA'
43841,' USA'
43996,' USA'
44048,' USA'
44060,' USA'
44121,' USA'
44196,' USA'
44214,' Canada',' USA'
44216,' USA'
44232,' USA'
44411,' USA'
44419,' USA'
44423,' USA',' Germany'
44439,' USA',' Hong Kong'
44462,' USA'
44583,' USA'
44656,' UK',' France',' USA'
44740,' USA'
44764,' USA'
44931,' USA'
45119,' USA'
45178,' USA',' Hungary'
45309,' USA'
45333,' USA'
45456,' France',' USA'
45465,' USA'
45476,' USA'
45511,' USA'
45566,' USA'
45576,' USA',' Germany'
45594,' Canada',' USA'
45613,' USA'
45723,' USA'
45787,' Germany',' USA',' Canada'
45814,' USA'
45997,' USA'
46207,' USA'
46209,' USA',' Germany'
46328,' UK',' Spain',' Germany',' USA'
46565,' USA'
46615,' USA',' Australia'
46617,' USA',' Canada'
46658,' USA',' Canada'
46659,' USA',' Canada'
46660,' USA'
46670,' USA'
46701,' USA',' Australia'
46729,' USA'
46763,' USA'
46825,' USA'
46857,' Romania',' USA',' UK'
46885,' USA'
46931,' USA'
47150,' USA',' Hong Kong'
47207,' USA'
47366,' USA'
47408,' USA'
47483,' USA'
47501,' Canada',' France',' Japan',' USA'
47617,' USA'
47646,' USA'
47696,' USA',' UK',' Italy'
47752,' USA'
47784,' UK',' USA'
47847,' UK',' USA'
47861,' Canada',' USA'
47958,' USA'
48019,' USA'
48058,' Japan'
48126,' USA'
48229,' USA'
48232,' USA'
48233,' USA'
48262,' USA'
48291,' USA'
48340,' USA'
48364,' USA'
48476,' USA'
48506,' USA',' Japan'
48573,' Germany',' USA'
48577,' USA'
48752,' USA'
48767,' USA',' UK'
48770,' USA'
48877,' USA'
48925,' USA'
48942,' USA'
49220,' USA'
49232,' USA'
49241,' USA'
49266,' USA'
49269,' USA'
49289,' UK'
49294,' USA'
49319,' USA'
49365,' USA'
49415,' USA'
49549,'France'
49574,' USA',' Germany'
49606,' USA',' Hong Kong'
49607,' USA',' Hong Kong'
49704,' USA',' France'
49762,' USA'
49805,' USA'
49852,' USA'
49853,' USA'
49863,' UK',' USA',' Iceland'
49868,' France',' USA'
49925,' USA'
49932,' USA'
49947,' USA'
49972,' Germany',' USA'
50010,' USA'
50186,' USA'
50356,' USA'
50360,' USA'
50380,' USA',' UK'
50381,' UK',' USA'
50518,' USA'
50533,' USA'
50538,' USA'
50549,' USA'
50556,' USA'
50700,' USA'
50815,' USA',' UK'
50911,' USA',' UK'
50932,' USA'
50934,' USA'
50964,' USA',' UK'
51031,' USA',' Australia'
51186,' USA'
51243,' USA'
51278,' USA'
51303,' USA'
51393,' USA'
51405,' USA',' Canada'
51418,' Canada',' USA'
51434,' USA',' Germany',' Czech Republic'
51435,' USA',' Germany'
51476,' USA'
51478,' USA'
51516,' USA'
51539,' USA',' Canada'
51595,' USA',' Germany'
51651,' USA',' Germany'
51694,' USA',' Germany',' UK'
51760,' USA'
51775,' USA'
51915,' USA'
51929,' USA'
51991,' USA',' Germany'
52176,' USA'
52208,' UK',' Germany',' USA',' China'
52234,' USA'
52351,' USA',' Canada'
52428,' USA',' France'
52602,' USA'
52616,' USA'
52660,' USA'
52672,' USA',' Germany'
52794,' USA'
52824,' USA'
52826,' USA'
52874,' USA'
53027,' USA'
53060,' USA'
53096,' USA'
53109,' USA'
53198,' USA',' Japan'
53252,' USA'
53283,' USA'
53309,' USA',' Germany'
53392,' USA',' Czech Republic',' UK'
53421,' USA'
53578,' USA',' France'
53593,' USA'
53610,' USA',' Germany'
53674,' USA',' Poland',' Slovenia',' Czech Republic'
53676,' USA'
53756,' USA'
53784,' USA'
53794,' USA'
53901,' USA',' Germany',' Canada'
53909,' UK',' USA',' Ireland'
53927,' USA'
53951,' USA'
53968,' USA'
53981,' USA',' Malta',' France',' UK'
54014,' USA',' France',' UK'
54053,' USA'
54061,' USA'
54140,' USA',' UK'
54146,' USA',' UK'
54217,' USA',' Hong Kong'
54218,' UK'
54280,' USA',' Australia'
54340,' UK',' Germany'
54485,' USA',' Australia'
54563,' USA'
54612,' USA'
54712,' USA'
54718,' USA',' Canada'
54737,' USA'
54752,' USA'
54757,' USA'
54776,' USA'
54807,' USA'
54818,' USA'
54834,' USA'
54893,' USA'
54903,' USA',' Germany'
54931,'France'
55003,' USA'
55020,' USA'
55025,' USA',' China'
55032,' USA'
55040,' USA',' Canada'
55071,' USA'
55072,' UK',' USA'
55229,' USA'
55304,' USA'
55307,' USA'
55322,' USA',' UK'
55350,' USA'
55388,' USA',' Australia'
55389,' USA'
55390,' Australia',' USA'
55421,' USA'
55562,' USA'
55578,' USA',' Japan'
55581,' USA'
55608,' USA',' India',' France'
55622,' USA'
55624,' USA'
55633,' USA'
55639,' USA',' China',' Germany',' Canada'
55672,' USA'
55695,' Germany',' USA'
55698,' USA'
55722,' USA'
55749,' USA'
55771,' USA'
55802,' USA'
55828,' USA'
55920,' USA',' Czech Republic'
55936,' USA'
55984,' USA',' Canada'
55995,' USA'
56007,' USA'
56053,' USA'
56054,' USA'
56103,' USA',' Germany'
56131,' USA',' Ireland'
56196,' USA'
56204,' USA'
56214,' USA',' New Zealand',' Japan'
56256,' USA',' Germany',' Czech Republic',' UK'
56268,' Spain',' France',' USA'
56292,' USA'
56314,' USA',' UK'
56315,' USA'
56355,' USA',' Spain',' France',' Italy'
56370,' Canada',' USA'
56391,' USA'
56402,' USA'
56453,' UK',' USA'
56461,' France',' Poland',' Germany',' UK'
56475,' USA',' Czech Republic'
56502,' USA'
56535,' USA',' UK'
56558,' USA'
56560,' USA'
56576,' USA'
56606,' USA',' Germany'
56615,' USA'
56686,' USA'
56723,' USA'
56724,' USA'
56738,' USA'
56818,' USA'
56839,' Australia',' USA'
56914,' USA'
56915,' New Zealand',' USA'
56916,' USA',' New Zealand'
56960,'Spain'
56995,' USA'
57083,' USA'
57084,' USA'
57215,' USA'
57227,' UK',' USA'
57262,' USA'
57277,' USA',' Greece',' Mexico'
57281,' USA'
57354,' USA'
57480,' USA'
57485,' USA'
57537,' UK',' USA'
57544,' USA'
57559,' USA'
57580,' Germany',' France',' UK',' USA'
57601,' USA'
57739,' USA',' Germany'
57786,' USA'
57847,' USA'
57893,' USA'
57902,' USA',' Germany',' Canada'
58033,' USA',' France'
58104,' USA'
58106,' USA',' Germany'
58161,' USA'
58169,' USA'
58206,' USA'
58257,' USA'
58264,' USA'
58332,' West Germany',' USA'
58395,' USA',' Germany'
58487,' USA'
58527,' USA',' Germany'
58556,' USA'
58561,' USA'
58794,' USA',' Czech Republic'
58795,' USA'
58804,' USA'
58969,' USA',' Australia'
59267,' USA'
59275,' USA'
59283,' UK',' USA'
59330,' USA'
59443,' USA',' Germany'
59461,' UK'
59471,' USA'
59601,' USA',' UK',' Germany'
59613,' USA',' Malta',' UK'
59627,' USA'
59629,' USA',' France'
59728,' USA'
59842,' USA'
59893,' USA'
59923,' USA'
59928,' UK',' USA'
59953,' USA'
59957,' USA'
59965,' USA'
59994,' USA'
60017,' USA',' Germany',' Belgium'
60046,' USA'
60126,' USA'
60158,' USA'
60195,' USA',' Germany'
60244,' USA'
60264,' USA'
60300,' USA'
60424,' USA'
60447,' USA'
60467,' USA'
60547,' France',' USA'
60584,' USA'
60596,' USA'
60665,' USA'
60700,' USA'
60770,' USA',' Germany'
60775,' USA'
60779,' Germany',' USA'
60780,' USA'
60855,' USA'
60864,' USA'
60958,' USA',' Australia'
61034,' UK',' USA'
61232,' USA'
61287,' USA'
61354,' USA'
61380,' USA'
61529,' USA',' France'
61561,' UK',' Germany',' Hungary',' USA'
61608,' USA'
61720,' USA',' UK',' Germany'
61733,' USA'
61859,' USA'
61932,' USA',' Spain'
61937,' USA'
62409,' USA'
62460,' USA'
62462,' USA'
62504,' USA',' Australia'
62530,' USA'
62536,' France',' USA'
62551,' USA'
62577,' USA',' Germany'
62584,' USA'
62728,' USA'
62745,' USA',' Germany'
62792,' USA'
62861,' USA'
62888,' USA'
62947,' USA'
63073,' USA'
63187,' UK',' Canada',' USA'
63210,' USA'
63349,' USA'
63354,' UK',' France',' USA'
63453,' USA'
63481,' Australia'
63563,' USA'
63684,' USA'
63692,' USA'
63700,' USA'
63763,' USA'
63807,' USA'
64013,' USA'
64077,' USA'
64081,' Canada',' USA',' UK'
64091,' USA'
64092,' USA'
64256,' USA'
64315,' USA'
64380,' France',' USA',' UK'
64444,' USA'
64453,' USA',' France'
64542,' USA'
64721,' USA'
64804,' USA',' Czech Republic'
65098,' USA'
65255,' USA',' Germany'
65260,' USA',' Canada'
65325,' USA'
65341,' USA'
65471,' USA'
65490,' USA'
65497,' USA',' New Zealand'
65502,' USA'
65516,' USA'
65544,' USA'
65636,' USA'
65795,' USA'
65809,' USA'
65812,' USA'
66086,' USA',' Germany'
66184,' USA'
66208,' USA',' UK'
66392,' USA'
66499,' USA'
66612,' USA',' Germany'
