@database director of movie
@numberOfAttributes 6
@source flixster
@key movieID
77,' Clyde Geronimi',' Hamilton Luske',' Wolfgang Reitherman'
81,' Kevin Lima'
99,' William Castle'
101,' Gary Winick'
109,' Mikael Håfström'
174,' Stanley Kubrick'
192,' Robert Luketic'
194,' Alejandro González Iñárritu'
210,' Betty Thomas'
211,' Juan Carlos Fresnadillo'
224,' Jon Turteltaub'
237,' Zack Snyder'
348,' Clyde Geronimi',' Hamilton Luske',' Wolfgang Reitherman'
384,' Richard Donner'
464,' Anne Fletcher'
494,' James Mangold'
496,' David Slade'
527,' Michael Lehmann'
601,' Joel Schumacher'
679,' Walter Hill'
781,' Ron Howard'
823,' Bob Clark'
830,' Stanley Kubrick'
893,' Rob Reiner'
950,' Bill Melendez'
957,' Robert Zemeckis'
1050,' Kevin Lima'
1070,' David Cronenberg'
1097,' Penny Marshall'
1110,' Alfonso Cuarón'
1121,' F. Gary Gray'
1166,' Charles Crichton',' John Cleese'
1342,' John Fortenberry',' Amy Heckerling'
1348,' Wes Craven'
1349,' Chuck Russell'
1351,' Renny Harlin'
1416,' Stephen Hopkins'
1672,' Joel Schumacher'
1802,' Steven Spielberg'
2035,' Julie Taymor'
2235,' Michael Lehmann'
2237,' Jim Abrahams',' David Zucker',' Jerry Zucker'
2270,' Ron Clements',' John Musker'
2338,' Steve Pink'
2350,' Steve Oedekerk'
2397,' Barry Sonnenfeld'
2429,' Chris Columbus'
2531,' James Cameron'
2533,' Colin Strause',' Greg Strause'
2645,' Harald Zwart'
2646,' Kevin Allen'
2681,' Charles Martin Smith'
2682,' Richard Martin'
2688,' Wolfgang Petersen'
2722,' Tad Stones'
2746,' Oliver Stone'
2755,' Michael Mann'
2776,' Tim Burton'
2784,' Ridley Scott'
2898,' Lee Tamahori'
2902,' Nick Cassavetes'
2957,' Don Bluth',' Gary Goldman',' Dan Kuenster'
2958,' Larry Leker',' Paul Sabella'
3038,' Cameron Crowe'
3051,' John Hamburg'
3065,' Tim Hill'
3135,' Sam Mendes'
3297,' Ridley Scott'
3301,' Tony Kaye'
3317,' J.B. Rogers'
3318,' Steve Rash'
3323,' Mary Harron'
3391,' Courtney Solomon'
3398,' Don Bluth'
3447,' Luis Llosa'
3449,' Dwight H. Little'
3468,' Jesse Dylan'
3522,' Phil Nibbelink',' Simon Wells'
3524,' John Landis'
3525,' Anthony Waller'
3536,' Douglas McCarthy'
3555,' Harold Ramis'
3578,' Harold Ramis'
3583,' Don Bluth',' Gary Goldman'
3593,' Jonathan Buss'
3677,' William Dear'
3685,' Peter Segal'
3871,' John Huston'
3953,' Eric Darnell',' Tim Johnson'
4053,' Oliver Stone'
4109,' Francis Ford Coppola'
4111,' Mel Gibson'
4143,' Elizabeth Allen Rosenbaum'
4174,' Steve Carr'
4175,' Brian Levant'
4209,' Sam Raimi'
4216,' Frank Coraci'
4249,' Ron Howard'
4286,' Frank Marshall'
4329,' Michael Bay'
4493,' Gary Trousdale',' Kirk Wise'
4524,' James L. Brooks'
4823,' Jay Roach'
4824,' Jay Roach'
4917,' Chris Noonan'
4919,' Alejandro González Iñárritu'
4945,' Bob Clark'
5000,' Robert Zemeckis'
5062,' George Miller'
5124,' Robert Zemeckis'
5125,' Robert Zemeckis'
5133,' Ron Howard'
5166,' Michael Bay'
5192,' Terry Zwigoff'
5268,' Robert Ben Garant'
5277,' James Algar',' Samuel Armstrong',' David Hand',' Graham Heid'
5293,' Michael Bay'
5366,' Simon Wells'
5373,' Brian Pimental'
5599,' Leslie H. Martinson'
5655,' Mel Smith'
5708,' Gary Trousdale',' Kirk Wise'
5709,' Andrew Knight'
5717,' Michael Lehmann'
5753,' Steve Oedekerk'
5773,' David Zucker'
5777,' Paul Verhoeven'
5801,' Tim Burton'
5806,' Christopher Nolan'
5808,' Joel Schumacher'
5809,' Tim Burton'
5853,' F. Gary Gray'
5884,' Jay Chandrasekhar'
5886,' Brian Levant'
5940,' Spike Jonze'
5983,' Gurinder Chadha'
6054,' Mike Judge',' Mike de Seve',' Brian Mulroney',' Yvette Kaplan'
6064,' Harold Ramis'
6068,' Robert Stevenson'
6074,' Steve Hickner',' Simon J. Smith'
6110,' John Moore'
6214,' Dennis Dugan'
6310,' Robert Zemeckis'
6466,' Shawn Levy'
6467,' Tim Burton'
6531,' Martin Brest'
6532,' Tony Scott'
6533,' John Landis'
6538,' Nora Ephron'
6607,' Chris Columbus'
6616,' Penny Marshall'
6632,' Dennis Dugan'
6658,' John Carpenter'
6795,' Gil Junger'
6833,' Stephen Daldry'
6834,' Tamra Davis'
6902,' Caroline Thompson'
6908,' Bob Clark'
6931,' Ridley Scott'
6965,' Jonathan King'
7003,' Stephen Norrington'
7004,' David S. Goyer'
7006,' Guillermo del Toro'
7009,' Ridley Scott'
7011,' Josh Gordon',' Will Speck'
7019,' Rupert Wainwright'
7022,' Hugh Wilson'
7196,' Ted Demme'
7214,' John Stockwell'
7239,' Craig Brewer'
7293,' Mel Brooks'
7358,' Katja von Garnier'
7515,' Edward Zwick'
7624,' Les Mayfield'
7657,' Stephen Kay'
7660,' Paul Thomas Anderson'
7975,' Billy Ray'
8028,' Beeban Kidron'
8039,' Peyton Reed'
8040,' Adam Shankman'
8063,' Ang Lee'
8146,' Michael Moore'
8180,' John Singleton'
8350,' Paul Hunter'
8535,' Ronny Yu'
8545,' Gabor Csupo'
8567,' Damon Santostefano'
8568,' Steve Rash'
8598,' John Woo'
8628,' Harold Ramis'
8738,' Bernard Rose'
8749,' Aaron Blaise',' Robert Walker'
8794,' Blair Hayes'
9121,' Eli Roth'
9150,' Brian De Palma'
9180,' John Lasseter',' Joe Ranft'
9201,' Michael Curtiz'
9214,' Martin Campbell'
9218,' Brad Silberling'
9229,' Robert Zemeckis'
9249,' Susannah Grant'
9250,' Steven Spielberg'
9835,' Lasse Hallström'
9843,' Martin Scorsese'
9849,' Brad Silberling'
9851,' Sean McNamara'
9900,' Pitof'
9942,' Rob Marshall'
9951,' Mark Dindal'
9952,' Peter Lord',' Nick Park'
10033,' Ken Hughes'
10037,' Lasse Hallström'
10061,' David R. Ellis'
10230,' Joe Roth'
10290,' Clyde Geronimi',' Wilfred Jackson',' Hamilton Luske'
10351,' Kevin Smith'
10376,' Shawn Levy'
10377,' Adam Shankman'
10471,' Brad Silberling'
10478,' Ron Underwood'
10536,' Kevin Smith'
10547,' Steven Spielberg'
10566,' Matt Reeves'
10576,' Thomas Carter'
10591,' Roger Donaldson'
10637,' Michael Mann'
10758,' Alfonso Cuarón'
10762,' Fritz Kiersch'
10866,' John Landis'
10872,' Mark L. Lester'
10914,' John Milius'
10935,' Sara Sugarman'
11060,' Ron Howard'
11092,' Francis Lawrence'
11135,' Jon Turteltaub'
11322,' Frank Coraci'
11324,' Renny Harlin'
11353,' Mike Nichols'
11516,' Amy Heckerling'
11578,' Anthony Minghella'
11591,' Andrew Davis'
11656,' Peter Faiman'
11657,' John Cornell'
11685,' Tamra Davis'
12032,' Peter Hedges'
12048,' Kevin Costner'
12088,' John N. Smith'
12145,' Simon West'
12168,' Steve Barron'
12207,' Richard Donner'
12210,' Robert Zemeckis'
12309,' Walter Salles'
12484,' David McNally'
12496,' Andrzej Bartkowiak'
12504,' Mark Neveldine',' Brian Taylor'
12507,' Paul Haggis'
12574,' Tony Scott'
12579,' Richard Linklater'
12662,' Peter Weir'
12668,' James Wan'
12749,' Simon Wincer'
12780,' Ang Lee'
12788,' Roger Kumble'
12804,' Sam Weisman'
12913,' Quentin Tarantino'
13066,' Sam Weisman'
13067,' Robert Lieberman'
13096,' Steve Carr'
13116,' Mimi Leder'
13153,' Tony Scott'
13188,' Marco Brambilla'
13224,' Nick Castle'
13492,' Mike Bigelow'
13493,' Mike Mitchell'
13645,' Mark Steven Johnson'
13704,' Jonathan Liebesman'
13762,' John McTiernan'
13824,' Aaron Seltzer',' Jason Friedberg'
13863,' Zack Snyder'
14219,' Robert Zemeckis'
14277,' Corey Yuen'
14302,' Scott Messick'
14433,' Renny Harlin'
14547,' Mike Newell'
14695,' Mikael Håfström'
14764,' Bruce Beresford'
14814,' Steve Carr'
14849,' Patrick Lussier'
14897,' Rob Cohen'
14928,' Lawrence Kasdan'
14975,' Ate de Jong'
15002,' Robert Rodriguez'
15162,' Lee Tamahori'
15179,' Renny Harlin'
15270,' Troy Miller'
15273,' Samuel Armstrong',' Norman Ferguson',' Wilfred Jackson',' Jack Kinney'
15340,' D.J. Caruso'
15503,' Eric Leighton',' Ralph Zondag'
15535,' Emile Ardolino'
15587,' D.J. Caruso'
15766,' Betty Thomas'
15815,' Kevin Smith'
15857,' Tony Scott'
15931,' Rob Bowman'
15944,' Jon Favreau'
16049,' Greg Coolidge'
16142,' Andrzej Bartkowiak'
16188,' Jean-Jacques Annaud'
16190,' Tony Scott'
16203,' Michael Apted'
16239,' Kurt Wimmer'
16245,' Stefen Fangmeier'
16246,' Chuck Russell'
16352,' Jeff Schaffer',' Alec Berg',' David Mandel'
16525,' Terence Young'
16531,' Bo Welch'
16752,' Bill Condon'
16797,' Charles Stone III'
16847,' Tom Dey'
16926,' Norman Ferguson',' James Algar',' Samuel Armstrong',' Ford Beebe Jr.'
16930,' Tim Story'
16969,' Busby Berkeley'
17114,' Amy Heckerling'
17179,' Terry Gilliam'
17258,' Bobby Farrelly',' Peter Farrelly'
17283,' David Fincher'
17330,' James Wong'
17338,' Hironobu Sakaguchi',' Motonori Sakakibara'
17363,' Marc Forster'
17474,' Tim Burton'
17496,' Frank Marshall'
17503,' Ellory Elkayem'
17545,' Richard Loncraine'
17549,' Ted Kotcheff'
17605,' Clint Eastwood'
17656,' Robert Schwentke'
17864,' Herbert Ross'
17971,' Robert Zemeckis'
18019,' Mike Newell'
18031,' Gregory Hoblit'
18100,' David Dobkin'
18103,' Ronny Yu'
18112,' Simon Wincer'
18113,' Sam Pillsbury'
18121,' Richard LaGravenese'
18147,' F. Gary Gray'
18151,' Peter Berg'
18152,' Sean S. Cunningham'
18153,' Steve Miner'
18181,' Robert Rodriguez'
18284,' Dean Parisot'
18548,' Cameron Crowe'
18600,' Andrew Niccol'
18735,' Allan Moyle'
18759,' Kevin Lima'
18760,' Les Mayfield'
18767,' Peter Hyams'
18813,' Jon Amiel'
18874,' Jerry Zucker'
18889,' Mark Steven Johnson'
18962,' Jason Friedberg',' Aaron Seltzer'
18979,' Steven Soderbergh'
19054,' Michel Gondry'
19098,' James Mangold'
19147,' James Gartner'
19203,' Tom Shadyac'
19224,' Andy Tennant'
19292,' Ivan Reitman'
19314,' Renny Harlin'
19349,' Gareth Edwards'
19417,' Martin Campbell'
19437,' H.B. Halicki'
19439,' H.B. Halicki'
19462,' Barry Levinson'
19502,' Stanley Kubrick'
19533,' John Woo'
19558,' Michael Moore'
19627,' Martin Scorsese'
19726,' Randal Kleiser'
19814,' Joel Coen',' Ethan Coen'
19878,' Charles Shyer'
19879,' Charles Shyer'
19912,' Lexi Alexander'
19929,' Joe Dante'
19930,' Joe Dante'
19961,' Harold Ramis'
19973,' Donald Petrie'
20125,' Iain Softley'
20232,' Bill Kroyer'
20251,' Phil Alden Robinson'
20314,' John Carpenter'
20315,' Rick Rosenthal'
20317,' Dwight H. Little'
20381,' Ridley Scott'
20409,' George Miller',' Warren Coleman',' Judy Morris'
20411,' Dennis Dugan'
20444,' David R. Ellis'
20445,' James Wong'
20449,' Tetsuya Nomura',' Takeshi Nozue'
20520,' Forest Whitaker'
20524,' Jerry Zucker'
20641,' David Yates'
20642,' David Yates'
20644,' Alfonso Cuarón'
20732,' Adrian Lyne'
20771,' Alan Shapiro'
20800,' Les Mayfield'
20802,' David Bowers',' Sam Fell'
20907,' David Mirkin'
20917,' Michael Mann'
21062,' Nicholas Stoller'
21086,' John Singleton'
21143,' Guillermo del Toro'
21201,' Ron Clements',' John Musker'
21239,' Yimou Zhang'
21317,' Mark Waters'
21322,' Tom Green'
21331,' Dwight H. Little'
21360,' Gregory Hoblit'
21368,' Marcus Raboy'
21373,' John Stewart'
21376,' Jon Avnet'
21409,' Albert Hughes',' Allen Hughes'
21489,' Stanley Kubrick'
21576,' Kenny Ortega'
21577,' Kenny Ortega'
21599,' Russell Mulcahy'
21703,' Xavier Gens'
21716,' Kenny Ortega'
21735,' Andrew Davis'
21747,' Paul Verhoeven'
21803,' Ridley Scott'
21846,' Dean Parisot'
21894,' Martin Scorsese'
21983,' Joe Johnston'
22013,' Steven Spielberg'
22059,' Jimmy Hayward',' Steve Martino'
22068,' Eli Roth'
22079,' Edgar Wright'
22149,' Yimou Zhang'
22194,' Zach Braff'
22297,' Sam Weisman'
22300,' Garry Marshall'
22333,' Peter Segal'
22392,' Steve Beck'
22477,' Donald Petrie'
22525,' Ang Lee'
22753,' Jessie Nelson'
22802,' Jim Gillespie'
22903,' Guy Hamilton'
22929,' Victor Fleming',' George Cukor',' Sam Wood'
23059,' Tim Fywell'
23076,' Mark Helfrich'
23087,' Gus Van Sant'
23128,' Mathieu Kassovitz'
23189,' Patricia Birch'
23411,' Curtis Hanson'
23457,' Phil Joanou'
23465,' Robert Rodriguez',' Eli Roth',' Quentin Tarantino',' Edgar Wright',' Rob Zombie'
23513,' Kevin Rodney Sullivan'
23789,' Steven Spielberg'
23790,' Steven Spielberg'
23791,' Steven Spielberg'
23930,' Adam Shankman'
23950,' Tamra Davis'
23970,' Joe Chappelle'
23972,' Rick Rosenthal'
24010,' Peter Berg'
24036,' Peter Webber'
24146,' Jon Favreau'
24251,' Chris Columbus'
24600,' Francis Ford Coppola'
24605,' Troy Miller'
24624,' Jeff Tremaine'
24675,' Guillermo del Toro'
24811,' Henry Selick'
24871,' Steven Spielberg'
24872,' Joe Alves'
24873,' Joseph Sargent'
24874,' Kevin Smith'
24931,' Joe Johnston'
24941,' John Polson'
24963,' Stephen Frears'
25284,' Brian Levant'
25318,' Dennie Gordon'
25373,' Peter Howitt'
25422,' Chris Columbus'
25423,' Chris Columbus'
25424,' Raja Gosnell'
25450,' Duwayne Dunham'
25460,' Bille Woodruff'
25466,' Dean Cundey'
25540,' Florent-Emilio Siri'
25648,' Doug Liman'
25659,' John Pasquin'
25670,' Jason Reitman'
25674,' Eli Roth'
25687,' Jim Abrahams'
25704,' Terry George'
25724,' Rob Zombie'
25746,' Jaume Collet-Serra'
25750,' William Malone'
25777,' Ron Howard'
25803,' Steven Spielberg'
25820,' Mark Waters'
25822,' Shawn Levy'
25823,' Donald Petrie'
26324,' Francis Lawrence'
26510,' Ridley Scott'
26574,' Betty Thomas'
26575,' Danny Cannon'
26642,' Alex Proyas'
26656,' Chris Wedge',' Carlos Saldanha'
26736,' Judd Apatow'
26791,' Carlos Saldanha'
26828,' James Mangold'
27122,' Roland Emmerich'
27193,' Spike Lee'
27216,' David Kellogg'
27270,' John Stockwell'
27432,' Andy Tennant'
27528,' Jeff Tremaine'
27530,' Quentin Tarantino'
27634,' Sam Mendes'
27640,' James Isaac'
27644,' Jeannot Szwarc'
27672,' Victor Salva'
27703,' Cameron Crowe'
27705,' Kevin Smith'
27931,' Stephen Chow'
28057,' Nick Cassavetes'
28059,' Betty Thomas'
28129,' Harry Elfont',' Deborah Kaplan'
28205,' Curtis Hanson'
28280,' Danny Cannon'
28315,' Joe Johnston'
28329,' Zoltan Korda'
28343,' Ivan Reitman'
28359,' Joe Johnston'
28374,' Roger Kumble'
29020,' Jim Henson'
29023,' Jay Russell'
29063,' M. Night Shyamalan'
29095,' Steve Miner'
29121,' George A. Romero'
29228,' Ivan Reitman'
29232,' Antoine Fuqua'
29314,' John McTiernan'
29330,' Wayne Wang'
29538,' Ashley Way'
29730,' Mark Osborne',' John Stevenson'
29948,' Robert Luketic'
29977,' Edward Zwick'
30248,' Richard Donner'
30249,' Richard Donner'
30655,' Esben Tønnesen'
30670,' Frank Oz'
30848,' Guy Ritchie'
30936,' Clyde Geronimi',' Wilfred Jackson',' Hamilton Luske'
31023,' Simon West'
31024,' Jan de Bont'
31207,' Andrew Niccol'
31831,' Eric Darnell',' Tom McGrath'
32135,' Phyllida Lloyd'
32404,' Richard Donner'
32405,' Richard Donner'
32439,' Tom Shadyac'
32454,' Ken Kwapis'
32491,' Roberto Benigni'
32498,' Sofia Coppola'
32594,' Robert Stevenson'
32670,' John Schultz'
32807,' Richard Donner'
32916,' Stephen J. Anderson'
32961,' Rob Marshall'
32983,' Barry Sonnenfeld'
33045,' Jonathan Dayton',' Valerie Faris'
33047,' Steven Brill'
33072,' Len Wiseman'
33255,' Nora Ephron'
33488,' Clint Eastwood'
33547,' Stephen Hopkins'
33555,' Sofia Coppola'
33673,' George Seaton'
33709,' John Pasquin'
33717,' Chris Noonan'
33910,' Paul McGuigan'
33988,' Mike Newell'
34047,' Gil Kenan'
34057,' Robert Luketic'
34061,' Pete Docter',' David Silverman',' Lee Unkrich'
34201,' George Miller'
34308,' Baz Luhrmann'
34404,' Paul Thomas Anderson'
34422,' Wayne Wang'
34455,' Nick Castle'
34573,' Tony Bancroft',' Barry Cook'
34608,' Brian Henson'
34637,' Kevin Smith'
34679,' Stephen Herek'
34683,' Barry Levinson'
34684,' Tony Scott'
34815,' Marc Lawrence'
34884,' Jonathan Lynn'
35003,' Tim Burton'
35051,' Howard Zieff'
35143,' Kinka Usher'
35157,' Clint Eastwood'
35214,' Peter Weir'
35254,' Woody Allen'
35257,' Ridley Scott'
35261,' Martha Coolidge'
35264,' Danny DeVito'
35370,' Kirk Jones'
35379,' Jared Hess'
35495,' Martin Brest'
35507,' Jay Roach'
35510,' Jason Friedberg',' Aaron Seltzer'
35564,' Dennis Dugan'
35573,' Oliver Stone'
35679,' Christopher Nolan'
35707,' Barry Sonnenfeld'
35807,' Michael Mann'
35862,' Ron Underwood'
35931,' Raja Gosnell'
35994,' Lee Tamahori'
36046,' Steven Spielberg'
36091,' Rob Reiner'
36096,' Donald Petrie'
36122,' John Stroud'
36133,' J.J. Abrams'
36315,' Terry Gilliam',' Terry Jones'
36376,' Paul W.S. Anderson'
36377,' John R. Leonetti'
36449,' Shawn Levy'
36487,' George A. Romero'
36619,' Ethan Coen',' Joel Coen'
36749,' Bruce A. Evans'
36753,' Steven Brill'
36803,' Chris Columbus'
36866,' Brian Robbins'
36907,' Joel Gallen'
37000,' Steven Spielberg'
37074,' Roger Michell'
37246,' Mike Judge'
37323,' Gary David Goldberg'
37357,' Joel Zwick'
37389,' George Cukor'
37406,' Howard Zieff'
37437,' Todd Phillips'
37592,' Ivan Reitman'
37674,' Jared Hess'
37702,' Mark Romanek'
38105,' Tim Johnson',' Karey Kirkpatrick'
38195,' Jon Turteltaub'
38196,' Jon Turteltaub'
38508,' Dennie Gordon'
38520,' Steve Carr'
38680,' Mimi Leder'
38996,' Scott Hicks'
39081,' Mary Lambert'
39097,' Clyde Geronimi',' Wilfred Jackson',' Hamilton Luske',' Jack Kinney'
39394,' David Twohy'
39417,' David Warry-Smith'
39429,' Oliver Stone'
39484,' Joel Coen',' Ethan Coen'
39576,' Gary Ross'
39636,' Hugh Wilson'
39863,' Wolfgang Petersen'
39905,' Griffin Dunne'
39936,' Stephen Hopkins'
39956,' Mennan Yapo'
39980,' Howard Deutch'
40026,' Hayao Miyazaki'
40134,' Robert Rodriguez'
40282,' Quentin Tarantino'
40402,' Roger Allers',' Jill Culton',' Anthony Stacchi'
40446,' Jake Kasdan'
40523,' Michael Rymer'
40713,' Michael Tollin'
40748,' Steven Spielberg'
40769,' Sean McNamara'
40771,' Garry Marshall'
40793,' Sylvester Stallone'
40875,' Wolfgang Petersen'
40943,' Richard LaGravenese'
41105,' Brett Ratner'
41188,' David Fincher'
41326,' Rob Bowman'
41403,' Darren Aronofsky'
41496,' Tom Shadyac'
41545,' Brian Helgeland'
41546,' John Woo'
41553,' Paul W.S. Anderson'
41554,' Alexander Witt'
41556,' Russell Mulcahy'
41680,' Michael Bay'
41759,' James Foley'
41763,' Tom Tykwer'
41862,' Jon Turteltaub'
41866,' Jonathan Demme'
41876,' Joel Schumacher'
41968,' Penny Marshall'
42081,' Sam Mendes'
42087,' Todd Phillips'
42110,' Ridley Scott'
42113,' Kevin Reynolds'
42121,' Paul Verhoeven'
42171,' Sylvester Stallone'
42172,' Sylvester Stallone'
42173,' Sylvester Stallone'
42174,' Sylvester Stallone'
42284,' Tim Burton'
42289,' Robert Rodriguez'
42313,' John G. Avildsen'
42370,' Baz Luhrmann'
42515,' Garry Marshall'
42533,' Brett Ratner'
42562,' Clark Johnson'
42626,' Mike Gabriel',' Eric Goldberg'
42644,' Kathryn Bigelow'
42674,' Jerry Paris'
42692,' Tobe Hooper'
42818,' John McTiernan'
43310,' Steven Spielberg'
43316,' James Wan'
43317,' Darren Lynn Bousman'
43351,' Brian De Palma'
43398,' Nelson McCormick'
43441,' Alfred Hitchcock'
43585,' Marc Forster'
43675,' Raja Gosnell'
43706,' Wes Craven'
43707,' Wes Craven'
43841,' Gregory Dark'
43996,' Barry Levinson'
44048,' George P. Cosmatos'
44060,' Joss Whedon'
44121,' Andy Sidaris'
44196,' Ron Howard'
44214,' Jerry Zucker'
44216,' Brad Bird',' Jan Pinkava'
44232,' Taylor Hackford'
44411,' John Madden'
44419,' Peter Chelsom'
44423,' Bobby Farrelly',' Peter Farrelly'
44439,' David Dobkin'
44462,' Wes Craven'
44583,' Boaz Yakin'
44656,' Edgar Wright'
44740,' Chris Columbus'
44764,' Quentin Tarantino'
44931,' Antoine Fuqua'
45119,' Andrew Adamson',' Vicky Jenson'
45178,' Alexander Payne'
45309,' Emile Ardolino'
45333,' Ivan Reitman'
45456,' Mel Brooks'
45465,' Irvin Kershner'
45476,' Chris Wedge',' Carlos Saldanha'
45511,' Mike Mitchell'
45566,' Clyde Geronimi'
45576,' Tim Burton'
45594,' James Gunn'
45613,' Joe Dante'
45723,' Andrzej Bartkowiak'
45787,' David R. Ellis'
45814,' William Cottrell',' David Hand',' Wilfred Jackson',' Larry Morey'
45997,' Max Fleischer'
46207,' Brett Ratner'
46209,' Brett Ratner'
46328,' Breck Eisner'
46565,' John Badham'
46615,' James Wan'
46617,' Darren Lynn Bousman'
46658,' Keenen Ivory Wayans'
46659,' David Zucker'
46660,' David Zucker'
46670,' Martin Brest'
46701,' Raja Gosnell'
46729,' Wes Craven'
46763,' Gary Ross'
46825,' David Koepp'
46857,' Don Mancini'
46885,' Gregory Nava'
46931,' Peter Chelsom'
47150,' Tom Dey'
47207,' Bibo Bergeron',' Vicky Jenson',' Rob Letterman'
47366,' John Badham'
47408,' Chris Miller',' Raman Hui'
47483,' M. Night Shyamalan'
47501,' Christophe Gans'
47617,' Bill Duke'
47646,' John Hughes'
47696,' Kerry Conran'
47752,' Nora Ephron'
47784,' Danny Boyle',' Loveleen Tandan'
47847,' Guy Ritchie'
47861,' Brian Levant'
47958,' Joe Pytka'
48019,' Sam Raimi'
48058,' Hayao Miyazaki'
48126,' Robert Rodriguez'
48229,' George Lucas'
48232,' Irvin Kershner'
48233,' Richard Marquand'
48262,' Paul Verhoeven'
48291,' William Brent Bell'
48340,' Chris Columbus'
48364,' Rupert Wainwright'
48476,' Marc Forster'
48506,' Steven E. de Souza'
48573,' Rob Minkoff'
48577,' Bobby Farrelly',' Peter Farrelly'
48752,' Greg Mottola'
48767,' Richard Donner'
48770,' Bryan Singer'
48877,' Andy Tennant'
48925,' Joe Nussbaum'
48942,' Stephen Gaghan'
49220,' Mel Brooks'
49232,' James L. Brooks'
49241,' Mark A.Z. Dippé'
49266,' Jan de Bont'
49269,' Jan de Bont'
49289,' Bob Spiers'
49294,' Sam Raimi'
49319,' Ron Howard'
49365,' Robert Rodriguez'
49415,' Liz Friedlander'
49549,' Gérard Pirès'
49574,' Trey Parker'
49606,' Michael Pressman'
49607,' Stuart Gillard'
49704,' James Cameron'
49762,' Jonathan Liebesman'
49805,' Rob Reiner'
49852,' George Lucas'
49853,' George Lucas'
49863,' Matthew Vaughn'
49868,' Roland Emmerich'
49925,' Rob Cohen'
49932,' Herbert Ross'
49947,' Anne Fletcher'
49972,' Jessica Bendinger'
50010,' Sylvain White'
50186,' Rob Minkoff'
50356,' Morgan Spurlock'
50360,' Jay Chandrasekhar'
50380,' Richard Lester',' Richard Donner'
50381,' Richard Lester'
50518,' John McTiernan',' Michael Crichton'
50533,' Judd Apatow'
50538,' Roger Spottiswoode'
50549,' James Cameron'
50556,' Barry Sonnenfeld'
50700,' Wolfgang Reitherman'
50815,' Danny Boyle'
50911,' Joel Coen',' Ethan Coen'
50932,' Mike Nichols'
50934,' Alfred Hitchcock'
50964,' Tim Burton'
51031,' Dominic Sena'
51186,' Adam McKay'
51243,' Chris Buck',' Kevin Lima'
51278,' Martin Scorsese'
51303,' Antoine Fuqua'
51393,' John Landis'
51405,' Phillip Noyce'
51418,' Troy Duffy'
51434,' Doug Liman'
51435,' Paul Greengrass'
51476,' John Hughes'
51478,' Peyton Reed'
51516,' Rob Reiner'
51539,' Eric Bress',' J. Mackye Gruber'
51595,' Bruce Hunt'
51651,' Liam Lynch'
51694,' Jonathan Mostow'
51760,' Jason Reitman'
51775,' Tom Hanks'
51915,' Andrew Douglas'
51929,' Luke Greenfield'
51991,' Martin Scorsese'
52176,' Steven Spielberg'
52208,' Fernando Meirelles'
52234,' Renny Harlin'
52351,' Scott Derrickson'
52428,' David Frankel'
52602,' Sam Raimi'
52616,' William Friedkin'
52660,' Brett Ratner'
52672,' Rob Cohen'
52794,' Ted Berman',' Richard Rich',' Art Stevens'
52824,' David Fincher'
52826,' Andy Fickman'
52874,' Dennis Dugan'
53027,' Luke Greenfield'
53060,' Francis Ford Coppola'
53096,' Robert De Niro'
53109,' Richard Donner'
53198,' Takashi Shimizu'
53252,' Daniel Myrick',' Eduardo Sánchez'
53283,' Mick Jackson'
53309,' Paul Greengrass'
53392,' Terry Gilliam'
53421,' Ben Stiller'
53578,' Alexandre Aja'
53593,' Dave Meyers'
53610,' Tarsem Singh'
53674,' Andrew Adamson'
53676,' David Twohy'
53756,' Tom Brady'
53784,' Gary Trousdale',' Kirk Wise'
53794,' John McTiernan'
53901,' Jon Amiel'
53909,' Kevin Reynolds'
53927,' Andrew Fleming'
53951,' Alex Proyas'
53968,' David Fincher'
53981,' Ron Howard'
54014,' F. Gary Gray'
54053,' Wolfgang Reitherman'
54061,' John G. Avildsen'
54140,' Jim Henson',' Frank Oz'
54146,' Christopher Nolan'
54217,' Martin Scorsese'
54218,' Neil Marshall'
54280,' Alejandro Agresti'
54340,' Kevin Macdonald'
54485,' Jay Chandrasekhar'
54563,' Martin Campbell'
54612,' Roger Allers',' Rob Minkoff'
54712,' Scott Derrickson'
54718,' David Moreau',' Xavier Palud'
54737,' Robert Rodriguez'
54752,' Ron Clements',' John Musker'
54757,' Penelope Spheeris'
54776,' Jim Fall'
54807,' Ralph Bakshi'
54818,' Joel Schumacher'
54834,' Steven Spielberg'
54893,' Thomas Bezucha'
54903,' Justin Lin'
54931,' Luc Besson'
55003,' Brian Levant'
55020,' John Carpenter'
55025,' Rob Minkoff'
55032,' Joseph Ruben'
55040,' Darren Aronofsky'
55071,' Andrew Davis'
55072,' Peter Cattaneo'
55229,' John Bonito'
55304,' Francis Ford Coppola'
55307,' Francis Ford Coppola'
55322,' Chris Weitz'
55350,' Mike Nichols'
55388,' Andy Wachowski',' Lana Wachowski'
55389,' Josh Oreck'
55390,' Andy Wachowski',' Lana Wachowski'
55421,' Oxide Pang Chun',' Danny Pang'
55562,' Frank Darabont'
55578,' Takashi Shimizu'
55581,' Andrew Davis'
55608,' M. Night Shyamalan'
55622,' Rob Minkoff'
55624,' Jan de Bont'
55633,' Stephen Sommers'
55639,' Rob Cohen'
55672,' David Zucker'
55695,' F. Gary Gray'
55698,' Irwin Winkler'
55722,' Christopher Cain'
55749,' Henry Selick'
55771,' Bobby Farrelly',' Peter Farrelly'
55802,' Martin Weisz'
55828,' Nancy Meyers'
55920,' Neil Burger'
55936,' Louis Leterrier'
55984,' David S. Goyer'
55995,' Brad Bird'
56007,' Michael Bay'
56053,' John G. Avildsen'
56054,' John G. Avildsen'
56103,' Peter Berg'
56131,' Don Bluth'
56196,' Robert Shaye'
56204,' Michael Mann'
56214,' Edward Zwick'
56256,' Stephen Norrington'
56268,' Roman Polanski'
56292,' Tom Shadyac'
56314,' Richard Donner'
56315,' James Wong'
56355,' Alejandro Amenábar'
56370,' Adam Shankman'
56391,' Nancy Meyers'
56402,' Mel Gibson'
56453,' Joel Schumacher'
56461,' Roman Polanski'
56475,' Shawn Levy'
56502,' Robert Zemeckis'
56535,' Christopher Nolan'
56558,' Rob Reiner'
56560,' Gidion Phillips'
56576,' Mel Brooks'
56606,' Jonathan Hensleigh'
56615,' Gabriele Muccino'
56686,' Roger Donaldson'
56723,' John Lounsbery',' Wolfgang Reitherman',' Art Stevens'
56724,' Hendel Butoy',' Mike Gabriel'
56738,' Toby Shelton',' Tad Stones',' Alan Zaslove'
56818,' Wes Anderson'
56839,' Bradley Raymond'
56914,' Ralph Bakshi'
56915,' Peter Jackson'
56916,' Peter Jackson'
56960,' Brad Anderson'
56995,' Barry W. Blaustein'
57083,' John Pasquin'
57084,' Michael Lembeck'
57215,' Brian Robbins'
57227,' Stanley Kubrick'
57262,' David Silverman'
57277,' Ken Kwapis'
57281,' M. Night Shyamalan'
57354,' Stephen Hillenburg',' Mark Osborne'
57480,' Roger Kumble'
57485,' Wolfgang Reitherman'
57537,' James Cameron'
57544,' Marcus Nispel'
57559,' John Carpenter'
57580,' Paul W.S. Anderson'
57601,' Simon Wells'
57739,' Bryan Singer'
57786,' Sofia Coppola'
57847,' Frank Coraci'
57893,' Jonathan Lynn'
57902,' Neil LaBute'
58033,' Randall Wallace'
58104,' Chuck Russell'
58106,' Martin Campbell'
58161,' Gore Verbinski'
58169,' Stephen Herek'
58206,' Frank Darabont'
58257,' Stephen Sommers'
58264,' Brian Henson'
58332,' Wolfgang Petersen'
58395,' Joel Schumacher'
58487,' Francis Ford Coppola'
58527,' Roland Emmerich'
58556,' Mark Rosman'
58561,' Wolfgang Petersen'
58794,' Martha Coolidge'
58795,' Brenda Chapman',' Steve Hickner',' Simon Wells'
58804,' Garry Marshall'
58969,' David O. Russell'
59267,' George P. Cosmatos',' Kevin Jarre'
59275,' Peter Segal'
59283,' Roger Spottiswoode'
59330,' Tony Scott'
59443,' Steven Soderbergh'
59461,' Danny Boyle'
59471,' Michael Bay'
59601,' Ben Stiller'
59613,' Wolfgang Petersen'
59627,' James Cameron'
59629,' Tony Scott'
59728,' Terry Gilliam'
59842,' Howard Deutch'
59893,' Hideo Nakata'
59923,' Michael Bay'
59928,' Jim Sharman'
59953,' Wes Anderson'
59957,' Igor Kovalyov',' Norton Virgien'
59965,' Peter Berg'
59994,' David M. Evans'
60017,' Chuck Russell'
60046,' Agnieszka Holland'
60126,' Frank Darabont'
60158,' Jonathan Demme'
60195,' Iain Softley'
60244,' Robert Wise'
60264,' Mark Waters'
60300,' Frank Oz'
60424,' Anthony Minghella'
60447,' Steven Spielberg'
60467,' Terrence Malick'
60547,' Louis Leterrier',' Corey Yuen'
60584,' Peter Weir'
60596,' Kevin Donovan'
60665,' Brian De Palma'
60700,' M. Night Shyamalan'
60770,' Gore Verbinski'
60775,' Clare Kilner'
60779,' Adam Shankman'
60780,' Frank Coraci'
60855,' George Miller'
60864,' Victor Fleming',' George Cukor',' Mervyn LeRoy',' Norman Taurog',' King Vidor'
60958,' Marc Lawrence'
61034,' Michael Apted'
61232,' John Hughes'
61287,' Catherine Hardwicke'
61354,' John Landis'
61380,' Andy Cadiff'
61529,' Andrew Davis'
61561,' Len Wiseman'
61608,' Roland Emmerich'
61720,' James McTeigue'
61733,' Nimród Antal'
61859,' Robert Mulligan'
61932,' Cameron Crowe'
61937,' Pete Travis'
62409,' Paul Verhoeven'
62460,' John Lasseter'
62462,' John Lasseter',' Ash Brannon',' Lee Unkrich'
62504,' Antoine Fuqua'
62530,' Michael Bay'
62536,' Louis Leterrier'
62551,' Patrick Hasson'
62577,' James Mangold'
62584,' Kevin Bray'
62728,' McG'
62745,' Randall Wallace'
62792,' John Hughes'
62861,' Dennie Gordon'
62888,' Robert Zemeckis'
62947,' Ron Underwood'
63073,' Rob Reiner'
63187,' Geoffrey Sax'
63210,' Robert Zemeckis'
63349,' Ron Howard'
63354,' Richard Loncraine'
63453,' Steven Brill'
63481,' Greg Mclean'
63563,' Oliver Stone'
63684,' Catherine Hardwicke'
63692,' Ivan Reitman'
63700,' Jan de Bont'
63763,' Stuart Baird'
63807,' Kurt Wimmer'
64013,' M. Night Shyamalan'
64077,' Bryan Singer'
64081,' Brett Ratner'
64091,' Rob Cohen'
64092,' Lee Tamahori'
64256,' Chris Stokes'
64315,' Len Wiseman'
64380,' Louis Leterrier'
64444,' Boaz Yakin'
64453,' Jamie Blanks'
64542,' Anthony Russo',' Joe Russo'
64721,' David Fincher'
64804,' Stephen Sommers'
65098,' Mick Jackson'
65255,' Timur Bekmambetov'
65260,' Philip G. Atwell'
65325,' Zack Snyder'
65341,' Kevin Reynolds'
65471,' Jerome Robbins',' Robert Wise'
65490,' Frank Oz'
65497,' Vincent Ward'
65502,' Tom Vaughan'
65516,' Nancy Meyers'
65544,' Simon West'
65636,' Jon Turteltaub'
65795,' Walt Becker'
65809,' John McNaughton'
65812,' Barry Sonnenfeld'
66086,' Rob Schmidt'
66184,' Richard Franklin'
66208,' Gavin Hood'
66392,' Mel Brooks'
66499,' Jon Favreau'
66612,' Ben Stiller'