@database Genre of movie
@numberOfAttributes 4
@source Fbcoletor
@key movieID
77,' Animation',' Adventure',' Comedy'
81,' Adventure',' Comedy',' Family'
99,' Horror'
101,' Comedy',' Fantasy',' Romance'
109,' Horror',' Mystery'
174,' Mystery',' Sci-Fi'
192,' Biography',' Crime',' Drama'
194,' Crime',' Drama',' Thriller'
210,' Comedy',' Drama'
211,' Horror',' Sci-Fi'
224,' Action',' Comedy',' Family'
237,' Action',' Fantasy',' War'
348,' Animation',' Adventure',' Comedy'
384,' Action',' Crime',' Drama'
464,' Comedy',' Romance'
494,' Adventure',' Crime',' Drama'
496,' Horror',' Thriller'
527,' Comedy',' Romance'
601,' Crime',' Drama',' Mystery'
679,' Action',' Comedy',' Crime'
781,' Biography',' Drama'
823,' Comedy',' Family'
830,' Crime',' Drama',' Sci-Fi'
893,' Crime',' Drama',' Mystery'
950,' Animation',' Short',' Comedy'
957,' Animation',' Drama',' Family'
1050,' Animation',' Adventure',' Comedy'
1070,' Crime',' Drama',' Thriller'
1097,' Comedy',' Drama',' Sport'
1110,' Drama',' Family',' Fantasy'
1121,' Action',' Crime',' Drama'
1166,' Comedy',' Crime'
1342,' Comedy'
1348,' Horror'
1349,' Horror',' Thriller'
1351,' Horror',' Thriller'
1416,' Horror',' Thriller'
1672,' Crime',' Drama',' Thriller'
1802,' Adventure',' Drama',' Sci-Fi'
2035,' Drama',' Fantasy',' Musical'
2235,' Comedy',' Music'
2237,' Comedy'
2270,' Animation',' Adventure',' Comedy'
2338,' Comedy'
2350,' Adventure',' Comedy'
2397,' Comedy',' Fantasy'
2429,' Action',' Comedy',' Crime'
2531,' Action',' Adventure',' Sci-Fi'
2533,' Action',' Horror',' Sci-Fi'
2645,' Action',' Adventure',' Comedy'
2646,' Action',' Adventure',' Comedy'
2681,' Comedy',' Drama',' Family'
2682,' Comedy',' Family',' Sport'
2688,' Action',' Adventure',' Drama'
2722,' Animation',' Comedy',' Family'
2746,' Action',' Adventure',' Biography'
2755,' Biography',' Drama',' Sport'
2776,' Adventure',' Family',' Fantasy'
2784,' Horror',' Sci-Fi'
2898,' Action',' Crime',' Mystery'
2902,' Biography',' Crime',' Drama'
2957,' Animation',' Comedy',' Drama'
2958,' Animation',' Adventure',' Family'
3038,' Drama',' Music',' Romance'
3051,' Comedy',' Romance'
3065,' Animation',' Comedy',' Family'
3135,' Drama'
3297,' Biography',' Crime',' Drama'
3301,' Crime',' Drama'
3317,' Comedy',' Romance'
3318,' Comedy'
3323,' Crime',' Drama'
3391,' Horror',' Mystery',' Thriller'
3398,' Animation',' Comedy',' Drama'
3447,' Adventure',' Horror',' Thriller'
3449,' Adventure',' Horror',' Thriller'
3468,' Comedy',' Romance'
3522,' Animation',' Adventure',' Family'
3524,' Comedy',' Horror'
3525,' Comedy',' Horror',' Romance'
3536,' Animation',' Comedy',' Family'
3555,' Comedy',' Crime'
3578,' Comedy',' Crime'
3583,' Animation',' Adventure',' Drama'
3593,' Documentary'
3677,' Comedy',' Family',' Fantasy'
3685,' Comedy'
3871,' Comedy',' Drama',' Family'
3953,' Animation',' Adventure',' Comedy'
4053,' Drama',' Sport'
4109,' Drama',' War'
4111,' Action',' Adventure',' Drama'
4143,' Comedy',' Family',' Fantasy'
4174,' Comedy',' Drama',' Family'
4175,' Adventure',' Comedy',' Drama'
4209,' Comedy',' Fantasy',' Horror'
4216,' Action',' Adventure',' Comedy'
4249,' Adventure',' Drama',' History'
4286,' Comedy',' Sci-Fi',' Thriller'
4329,' Action',' Adventure',' Sci-Fi'
4493,' Animation',' Adventure',' Family'
4524,' Comedy',' Drama',' Romance'
4823,' Comedy',' Crime',' Sci-Fi'
4824,' Action',' Adventure',' Comedy'
4917,' Comedy',' Drama',' Family'
4919,' Drama'
4945,' Comedy',' Crime',' Family'
5000,' Adventure',' Comedy',' Sci-Fi'
5062,' Adventure',' Comedy',' Drama'
5124,' Adventure',' Comedy',' Sci-Fi'
5125,' Adventure',' Comedy',' Sci-Fi'
5133,' Action',' Crime',' Drama'
5166,' Action',' Comedy',' Crime'
5192,' Comedy',' Crime',' Drama'
5268,' Comedy',' Crime',' Sport'
5277,' Animation',' Drama',' Family'
5293,' Action',' Comedy',' Crime'
5366,' Animation',' Adventure',' Drama'
5373,' Animation',' Drama',' Family'
5599,' Adventure',' Comedy',' Crime'
5655,' Comedy',' Family'
5708,' Animation',' Family',' Fantasy'
5709,' Animation',' Family',' Fantasy'
5717,' Comedy',' Romance'
5753,' Animation',' Comedy',' Family'
5773,' Comedy',' Sport'
5777,' Drama',' Mystery',' Thriller'
5801,' Action',' Adventure'
5806,' Action',' Adventure'
5808,' Action',' Adventure',' Fantasy'
5809,' Action'
5853,' Comedy',' Crime'
5884,' Comedy'
5886,' Comedy',' Drama',' Family'
5940,' Comedy',' Fantasy'
5983,' Comedy',' Drama',' Romance'
6054,' Animation',' Adventure',' Comedy'
6064,' Comedy',' Fantasy',' Romance'
6068,' Adventure',' Family',' Fantasy'
6074,' Animation',' Adventure',' Comedy'
6110,' Action',' War',' Drama'
6214,' Action',' Comedy'
6310,' Animation',' Action',' Adventure'
6466,' Adventure',' Comedy',' Family'
6467,' Adventure',' Drama',' Fantasy'
6531,' Action',' Comedy',' Crime'
6532,' Action',' Comedy',' Crime'
6533,' Action',' Comedy',' Crime'
6538,' Comedy',' Fantasy',' Romance'
6607,' Drama',' Fantasy',' Romance'
6616,' Comedy',' Drama',' Fantasy'
6632,' Comedy',' Drama'
6658,' Action',' Adventure',' Comedy'
6795,' Adventure',' Comedy',' Fantasy'
6833,' Comedy',' Drama',' Music'
6834,' Comedy'
6902,' Adventure',' Drama',' Family'
6908,' Horror',' Mystery',' Thriller'
6931,' Drama',' History',' Thriller'
6965,' Comedy',' Horror',' Sci-Fi'
7003,' Action',' Horror'
7004,' Action',' Adventure',' Fantasy'
7006,' Action',' Horror',' Sci-Fi'
7009,' Sci-Fi',' Thriller'
7011,' Comedy',' Sport'
7019,' Comedy',' Family'
7022,' Comedy',' Drama',' Romance'
7196,' Biography',' Crime',' Drama'
7214,' Drama',' Romance',' Sport'
7239,' Drama'
7293,' Comedy',' Western'
7358,' Drama',' Fantasy',' Horror'
7515,' Adventure',' Drama',' Thriller'
7624,' Action',' Comedy',' Crime'
7657,' Drama',' Horror',' Mystery'
7660,' Drama'
7975,' Biography',' Crime',' Drama'
8028,' Comedy',' Romance'
8039,' Comedy',' Sport'
8040,' Comedy'
8063,' Drama',' Romance'
8146,' Documentary'
8180,' Crime',' Drama'
8350,' Action',' Comedy',' Fantasy'
8535,' Comedy',' Horror',' Thriller'
8545,' Adventure',' Drama',' Family'
8567,' Comedy',' Sport'
8568,' Comedy',' Sport'
8598,' Action',' Adventure',' Thriller'
8628,' Comedy',' Sport'
8738,' Drama',' Horror',' Mystery'
8749,' Animation',' Adventure',' Family'
8794,' Adventure',' Biography',' Comedy'
9121,' Horror'
9150,' Horror'
9180,' Animation',' Adventure',' Comedy'
9201,' Drama',' Romance',' War'
9214,' Action',' Adventure',' Thriller'
9218,' Comedy',' Family',' Fantasy'
9229,' Adventure',' Drama'
9249,' Comedy',' Drama',' Romance'
9250,' Biography',' Crime',' Drama'
9835,' Adventure',' Comedy',' Drama'
9843,' Biography',' Crime',' Drama'
9849,' Comedy',' Family',' Fantasy'
9851,' Adventure',' Comedy',' Family'
9900,' Action',' Crime'
9942,' Comedy',' Crime',' Musical'
9951,' Animation',' Adventure',' Comedy'
9952,' Animation',' Family',' Comedy'
10033,' Adventure',' Comedy',' Family'
10037,' Drama',' Romance'
10061,' Crime',' Thriller'
10230,' Comedy',' Family'
10290,' Animation',' Family',' Fantasy'
10351,' Comedy',' Drama',' Romance'
10376,' Comedy',' Family'
10377,' Adventure',' Comedy',' Family'
10471,' Drama',' Fantasy',' Romance'
10478,' Comedy',' Western'
10536,' Comedy'
10547,' Drama',' Sci-Fi'
10566,' Action',' Sci-Fi',' Thriller'
10576,' Drama',' Sport'
10591,' Comedy',' Drama',' Romance'
10637,' Crime',' Drama',' Thriller'
10758,' Drama',' Sci-Fi',' Thriller'
10762,' Horror'
10866,' Comedy',' Romance'
10872,' Action',' Adventure'
10914,' Action',' Fantasy',' Adventure'
10935,' Comedy',' Family',' Music'
11060,' Biography',' Drama',' Sport'
11092,' Drama',' Fantasy',' Horror'
11135,' Adventure',' Comedy',' Family'
11322,' Comedy',' Drama',' Fantasy'
11324,' Action',' Adventure',' Thriller'
11353,' Drama',' Romance'
11516,' Comedy',' Romance'
11578,' Drama',' History',' Romance'
11591,' Action',' Drama',' Thriller'
11656,' Adventure',' Comedy'
11657,' Action',' Adventure',' Comedy'
11685,' Adventure',' Comedy',' Drama'
12032,' Comedy',' Drama',' Romance'
12048,' Adventure',' Drama',' Western'
12088,' Biography',' Drama'
12145,' Action',' Crime',' Thriller'
12168,' Comedy',' Sci-Fi'
12207,' Action',' Crime',' Mystery'
12210,' Drama',' Mystery',' Sci-Fi'
12309,' Drama',' Horror',' Thriller'
12484,' Comedy',' Drama',' Music'
12496,' Action',' Crime',' Drama'
12504,' Action',' Crime',' Thriller'
12507,' Drama'
12574,' Action',' Drama',' Sport'
12579,' Comedy'
12662,' Drama'
12668,' Horror',' Mystery',' Thriller'
12749,' Adventure',' Comedy'
12780,' Action',' Drama',' Romance'
12788,' Drama',' Romance'
12804,' Comedy',' Family'
12913,' Action',' Thriller'
13066,' Action',' Comedy',' Drama'
13067,' Action',' Comedy',' Drama'
13096,' Comedy',' Family'
13116,' Action',' Drama',' Sci-Fi'
13153,' Action',' Sci-Fi',' Thriller'
13188,' Action',' Crime',' Sci-Fi'
13224,' Comedy',' Family'
13492,' Comedy'
13493,' Comedy',' Romance'
13645,' Action',' Crime',' Fantasy'
13704,' Horror',' Thriller'
13762,' Action',' Thriller'
13824,' Comedy',' Romance'
13863,' Action',' Horror',' Sci-Fi'
14219,' Comedy',' Fantasy'
14277,' Action',' Adventure'
14302,' Sport'
14433,' Action',' Sci-Fi',' Thriller'
14547,' Biography',' Crime',' Drama'
14695,' Drama',' Thriller'
14764,' Crime',' Mystery',' Thriller'
14814,' Comedy',' Family',' Fantasy'
14849,' Horror',' Thriller'
14897,' Action',' Adventure',' Drama'
14928,' Drama',' Horror',' Sci-Fi'
14975,' Comedy',' Drama',' Fantasy'
15002,' Action',' Crime',' Thriller'
15162,' Action',' Adventure',' Crime'
15179,' Action',' Thriller'
15270,' Comedy'
15273,' Animation',' Family',' Musical'
15340,' Action',' Mystery',' Thriller'
15503,' Animation',' Adventure',' Family'
15535,' Drama',' Music',' Romance'
15587,' Drama',' Mystery',' Thriller'
15766,' Comedy',' Family',' Fantasy'
15815,' Adventure',' Comedy',' Fantasy'
15857,' Action',' Biography',' Crime'
15931,' Action',' Crime',' Fantasy'
15944,' Comedy',' Family',' Fantasy'
16049,' Comedy',' Romance'
16142,' Action',' Adventure',' Horror'
16188,' Drama',' History',' Romance'
16190,' Action',' Crime',' Mystery'
16203,' Crime',' Drama',' Thriller'
16239,' Action',' Drama',' Sci-Fi'
16245,' Action',' Adventure',' Family'
16246,' Action',' Drama',' Mystery'
16352,' Adventure',' Comedy'
16525,' Action',' Adventure',' Thriller'
16531,' Adventure',' Comedy',' Family'
16752,' Drama',' Music',' Musical'
16797,' Comedy',' Drama',' Romance'
16847,' Comedy',' Romance'
16926,' Animation',' Family',' Fantasy'
16930,' Action',' Adventure',' Fantasy'
16969,' Comedy',' Crime',' Mystery'
17114,' Comedy',' Drama'
17179,' Comedy'
17258,' Comedy',' Drama',' Romance'
17283,' Drama'
17330,' Horror'
17338,' Animation',' Action',' Adventure'
17363,' Biography',' Drama',' Family'
17474,' Drama',' Fantasy',' Romance'
17496,' Adventure',' Drama',' Family'
17503,' Action',' Comedy',' Horror'
17545,' Crime',' Thriller'
17549,' Action',' Thriller'
17605,' Drama',' History',' War'
17656,' Action',' Drama',' Mystery'
17864,' Drama',' Music',' Romance'
17971,' Drama',' Romance'
18019,' Comedy',' Drama',' Romance'
18031,' Crime',' Drama',' Mystery'
18100,' Comedy',' Family',' Fantasy'
18103,' Horror',' Thriller'
18112,' Adventure',' Drama',' Family'
18113,' Adventure',' Drama'
18121,' Biography',' Crime',' Drama'
18147,' Comedy',' Drama'
18151,' Action',' Drama',' Sport'
18152,' Horror'
18153,' Horror',' Mystery',' Thriller'
18181,' Action',' Crime',' Horror'
18284,' Comedy',' Crime'
18548,' Comedy',' Drama',' Romance'
18600,' Drama',' Romance',' Sci-Fi'
18735,' Comedy',' Drama',' Music'
18759,' Comedy',' Family',' Fantasy'
18760,' Comedy',' Fantasy'
18767,' Action',' Fantasy',' Horror'
18813,' Action',' Crime',' Romance'
18874,' Drama',' Fantasy',' Mystery'
18889,' Action',' Fantasy',' Horror'
18962,' Adventure',' Comedy'
18979,' Biography',' Drama'
19054,' Drama',' Romance',' Sci-Fi'
19098,' Biography',' Drama'
19147,' Biography',' Drama',' Sport'
19203,' Comedy',' Family',' Fantasy'
19224,' Comedy',' Drama',' Romance'
19292,' Comedy',' Sci-Fi'
19314,' Horror',' Mystery',' Thriller'
19349,' Action',' Sci-Fi',' Thriller'
19417,' Action',' Adventure',' Thriller'
19437,' Action',' Crime',' Drama'
19439,' Action',' Crime',' Drama'
19462,' Comedy',' Drama',' War'
19502,' Drama',' Mystery',' Romance'
19533,' Action',' Crime',' Sci-Fi'
19558,' Documentary'
19627,' Biography',' Crime',' Drama'
19726,' Musical',' Romance'
19814,' Crime',' Drama',' Thriller'
19878,' Comedy'
19879,' Comedy'
19912,' Crime',' Drama',' Sport'
19929,' Comedy',' Horror'
19930,' Comedy',' Horror'
19961,' Comedy',' Drama',' Fantasy'
19973,' Comedy',' Drama'
20125,' Comedy',' Crime',' Drama'
20232,' Animation',' Adventure',' Family'
20251,' Drama',' Family',' Fantasy'
20314,' Horror'
20315,' Horror',' Thriller'
20317,' Horror',' Thriller'
20381,' Crime',' Drama',' Thriller'
20409,' Animation',' Comedy',' Family'
20411,' Comedy',' Sport'
20444,' Horror',' Thriller'
20445,' Horror',' Thriller'
20449,' Animation',' Action',' Adventure'
20520,' Comedy',' Drama',' Romance'
20524,' Action',' Adventure',' Romance'
20641,' Adventure',' Family',' Fantasy'
20642,' Adventure',' Family',' Fantasy'
20644,' Adventure',' Family',' Fantasy'
20732,' Drama',' Romance',' Music'
20771,' Family',' Adventure'
20800,' Comedy',' Family',' Sci-Fi'
20802,' Animation',' Adventure',' Comedy'
20907,' Comedy',' Crime',' Romance'
20917,' Action',' Crime',' Drama'
21062,' Comedy',' Drama',' Romance'
21086,' Action',' Crime',' Drama'
21143,' Action',' Adventure',' Fantasy'
21201,' Animation',' Adventure',' Comedy'
21239,' Action',' Adventure',' Drama'
21317,' Comedy',' Family',' Fantasy'
21322,' Comedy'
21331,' Adventure',' Drama'
21360,' Crime',' Drama',' Sci-Fi'
21368,' Comedy',' Drama'
21373,' Short',' Horror'
21376,' Drama',' Comedy'
21409,' Horror',' Mystery',' Thriller'
21489,' Drama',' War'
21576,' Comedy',' Drama',' Family'
21577,' Comedy',' Drama',' Family'
21599,' Action',' Adventure',' Fantasy'
21703,' Action',' Crime',' Drama'
21716,' Comedy',' Family',' Fantasy'
21735,' Adventure',' Comedy',' Drama'
21747,' Action',' Sci-Fi',' Thriller'
21803,' Action',' Drama'
21846,' Action',' Adventure',' Comedy'
21894,' Crime',' Drama',' History'
21983,' Adventure',' Comedy',' Family'
22013,' Adventure',' Comedy',' Family'
22059,' Animation',' Adventure',' Comedy'
22068,' Horror'
22079,' Comedy'
22149,' Action',' Adventure',' Drama'
22194,' Comedy',' Drama',' Romance'
22297,' Action',' Adventure',' Comedy'
22300,' Comedy',' Drama',' Romance'
22333,' Action',' Adventure',' Comedy'
22392,' Horror',' Mystery',' Thriller'
22477,' Comedy',' Romance'
22525,' Action',' Sci-Fi'
22753,' Drama'
22802,' Horror',' Mystery',' Thriller'
22903,' Action',' Adventure',' Thriller'
22929,' Drama',' Romance',' War'
23059,' Comedy',' Drama',' Family'
23076,' Comedy',' Drama',' Romance'
23087,' Drama'
23128,' Horror',' Thriller'
23189,' Comedy',' Drama',' Musical'
23411,' Comedy',' Drama',' Romance'
23457,' Crime',' Drama',' Sport'
23465,' Action',' Horror',' Thriller'
23513,' Comedy',' Romance'
23789,' Action',' Adventure'
23790,' Action',' Adventure'
23791,' Action',' Adventure'
23930,' Comedy',' Musical',' Romance'
23950,' Comedy',' Crime'
23970,' Horror',' Thriller'
23972,' Horror',' Thriller'
24010,' Action',' Fantasy'
24036,' Crime',' Drama',' Thriller'
24146,' Action',' Adventure',' Sci-Fi'
24251,' Adventure',' Family',' Fantasy'
24600,' Comedy',' Drama',' Fantasy'
24605,' Comedy',' Drama',' Family'
24624,' Documentary',' Action',' Comedy'
24675,' Action',' Fantasy',' Sci-Fi'
24811,' Animation',' Adventure',' Family'
24871,' Drama',' Thriller'
24872,' Horror'
24873,' Horror'
24874,' Comedy'
24931,' Action',' Adventure',' Western'
24941,' Horror',' Mystery',' Thriller'
24963,' Comedy',' Drama',' Music'
25284,' Comedy',' Family'
25318,' Adventure',' Comedy',' Drama'
25373,' Action',' Adventure',' Comedy'
25422,' Comedy',' Family'
25423,' Adventure',' Comedy',' Family'
25424,' Comedy',' Family'
25450,' Adventure',' Drama',' Family'
25460,' Drama',' Music',' Romance'
25466,' Action',' Adventure',' Comedy'
25540,' Crime',' Drama',' Mystery'
25648,' Action',' Adventure',' Sci-Fi'
25659,' Comedy',' Family'
25670,' Comedy',' Drama',' Romance'
25674,' Horror'
25687,' Comedy'
25704,' Drama',' History',' War'
25724,' Horror'
25746,' Horror',' Thriller'
25750,' Horror',' Mystery',' Thriller'
25777,' Comedy',' Family',' Fantasy'
25803,' Adventure',' Sci-Fi',' Thriller'
25820,' Comedy',' Fantasy',' Romance'
25822,' Comedy',' Romance'
25823,' Comedy',' Fantasy',' Romance'
26324,' Drama',' Sci-Fi',' Thriller'
26510,' Action',' Adventure',' Drama'
26574,' Action',' Adventure',' Comedy'
26575,' Horror',' Mystery',' Thriller'
26642,' Action',' Mystery',' Sci-Fi'
26656,' Animation',' Adventure',' Comedy'
26736,' Comedy',' Drama',' Romance'
26791,' Action'
26828,' Mystery',' Thriller'
27122,' Action',' Adventure',' Sci-Fi'
27193,' Crime',' Drama',' Thriller'
27216,' Action',' Adventure',' Comedy'
27270,' Action',' Adventure',' Crime'
27432,' Comedy',' Family',' Romance'
27528,' Documentary',' Comedy'
27530,' Crime',' Drama',' Thriller'
27634,' Biography',' Drama',' War'
27640,' Horror',' Sci-Fi',' Thriller'
27644,' Horror',' Thriller'
27672,' Horror'
27703,' Comedy',' Drama',' Romance'
27705,' Comedy',' Drama',' Romance'
27931,' Action',' Comedy',' Crime'
28057,' Crime',' Drama',' Thriller'
28059,' Comedy',' Romance'
28129,' Comedy',' Music'
28205,' Crime',' Drama',' Mystery'
28280,' Action',' Crime',' Sci-Fi'
28315,' Adventure',' Family',' Fantasy'
28329,' Action',' Adventure',' Family'
28343,' Comedy',' Romance',' Sci-Fi'
28359,' Action',' Adventure',' Sci-Fi'
28374,' Comedy',' Romance'
29020,' Adventure',' Family',' Fantasy'
29023,' Action',' Drama',' Thriller'
29063,' Fantasy',' Mystery',' Thriller'
29095,' Comedy',' Horror'
29121,' Horror',' Sci-Fi'
29228,' Action',' Comedy',' Crime'
29232,' Action',' Adventure',' Drama'
29314,' Action',' Adventure',' Comedy'
29330,' Adventure',' Comedy',' Drama'
29538,' Action',' Drama',' Sci-Fi'
29730,' Animation',' Action',' Adventure'
29948,' Comedy',' Romance'
29977,' Drama',' Romance',' War'
30248,' Action',' Thriller'
30249,' Action',' Thriller'
30655,Short
30670,' Comedy',' Horror',' Musical'
30848,' Comedy',' Crime'
30936,' Animation',' Adventure',' Comedy'
31023,' Action',' Adventure',' Fantasy'
31024,' Action',' Adventure',' Fantasy'
31207,' Crime',' Drama',' Thriller'
31831,' Animation',' Adventure',' Comedy'
32135,' Comedy',' Musical',' Romance'
32404,' Action',' Crime',' Thriller'
32405,' Action',' Crime',' Thriller'
32439,' Comedy'
32454,' Comedy',' Romance'
32491,' Comedy',' Drama',' Romance'
32498,' Biography',' Drama',' History'
32594,' Comedy',' Family',' Fantasy'
32670,' Comedy',' Family',' Fantasy'
32807,' Action',' Adventure',' Comedy'
32916,' Animation',' Adventure',' Comedy'
32961,' Drama',' Romance'
32983,' Action',' Comedy',' Sci-Fi'
33045,' Adventure',' Comedy',' Drama'
33047,' Comedy',' Fantasy'
33072,' Action',' Adventure',' Thriller'
33255,' Comedy',' Drama',' Fantasy'
33488,' Drama',' Sport'
33547,' Action',' Adventure',' Sci-Fi'
33555,' Drama'
33673,' Comedy',' Drama',' Family'
33709,' Action',' Comedy',' Crime'
33717,' Biography',' Drama'
33910,' Crime',' Drama',' Mystery'
33988,' Drama'
34047,' Animation',' Comedy',' Family'
34057,' Comedy'
34061,' Animation',' Adventure',' Comedy'
34201,' Action',' Adventure',' Thriller'
34308,' Drama',' Musical',' Romance'
34404,' Drama'
34422,' Comedy',' Drama',' Romance'
34455,' Comedy'
34573,' Animation',' Adventure',' Family'
34608,' Action',' Adventure',' Comedy'
34637,' Comedy',' Romance'
34679,' Action',' Comedy'
34683,' Comedy',' Drama',' Romance'
34684,' Action',' Drama',' Thriller'
34815,' Comedy',' Music',' Romance'
34884,' Comedy',' Crime'
35003,' Comedy',' Sci-Fi'
35051,' Drama',' Family',' Romance'
35143,' Action',' Comedy',' Fantasy'
35157,' Crime',' Drama',' Mystery'
35214,' Action',' Adventure',' Drama'
35254,' Drama',' Romance'
35257,' Comedy',' Crime',' Drama'
35261,' Comedy',' Family',' Romance'
35264,' Comedy',' Fantasy'
35370,' Comedy',' Family',' Fantasy'
35379,' Comedy'
35495,' Drama',' Fantasy',' Mystery'
35507,' Comedy',' Romance'
35510,' Comedy'
35564,' Action',' Comedy',' Crime'
35573,' Crime',' Drama'
35679,' Mystery',' Thriller'
35707,' Comedy',' Sci-Fi'
35807,' Action',' Crime',' Drama'
35862,' Action',' Adventure',' Family'
35931,' Comedy',' Drama',' Romance'
35994,' Action',' Sci-Fi',' Thriller'
36046,' Action',' Mystery',' Sci-Fi'
36091,Thriller
36096,' Action',' Comedy',' Crime'
36122,' Comedy',' Fantasy',' Romance'
36133,' Action',' Adventure',' Thriller'
36315,' Adventure',' Comedy',' Fantasy'
36376,' Action',' Adventure',' Fantasy'
36377,' Action',' Adventure',' Fantasy'
36449,' Action',' Adventure',' Comedy'
36487,' Horror'
36619,' Crime',' Drama',' Thriller'
36749,' Crime',' Drama',' Mystery'
36753,' Comedy'
36803,' Comedy',' Drama',' Family'
36866,' Comedy',' Romance'
36907,' Comedy'
37000,' Drama',' History',' Thriller'
37074,' Comedy',' Drama',' Romance'
37246,' Comedy'
37323,' Comedy',' Romance'
37357,' Comedy',' Romance'
37389,' Drama',' Family',' Musical'
37406,' Comedy',' Drama',' Family'
37437,' Comedy'
37592,' Comedy',' Romance',' Sci-Fi'
37674,' Comedy',' Family',' Sport'
37702,' Drama',' Thriller'
38105,' Animation',' Adventure',' Comedy'
38195,' Action',' Adventure',' Mystery'
38196,' Action',' Adventure',' Family'
38508,' Comedy'
38520,' Comedy'
38680,' Drama'
38996,' Comedy',' Drama',' Romance'
39081,' Horror'
39097,' Animation',' Adventure',' Family'
39394,' Action',' Horror',' Sci-Fi'
39417,' Crime',' Drama',' Mystery'
39429,' Drama',' War'
39484,' Adventure',' Comedy',' Crime'
39576,' Comedy',' Drama',' Fantasy'
39636,' Comedy',' Crime'
39863,' Action',' Adventure',' Drama'
39905,' Comedy',' Fantasy',' Romance'
39936,' Action',' Sci-Fi',' Thriller'
39956,' Drama',' Fantasy',' Mystery'
39980,' Comedy',' Drama',' Romance'
40026,' Animation',' Adventure',' Fantasy'
40134,' Action',' Thriller'
40282,' Crime',' Drama',' Thriller'
40402,' Animation',' Adventure',' Comedy'
40446,' Comedy',' Drama'
40523,' Fantasy',' Horror',' Music'
40713,' Biography',' Drama',' Sport'
40748,' Action',' Adventure'
40769,' Family',' Music',' Romance'
40771,' Comedy',' Drama',' Romance'
40793,' Action',' Thriller',' War'
40875,' Action',' Drama',' Horror'
40943,' Drama',' Romance'
41105,' Crime',' Thriller'
41188,' Drama',' Thriller'
41326,' Action',' Adventure',' Fantasy'
41403,' Drama'
41496,' Biography',' Comedy',' Drama'
41545,' Action',' Crime',' Drama'
41546,' Action',' Mystery',' Sci-Fi'
41553,' Action',' Horror',' Sci-Fi'
41554,' Action',' Horror',' Sci-Fi'
41556,' Action',' Horror',' Sci-Fi'
41680,' Action',' Drama',' Romance'
41759,' Crime',' Drama',' Mystery'
41763,' Crime',' Drama',' Fantasy'
41862,' Drama',' Fantasy',' Romance'
41866,' Drama'
41876,' Mystery',' Thriller'
41968,' Biography',' Comedy',' Drama'
42081,' Crime',' Drama',' Thriller'
42087,' Adventure',' Comedy'
42110,' Action',' Adventure',' Drama'
42113,' Action',' Adventure',' Drama'
42121,' Action',' Crime',' Sci-Fi'
42171,' Drama',' Sport'
42172,' Action',' Drama',' Sport'
42173,' Drama',' Sport'
42174,' Drama',' Sport'
42284,' Action',' Adventure',' Sci-Fi'
42289,' Action',' Horror'
42313,' Drama',' Sport'
42370,' Drama',' Romance'
42515,' Comedy',' Romance'
42533,' Action',' Comedy',' Crime'
42562,' Action',' Crime',' Thriller'
42626,' Animation',' Adventure',' Drama'
42644,' Action',' Crime',' Thriller'
42674,' Comedy',' Crime'
42692,' Horror'
42818,' Action',' Sci-Fi',' Thriller'
43310,' Action',' Drama',' War'
43316,' Horror',' Mystery'
43317,' Horror',' Mystery'
43351,' Crime',' Drama'
43398,' Horror',' Mystery'
43441,' Horror',' Mystery',' Thriller'
43585,' Action',' Adventure',' Thriller'
43675,' Animation',' Adventure',' Comedy'
43706,' Horror',' Mystery'
43707,' Horror',' Mystery'
43841,' Horror',' Thriller'
43996,' Drama'
44048,' Action',' Adventure',' Thriller'
44060,' Action',' Adventure',' Sci-Fi'
44121,' Action',' Drama'
44196,' Crime',' Thriller'
44214,' Adventure',' Comedy'
44216,' Animation',' Comedy',' Family'
44232,' Biography',' Drama',' Music'
44411,' Comedy',' Drama',' Romance'
44419,' Comedy',' Drama',' Romance'
44423,' Comedy',' Drama',' Fantasy'
44439,' Action',' Adventure',' Comedy'
44462,' Action',' Thriller'
44583,' Biography',' Drama',' Sport'
44656,' Comedy',' Horror'
44740,' Drama',' Musical',' Romance'
44764,' Crime',' Drama'
44931,' Action',' Crime',' Drama'
45119,' Animation',' Adventure',' Comedy'
45178,' Comedy',' Drama',' Romance'
45309,' Comedy',' Music'
45333,' Action',' Adventure',' Comedy'
45456,' Adventure',' Comedy',' Musical'
45465,' Action',' Crime',' Sci-Fi'
45476,' Animation',' Adventure',' Comedy'
45511,' Adventure',' Comedy',' Family'
45566,' Animation',' Family',' Fantasy'
45576,' Drama',' Horror',' Mystery'
45594,' Comedy',' Horror',' Sci-Fi'
45613,' Action',' Adventure',' Comedy'
45723,' Action',' Crime',' Thriller'
45787,' Action',' Thriller'
45814,' Animation',' Family',' Fantasy'
45997,' Animation',' Short',' Family'
46207,' Action',' Comedy',' Thriller'
46209,' Action',' Comedy',' Crime'
46328,' Action',' Adventure',' Comedy'
46565,' Drama',' Music'
46615,' Horror',' Mystery'
46617,' Horror',' Mystery'
46658,' Comedy'
46659,' Comedy'
46660,' Comedy'
46670,' Drama'
46701,' Adventure',' Comedy',' Mystery'
46729,' Horror',' Mystery'
46763,' Drama',' History',' Sport'
46825,' Mystery',' Thriller'
46857,' Comedy',' Horror',' Thriller'
46885,' Biography',' Drama',' Music'
46931,' Comedy',' Romance'
47150,' Action',' Adventure',' Comedy'
47207,' Animation',' Adventure',' Comedy'
47366,' Comedy',' Family',' Sci-Fi'
47408,' Animation',' Adventure',' Comedy'
47483,' Drama',' Sci-Fi',' Thriller'
47501,' Horror',' Mystery'
47617,' Comedy',' Music'
47646,' Comedy',' Romance'
47696,' Action',' Adventure',' Mystery'
47752,' Comedy',' Drama',' Romance'
47784,' Drama',' Romance'
47847,' Comedy',' Crime'
47861,' Adventure',' Comedy',' Family'
47958,' Animation',' Adventure',' Comedy'
48019,' Action',' Adventure'
48058,' Animation',' Adventure',' Family'
48126,' Action',' Adventure',' Comedy'
48229,' Action',' Adventure',' Fantasy'
48232,' Action',' Adventure',' Fantasy'
48233,' Action',' Adventure',' Fantasy'
48262,' Action',' Sci-Fi'
48291,' Horror',' Thriller'
48340,' Comedy',' Drama'
48364,' Horror'
48476,' Comedy',' Drama',' Fantasy'
48506,' Action',' Sci-Fi',' Thriller'
48573,' Animation',' Adventure',' Comedy'
48577,' Comedy'
48752,' Comedy'
48767,' Action',' Sci-Fi'
48770,' Action',' Adventure',' Fantasy'
48877,' Comedy',' Romance'
48925,' Comedy',' Romance'
48942,' Drama',' Thriller'
49220,' Adventure',' Comedy',' Sci-Fi'
49232,' Comedy',' Drama',' Romance'
49241,' Action',' Horror'
49266,' Action',' Crime',' Thriller'
49269,' Action',' Crime',' Romance'
49289,' Comedy',' Family',' Music'
49294,' Action',' Adventure'
49319,' Comedy',' Fantasy',' Romance'
49365,' Action',' Adventure',' Comedy'
49415,' Drama',' Music'
49549,' Action',' Comedy',' Crime'
49574,' Animation',' Action',' Adventure'
49606,' Action',' Adventure',' Comedy'
49607,' Action',' Adventure',' Comedy'
49704,' Action',' Sci-Fi',' Thriller'
49762,' Horror'
49805,' Adventure',' Drama'
49852,' Action',' Adventure',' Fantasy'
49853,' Action',' Adventure',' Fantasy'
49863,' Adventure',' Family',' Fantasy'
49868,' Action',' Adventure',' Sci-Fi'
49925,' Action',' Adventure',' Sci-Fi'
49932,' Comedy',' Drama',' Romance'
49947,' Crime',' Drama',' Music'
49972,' Comedy',' Drama',' Sport'
50010,' Drama',' Music',' Romance'
50186,' Animation',' Adventure',' Comedy'
50356,' Documentary',' Comedy',' Drama'
50360,' Comedy',' Crime',' Mystery'
50380,' Action',' Sci-Fi'
50381,' Action',' Comedy',' Sci-Fi'
50518,' Action',' Adventure',' History'
50533,' Comedy',' Romance'
50538,' Action',' Sci-Fi',' Thriller'
50549,' Adventure',' Drama',' Sci-Fi'
50556,' Comedy',' Fantasy'
50700,' Animation',' Adventure',' Comedy'
50815,' Adventure',' Drama',' Romance'
50911,' Comedy',' Crime'
50932,' Comedy'
50934,' Horror'
50964,' Drama',' Horror',' Musical'
51031,' Action',' Crime',' Thriller'
51186,' Action',' Comedy',' Sport'
51243,' Animation',' Adventure',' Drama'
51278,' Crime',' Drama'
51303,' Action',' Drama',' Thriller'
51393,' Action',' Comedy',' Crime'
51405,' Crime',' Drama',' Mystery'
51418,' Action',' Crime',' Thriller'
51434,' Action',' Mystery',' Thriller'
51435,' Action',' Crime',' Thriller'
51476,' Comedy',' Drama'
51478,' Comedy',' Drama',' Romance'
51516,' Adventure',' Comedy',' Drama'
51539,' Sci-Fi',' Thriller'
51595,' Action',' Adventure',' Horror'
51651,' Adventure',' Comedy',' Music'
51694,' Action',' Sci-Fi',' Thriller'
51760,' Comedy',' Drama'
51775,' Comedy',' Drama',' Music'
51915,' Drama',' Horror',' Mystery'
51929,' Comedy',' Sci-Fi'
51991,' Biography',' Drama'
52176,' Drama'
52208,' Drama',' Mystery',' Romance'
52234,' Action',' Fantasy',' Horror'
52351,' Drama',' Sci-Fi',' Thriller'
52428,' Comedy',' Drama',' Romance'
52602,' Horror'
52616,' Horror'
52660,' Comedy',' Drama',' Fantasy'
52672,' Action',' Crime',' Thriller'
52794,' Animation',' Adventure',' Drama'
52824,' Drama',' Mystery',' Thriller'
52826,' Comedy',' Family',' Sport'
52874,' Comedy',' Sport'
53027,' Comedy',' Drama',' Romance'
53060,' Crime',' Drama'
53096,' Drama',' History',' Thriller'
53109,' Adventure',' Comedy',' Family'
53198,' Horror',' Mystery',' Thriller'
53252,' Horror',' Mystery'
53283,' Action',' Drama',' Music'
53309,' Action',' Crime',' Thriller'
53392,' Action',' Adventure',' Comedy'
53421,' Comedy',' Drama',' Thriller'
53578,' Horror',' Thriller'
53593,' Action',' Crime',' Thriller'
53610,' Sci-Fi',' Thriller'
53674,' Action',' Adventure',' Family'
53676,' Action',' Adventure',' Sci-Fi'
53756,' Comedy',' Fantasy'
53784,' Animation',' Drama',' Family'
53794,' Action',' Adventure',' Thriller'
53901,' Action',' Adventure',' Sci-Fi'
53909,' Action',' Adventure',' Drama'
53927,' Drama',' Fantasy',' Horror'
53951,' Action',' Fantasy'
53968,' Drama',' Fantasy',' Romance'
53981,' Mystery',' Thriller'
54014,' Action',' Crime',' Thriller'
54053,' Animation',' Adventure',' Family'
54061,' Action',' Drama',' Family'
54140,' Adventure',' Family',' Fantasy'
54146,' Action',' Crime',' Drama'
54217,' Crime',' Drama',' Thriller'
54218,' Adventure',' Horror'
54280,' Drama',' Fantasy',' Romance'
54340,' Biography',' Drama',' History'
54485,' Action',' Adventure',' Comedy'
54563,' Action',' Adventure',' Western'
54612,' Animation',' Adventure',' Drama'
54712,' Crime',' Drama',' Horror'
54718,' Drama',' Horror',' Thriller'
54737,' Horror',' Mystery',' Sci-Fi'
54752,' Animation',' Family',' Fantasy'
54757,' Comedy',' Family',' Romance'
54776,' Adventure',' Comedy',' Family'
54807,' Animation',' Adventure',' Drama'
54818,' Comedy',' Horror'
54834,' Action',' Adventure',' Sci-Fi'
54893,' Comedy',' Drama',' Romance'
54903,' Action',' Crime',' Drama'
54931,' Action',' Adventure',' Sci-Fi'
55003,' Comedy',' Family',' Fantasy'
55020,' Horror'
55025,' Action',' Adventure',' Fantasy'
55032,' Drama',' Mystery',' Sci-Fi'
55040,' Drama',' Romance',' Sci-Fi'
55071,' Action',' Adventure',' Crime'
55072,' Comedy',' Drama',' Music'
55229,' Action',' Drama',' Thriller'
55304,' Crime',' Drama'
55307,' Crime',' Drama'
55322,' Adventure',' Family',' Fantasy'
55350,' Comedy',' Drama',' Romance'
55388,' Action',' Sci-Fi'
55389,' Documentary'
55390,' Action',' Adventure',' Sci-Fi'
55421,' Drama',' Horror',' Thriller'
55562,' Crime',' Drama',' Fantasy'
55578,' Horror',' Thriller'
55581,' Action',' Adventure',' Drama'
55608,' Sci-Fi',' Thriller'
55622,' Comedy',' Family',' Fantasy'
55624,' Fantasy',' Horror',' Mystery'
55633,' Action',' Adventure',' Fantasy'
55639,' Action',' Adventure',' Fantasy'
55672,' Comedy',' Crime'
55695,' Action',' Crime',' Drama'
55698,' Action',' Crime',' Drama'
55722,' Action',' Drama',' Family'
55749,' Animation',' Family',' Fantasy'
55771,' Comedy',' Romance'
55802,' Horror',' Thriller'
55828,' Comedy',' Romance'
55920,' Drama',' Mystery',' Romance'
55936,' Action',' Adventure',' Sci-Fi'
55984,' Crime',' Drama',' Fantasy'
55995,' Animation',' Action',' Adventure'
56007,' Action',' Adventure',' Sci-Fi'
56053,' Action',' Drama',' Family'
56054,' Action',' Family',' Romance'
56103,' Action',' Drama',' Thriller'
56131,' Animation',' Adventure',' Family'
56196,' Family',' Sci-Fi'
56204,' Action',' Adventure',' Drama'
56214,' Action',' Drama',' History'
56256,' Action',' Adventure',' Fantasy'
56268,' Mystery',' Thriller'
56292,' Comedy',' Fantasy',' Romance'
56314,' Horror',' Mystery'
56315,' Action',' Sci-Fi',' Thriller'
56355,' Horror',' Mystery',' Thriller'
56370,' Action',' Comedy',' Drama'
56391,' Adventure',' Comedy',' Drama'
56402,' Drama'
56453,' Drama',' Musical',' Romance'
56461,' Biography',' Drama',' War'
56475,' Adventure',' Comedy',' Crime'
56502,' Animation',' Adventure',' Family'
56535,' Drama',' Mystery',' Thriller'
56558,' Adventure',' Comedy',' Family'
56560,' Documentary',' Short'
56576,' Comedy',' Musical'
56606,' Action',' Crime',' Drama'
56615,' Biography',' Drama'
56686,' Action',' Crime',' Drama'
56723,' Animation',' Adventure',' Family'
56724,' Animation',' Adventure',' Crime'
56738,' Animation',' Adventure',' Family'
56818,' Adventure',' Comedy',' Drama'
56839,' Animation',' Comedy',' Family'
56914,' Animation',' Adventure',' Drama'
56915,' Adventure',' Fantasy'
56916,' Adventure',' Fantasy'
56960,' Drama',' Thriller'
56995,' Comedy',' Sport'
57083,' Comedy',' Drama',' Family'
57084,' Adventure',' Comedy',' Family'
57215,' Comedy',' Family',' Fantasy'
57227,' Horror'
57262,' Animation',' Adventure',' Comedy'
57277,' Comedy',' Drama'
57281,' Drama',' Mystery',' Thriller'
57354,' Animation',' Adventure',' Comedy'
57480,' Comedy',' Romance'
57485,' Animation',' Adventure',' Comedy'
57537,' Action',' Sci-Fi'
57544,' Horror'
57559,' Horror',' Mystery',' Sci-Fi'
57580,' Action',' Adventure',' Romance'
57601,' Sci-Fi',' Adventure',' Action'
57739,' Crime',' Drama',' Thriller'
57786,' Drama',' Romance'
57847,' Comedy',' Sport'
57893,' Comedy',' Crime'
57902,' Horror',' Mystery',' Thriller'
58033,' Action',' Adventure'
58104,' Comedy',' Crime',' Fantasy'
58106,' Action',' Adventure',' Comedy'
58161,' Adventure',' Comedy',' Crime'
58169,' Action',' Comedy',' Drama'
58206,' Horror',' Sci-Fi',' Thriller'
58257,' Action',' Adventure',' Fantasy'
58264,' Comedy',' Drama',' Family'
58332,' Adventure',' Drama',' Family'
58395,' Mystery',' Thriller'
58487,' Crime',' Drama'
58527,' Action',' Drama',' War'
58556,' Comedy',' Family',' Romance'
58561,' Action',' Adventure',' Drama'
58794,' Comedy',' Romance'
58795,' Animation',' Adventure',' Drama'
58804,' Comedy',' Family',' Romance'
58969,' Action',' Adventure',' Comedy'
59267,' Action',' Drama',' History'
59275,' Comedy'
59283,' Action',' Adventure',' Crime'
59330,' Action',' Drama',' Romance'
59443,' Crime',' Drama',' Thriller'
59461,' Drama'
59471,' Action',' Adventure',' Sci-Fi'
59601,' Action',' Comedy'
59613,Adventure
59627,' Action',' Thriller'
59629,' Action',' Drama',' Romance'
59728,' Mystery',' Sci-Fi',' Thriller'
59842,' Comedy',' Sport'
59893,' Horror',' Mystery',' Thriller'
59923,' Action',' Adventure',' Thriller'
59928,' Comedy',' Musical'
59953,' Comedy',' Drama'
59957,' Animation',' Adventure',' Comedy'
59965,' Action',' Adventure',' Comedy'
59994,' Comedy',' Drama',' Family'
60017,' Action',' Adventure',' Fantasy'
60046,' Drama',' Family',' Fantasy'
60126,' Crime',' Drama'
60158,' Crime',' Drama',' Thriller'
60195,' Drama',' Mystery',' Thriller'
60244,' Biography',' Drama',' Family'
60264,' Adventure',' Family',' Fantasy'
60300,' Comedy',' Sci-Fi',' Thriller'
60424,' Drama',' Music',' Thriller'
60447,' Comedy',' Drama'
60467,' Drama',' War'
60547,' Action',' Crime',' Thriller'
60584,' Drama'
60596,' Action',' Comedy',' Sci-Fi'
60665,' Crime',' Drama',' Thriller'
60700,' Drama',' Mystery',' Thriller'
60770,' Comedy',' Drama'
60775,' Comedy',' Romance'
60779,' Comedy',' Romance'
60780,' Comedy',' Romance'
60855,' Comedy',' Fantasy',' Horror'
60864,' Adventure',' Family',' Fantasy'
60958,' Comedy',' Romance'
61034,' Action',' Adventure',' Crime'
61232,' Comedy',' Drama',' Family'
61287,' Biography',' Drama'
61354,' Comedy',' Western'
61380,' Comedy'
61529,' Action',' Thriller'
61561,' Action',' Fantasy',' Thriller'
61608,' Action',' Crime',' Sci-Fi'
61720,' Action',' Drama',' Thriller'
61733,' Horror',' Thriller'
61859,' Drama'
61932,' Fantasy',' Mystery',' Romance'
61937,' Action',' Crime',' Drama'
62409,' Action',' Adventure',' Sci-Fi'
62460,' Animation',' Adventure',' Comedy'
62462,' Animation',' Adventure',' Comedy'
62504,' Crime',' Drama',' Thriller'
62530,' Action',' Adventure',' Sci-Fi'
62536,' Action',' Crime',' Thriller'
62551,' Comedy'
62577,' Biography',' Drama',' Music'
62584,' Action',' Crime'
62728,' Drama',' Sport'
62745,' Action',' Drama',' History'
62792,' Comedy',' Fantasy',' Romance'
62861,' Comedy',' Drama',' Romance'
62888,' Drama',' Horror',' Mystery'
62947,' Comedy',' Horror',' Sci-Fi'
63073,' Comedy',' Drama',' Romance'
63187,' Drama',' Horror',' Mystery'
63210,' Animation',' Comedy',' Crime'
63349,' Action',' Adventure',' Drama'
63354,' Comedy',' Romance',' Sport'
63453,' Adventure',' Comedy',' Mystery'
63481,' Horror',' Thriller'
63563,' Drama',' History',' Thriller'
63684,' Drama',' Fantasy',' Romance'
63692,' Comedy'
63700,' Action',' Adventure',' Drama'
63763,' Action',' Crime',' Thriller'
63807,' Action',' Sci-Fi'
64013,' Drama',' Mystery',' Sci-Fi'
64077,' Action',' Adventure',' Sci-Fi'
64081,' Action',' Adventure',' Sci-Fi'
64091,' Action',' Adventure',' Thriller'
64092,' Action',' Crime',' Adventure'
64256,' Drama',' Music'
64315,' Action',' Fantasy',' Sci-Fi'
64380,' Action',' Crime',' Drama'
64444,' Comedy',' Drama',' Romance'
64453,' Horror',' Mystery',' Thriller'
64542,' Comedy',' Romance'
64721,' Crime',' Drama',' Mystery'
64804,' Action',' Adventure',' Fantasy'
65098,' Action',' Drama',' Sci-Fi'
65255,' Action',' Crime',' Fantasy'
65260,' Action',' Crime',' Thriller'
65325,' Action',' Mystery',' Sci-Fi'
65341,' Action',' Adventure',' Sci-Fi'
65471,' Crime',' Drama',' Musical'
65490,' Comedy'
65497,' Drama',' Fantasy',' Romance'
65502,' Comedy',' Romance'
65516,' Comedy',' Fantasy',' Romance'
65544,' Horror',' Thriller'
65636,' Comedy',' Drama',' Romance'
65795,' Action',' Adventure',' Comedy'
65809,' Crime',' Drama',' Mystery'
65812,' Action',' Western',' Comedy'
66086,' Horror'
66184,' Action',' Comedy',' Crime'
66208,' Action',' Adventure',' Sci-Fi'
66392,' Comedy'
66499,' Action',' Adventure',' Comedy'
66612,' Comedy'
