@database Languages of movie
@numberOfAttributes 7
@source Fbcoletor
@key movieID
77,' English'
81,' English'
99,' English'
101,' English',' Portuguese'
109,' English'
174,' English',' Russian'
192,' English'
194,' English'
210,' English'
211,' English'
224,' English'
237,' English'
348,' English'
384,' English'
464,' English'
494,' English',' Chinese'
496,' English'
527,' English'
601,' English'
679,' English'
781,' English'
823,' English'
830,' English'
893,' English'
950,' English'
957,' English'
1050,' English'
1070,' English'
1097,' English'
1110,' English',' French'
1121,' English',' Spanish'
1166,' English',' Italian',' Russian'
1342,' English'
1348,' English'
1349,' English'
1351,' English'
1416,' English'
1672,' English'
1802,' English'
2035,' English'
2235,' English'
2237,' English'
2270,' English'
2338,' English'
2350,' English'
2397,' English'
2429,' English'
2531,' English'
2533,' English'
2645,' English'
2646,' English'
2681,' English'
2682,' English'
2688,' English',' Russian'
2722,' English'
2746,' English'
2755,' English',' French'
2776,' English'
2784,' English',' Spanish'
2898,' English',' Russian'
2902,' English'
2957,' English'
2958,' English'
3038,' English'
3051,' English',' Spanish'
3065,' English',' French',' Spanish',' Japanese'
3135,' English'
3297,' English'
3301,' English'
3317,' English'
3318,' English'
3323,' English',' Spanish',' Cantonese'
3391,' English'
3398,' English'
3447,' English'
3449,' English',' Indonesian'
3468,' English'
3522,' English'
3524,' English'
3525,' English',' French'
3536,' English'
3555,' English'
3578,' English'
3583,' English',' Russian',' French'
3593,' English'
3677,' English'
3685,' English'
3871,' English'
3953,' English'
4053,' English'
4109,' English',' French',' Vietnamese',' Khmer'
4111,' Maya'
4143,' English'
4174,' English'
4175,' English'
4209,' English'
4216,' English',' Cantonese',' French',' German',' Hindi',' Turkish'
4249,' English'
4286,' English',' Spanish'
4329,' English',' Russian',' Indonesian'
4493,' English',' French',' Spanish'
4524,' English'
4823,' English'
4824,' English',' German'
4917,' English'
4919,' English',' Arabic',' Spanish',' Japanese'
4945,' English'
5000,' English'
5062,' English'
5124,' English'
5125,' English'
5133,' English'
5166,' English'
5192,' English'
5268,' English',' Mandarin'
5277,' English'
5293,' English',' Spanish'
5366,' English'
5373,' English'
5599,' English'
5655,' English'
5708,' English',' French'
5709,' English'
5717,' English',' Mandarin'
5753,' English'
5773,' English'
5777,' English'
5801,' English',' French'
5806,' English',' Urdu',' Mandarin'
5808,' English'
5809,' English'
5853,' English',' Russian'
5884,' English',' German'
5886,' English'
5940,' English'
5983,' English',' Panjabi',' Hindi',' German'
6054,' English'
6064,' English',' Spanish',' Russian'
6068,' English',' German'
6074,' English'
6110,' English',' Serbo-Croatian',' Spanish',' Czech'
6214,' English'
6310,' English',' Old English'
6466,' English'
6467,' English'
6531,' English'
6532,' English'
6533,' English'
6538,' English',' Spanish'
6607,' English'
6616,' English'
6632,' English',' Italian'
6658,' English',' Cantonese'
6795,' English'
6833,' English'
6834,' English',' French',' Spanish'
6902,' English'
6908,' English'
6931,' English',' Somali'
6965,' English'
7003,' English',' Russian'
7004,' English',' Esperanto'
7006,' English',' Romanian',' Czech'
7009,' English',' German',' Cantonese',' Japanese',' Hungarian'
7011,' English',' Japanese'
7019,' English'
7022,' English',' French',' German',' Latin'
7196,' English'
7214,' English'
7239,' English'
7293,' English',' Yiddish',' German'
7358,' English',' Romanian'
7515,' English',' Mende',' Afrikaans'
7624,' English'
7657,' English'
7660,' English'
7975,' English',' Russian',' Arabic',' Latin'
8028,' English',' German',' Thai'
8039,' English'
8040,' English'
8063,' English'
8146,' English'
8180,' English'
8350,' English',' Tibetan',' Panjabi',' German'
8535,' English'
8545,' English'
8567,' English'
8568,' English'
8598,' English'
8628,' English'
8738,' English'
8749,' English',' Inuktitut',' Croatian',' Serbian'
8794,' English'
9121,' English'
9150,' English'
9180,' English',' Italian',' Japanese',' Yiddish'
9201,' English',' French',' German',' Italian'
9214,' English',' French'
9218,' English'
9229,' English',' Russian'
9249,' English'
9250,' English',' French'
9835,' English'
9843,' English'
9849,' English'
9851,' English'
9900,' English',' Spanish'
9942,' English',' Hungarian'
9951,' English'
9952,' English'
10033,' English'
10037,' English',' French'
10061,' English'
10230,' English',' Spanish'
10290,' English'
10351,' English'
10376,' English'
10377,' English'
10471,' English'
10478,' English'
10536,' English'
10547,' English',' French',' Spanish',' Hindi'
10566,' English',' Russian'
10576,' English'
10591,' English',' Spanish Sign Language'
10637,' English',' Spanish'
10758,' English',' German',' Italian',' Romanian'
10762,' English'
10866,' English'
10872,' English'
10914,' English'
10935,' English'
11060,' English'
11092,' English',' Filipino',' Tagalog'
11135,' English',' German',' Russian'
11322,' English',' Portuguese',' Japanese'
11324,' English'
11353,' English'
11516,' English',' Spanish'
11578,' English'
11591,' English',' Spanish'
11656,' English'
11657,' English'
11685,' English'
12032,' English'
12048,' English',' Sioux',' Pawnee'
12088,' English'
12145,' English'
12168,' English'
12207,' English'
12210,' English',' Spanish',' German',' Russian'
12309,' English'
12484,' English'
12496,' English',' Mandarin',' Korean'
12504,' English',' Spanish',' Korean'
12507,' English',' Persian',' Spanish',' Mandarin',' Korean'
12574,' English',' French'
12579,' English'
12662,' English'
12668,' English'
12749,' English'
12780,' Mandarin'
12788,' English',' Vietnamese',' French'
12804,' English'
12913,' English'
13066,' English',' Icelandic'
13067,' English'
13096,' English',' Klingon',' German'
13116,' English'
13153,' English'
13188,' English'
13224,' English'
13492,' English',' Dutch'
13493,' English'
13645,' English',' Greek',' Italian'
13704,' English'
13762,' English',' German',' Italian'
13824,' English'
13863,' English'
14219,' English'
14277,' English'
14302,' English'
14433,' English',' Spanish'
14547,' English',' Italian',' Japanese'
14695,' English',' French'
14764,' English'
14814,' English'
14849,' English'
14897,' English'
14928,' English'
14975,' English'
15002,' English'
15162,' English',' Korean',' Spanish',' German'
15179,' English',' Spanish'
15270,' English'
15273,' English'
15340,' English'
15503,' English'
15535,' English'
15587,' English',' Spanish'
15766,' English'
15815,' English'
15857,' English'
15931,' English',' Japanese'
15944,' English'
16049,' English'
16142,' English',' Japanese'
16188,' English',' German',' Russian'
16190,' English'
16203,' English'
16239,' English'
16245,' English'
16246,' English'
16352,' English',' French',' German',' Italian',' Japanese'
16525,' English',' French'
16531,' English'
16752,' English'
16797,' English'
16847,' English'
16926,' English'
16930,' English'
16969,' English'
17114,' English'
17179,' English'
17258,' English'
17283,' English'
17330,' English',' French'
17338,' English'
17363,' English'
17474,' English'
17496,' English'
17503,' English'
17545,' English'
17549,' English'
17605,' English'
17656,' English',' French',' German',' Arabic',' Italian',' Japanese'
17864,' English'
17971,' English'
18019,' English',' British Sign Language'
18031,' English'
18100,' English'
18103,' English'
18112,' English'
18113,' English'
18121,' English'
18147,' English'
18151,' English'
18152,' English'
18153,' English'
18181,' English',' Spanish'
18284,' English',' Spanish'
18548,' English'
18600,' English',' Esperanto'
18735,' English'
18759,' English'
18760,' English'
18767,' English',' Latin'
18813,' English'
18874,' English'
18889,' English'
18962,' English'
18979,' English'
19054,' English'
19098,' English'
19147,' English'
19203,' English'
19224,' English'
19292,' English'
19314,' English'
19349,' English',' Japanese'
19417,' English',' Russian',' Spanish'
19437,' English'
19439,' English'
19462,' English'
19502,' English'
19533,' English',' Latin'
19558,' English',' Arabic'
19627,' English',' Italian'
19726,' English'
19814,' English'
19878,' English'
19879,' English'
19912,' English',' Italian',' German'
19929,' English',' Spanish'
19930,' English'
19961,' English',' French',' Italian'
19973,' English'
20125,' English',' Italian',' Japanese',' Russian'
20232,' English'
20251,' English'
20314,' English'
20315,' English'
20317,' English'
20381,' English',' Italian',' Japanese'
20409,' English'
20411,' English'
20444,' English'
20445,' English'
20449,' Japanese'
20520,' English',' French'
20524,' English'
20641,' English'
20642,' English'
20644,' English'
20732,' English'
20771,' English'
20800,' English'
20802,' English'
20907,' English',' Russian'
20917,' English',' Spanish'
21062,' English',' Hawaiian',' German',' Japanese'
21086,' English'
21143,' English'
21201,' English',' Spanish',' Greek'
21239,' Mandarin'
21317,' English',' Mandarin'
21322,' English'
21331,' English',' Malay',' Indonesian'
21360,' English'
21368,' English'
21373,' English'
21376,' English'
21409,' English'
21489,' English',' Vietnamese'
21576,' English',' Spanish'
21577,' English'
21599,' English'
21703,' English',' Russian',' Serbo-Croatian'
21716,' English'
21735,' English'
21747,' English'
21803,' English'
21846,' English'
21894,' English',' Irish',' Chinese',' Latin'
21983,' English'
22013,' English'
22059,' English'
22068,' English',' Slovak',' Italian',' Czech'
22079,' English'
22149,' Mandarin'
22194,' English',' Klingon'
22297,' English',' Spanish'
22300,' English'
22333,' English',' Russian'
22392,' English',' Italian',' Spanish'
22477,' English'
22525,' English',' Spanish'
22753,' English'
22802,' English'
22903,' English',' Chinese',' Spanish'
22929,' English'
23059,' English'
23076,' English'
23087,' English'
23128,' English'
23189,' English'
23411,' English'
23457,' English'
23465,' English',' Spanish'
23513,' English'
23789,' English',' German',' Russian'
23790,' English',' German',' Greek'
23791,' English',' Sinhalese'
23930,' English'
23950,' English',' Turkish'
23970,' English'
23972,' English'
24010,' English',' Japanese'
24036,' English',' German',' Russian'
24146,' English',' Persian',' Urdu',' Arabic'
24251,' English'
24600,' English',' Spanish'
24605,' English'
24624,' English'
24675,' English',' Russian'
24811,' English'
24871,' English'
24872,' English'
24873,' English'
24874,' English'
24931,' English',' Arabic',' Sioux'
24941,' English'
24963,' English',' Danish'
25284,' English'
25318,' English'
25373,' English',' French',' Japanese'
25422,' English'
25423,' English',' French'
25424,' English',' Polish'
25450,' English'
25460,' English'
25466,' English'
25540,' English'
25648,' English',' Italian',' Japanese',' Mandarin'
25659,' English'
25670,' English'
25674,' English',' Czech',' German',' Spanish'
25687,' English'
25704,' English',' French'
25724,' English'
25746,' English'
25750,' English'
25777,' English'
25803,' English',' Spanish'
25820,' English',' Spanish',' Mandarin'
25822,' English',' Italian',' French',' German'
25823,' English'
26324,' English'
26510,' English',' Arabic',' Latin',' Italian'
26574,' English',' Hungarian',' Russian'
26575,' English'
26642,' English'
26656,' English',' Croatian'
26736,' English'
26791,' English'
26828,' English'
27122,' English'
27193,' English',' Albanian'
27216,' English',' Norwegian',' French',' Spanish'
27270,' English'
27432,' English'
27528,' English'
27530,' English'
27634,' English',' Spanish',' Arabic',' Latin'
27640,' English'
27644,' English'
27672,' English'
27703,' English',' American Sign Language'
27705,' English'
27931,' Cantonese'
28057,' English',' Spanish'
28059,' English'
28129,' English'
28205,' English'
28280,' English'
28315,' English',' French'
28329,' English'
28343,' English'
28359,' English',' Spanish'
28374,' English'
29020,' English'
29023,' English'
29063,' English'
29095,' English'
29121,' English',' Spanish',' Italian',' Polish',' French'
29228,' English',' Spanish'
29232,' English',' Latin',' Irish',' Welsh',' Scottish Gaelic'
29314,' English'
29330,' English',' French'
29538,' English'
29730,' English'
29948,' English'
29977,' English',' Cornish'
30248,' English'
30249,' English',' Afrikaans'
30655,' Danish'
30670,' English'
30848,' English'
30936,' English'
31023,' English'
31024,' English',' Mandarin'
31207,' English',' Ukrainian',' German',' Spanish'
31831,' English',' Portuguese',' Spanish',' German',' French'
32135,' English',' Greek'
32404,' English'
32405,' English',' Cantonese',' Mandarin'
32439,' English'
32454,' English'
32491,' Italian',' German',' English'
32498,' English',' Latin',' French'
32594,' English'
32670,' English'
32807,' English'
32916,' English'
32961,' English',' Japanese'
32983,' English'
33045,' English'
33047,' English'
33072,' English',' Italian',' French'
33255,' English',' Portuguese'
33488,' English',' Irish'
33547,' English'
33555,' English',' Japanese',' German',' French'
33673,' English',' Dutch'
33709,' English'
33717,' English'
33910,' English'
33988,' English',' Italian'
34047,' English'
34057,' English'
34061,' English'
34201,' English'
34308,' English',' French',' Spanish'
34404,' English',' German',' French'
34422,' English',' French',' Spanish'
34455,' English',' Vietnamese'
34573,' English',' Mandarin'
34608,' English'
34637,' English'
34679,' English'
34683,' English'
34684,' English',' Spanish'
34815,' English'
34884,' English'
35003,' English',' French'
35051,' English'
35143,' English'
35157,' English'
35214,' English',' French',' Portuguese'
35254,' English'
35257,' English'
35261,' English'
35264,' English'
35370,' English'
35379,' English'
35495,' English'
35507,' English',' Thai',' Spanish',' Hebrew',' French'
35510,' English'
35564,' English'
35573,' English',' Navajo',' Japanese'
35679,' English'
35707,' English',' Spanish'
35807,' English',' Spanish'
35862,' English',' Swahili'
35931,' English'
35994,' English',' French',' German'
36046,' English',' Swedish'
36091,' English'
36096,' English',' Russian',' French',' Hawaiian',' Spanish'
36122,' English'
36133,' English',' Italian',' Mandarin',' German'
36315,' English',' French',' Latin'
36376,' English'
36377,' English'
36449,' English',' Italian',' Hebrew'
36487,' English'
36619,' English',' Spanish'
36749,' English'
36753,' English'
36803,' English'
36866,' English'
36907,' English'
37000,' English',' German',' French',' Italian'
37074,' English',' Spanish'
37246,' English'
37323,' English',' Armenian'
37357,' English',' Greek'
37389,' English'
37406,' English'
37437,' English'
37592,' English'
37674,' English',' Spanish'
37702,' English'
38105,' English'
38195,' English',' Spanish'
38196,' English',' French'
38508,' English'
38520,' English'
38680,' English'
38996,' English'
39081,' English'
39097,' English',' American Sign Language'
39394,' English',' Arabic'
39417,' English'
39429,' English',' Vietnamese'
39484,' English'
39576,' English'
39636,' English'
39863,' English',' Spanish'
39905,' English'
39936,' English'
39956,' English'
39980,' English'
40026,' Japanese'
40134,' English',' Spanish'
40282,' English',' Spanish',' French'
40402,' English'
40446,' English',' Spanish'
40523,' English'
40713,' English'
40748,' English',' German',' Hebrew',' Spanish',' Arabic',' Nepali'
40769,' English',' French'
40771,' English'
40793,' English',' Burmese',' Thai'
40875,' English',' Korean',' French'
40943,' English'
41105,' English',' French'
41188,' English'
41326,' English'
41403,' English'
41496,' English'
41545,' English'
41546,' English'
41553,' English'
41554,' English'
41556,' English'
41680,' English',' Japanese',' French'
41759,' English'
41763,' English'
41862,' English'
41866,' English'
41876,' English',' Swahili'
41968,' English'
42081,' English'
42087,' English'
42110,' English',' French'
42113,' English'
42121,' English'
42171,' English',' Spanish'
42172,' English',' Italian'
42173,' English'
42174,' English',' Russian'
42284,' English'
42289,' English'
42313,' English',' Italian'
42370,' English'
42515,' English'
42533,' English',' Mandarin',' Cantonese'
42562,' English',' Spanish',' French'
42626,' English',' Algonquin'
42644,' English'
42674,' English'
42692,' English'
42818,' English',' Spanish'
43310,' English',' French',' German',' Czech'
43316,' English'
43317,' English'
43351,' English',' Spanish'
43398,' English',' Italian'
43441,' English'
43585,' English',' Spanish',' Italian',' French'
43675,' English'
43706,' English'
43707,' English'
43841,' English'
43996,' English',' Italian'
44048,' English',' Vietnamese'
44060,' English',' Mandarin'
44121,' English'
44196,' English'
44214,' English'
44216,' English',' French'
44232,' English'
44411,' English'
44419,' English'
44423,' English'
44439,' English',' Mandarin'
44462,' English',' Russian'
44583,' English'
44656,' English'
44740,' English'
44764,' English'
44931,' English'
45119,' English'
45178,' English',' Armenian'
45309,' English'
45333,' English',' German'
45456,' English'
45465,' English'
45476,' English',' Italian'
45511,' English',' Cantonese'
45566,' English'
45576,' English',' Latin'
45594,' English'
45613,' English'
45723,' English',' Chinese'
45787,' English'
45814,' English',' Arabic'
45997,' English'
46207,' English',' Cantonese',' Mandarin'
46209,' English',' French',' Japanese',' Mandarin',' Latin'
46328,' English',' French',' Arabic'
46565,' English',' Italian'
46615,' English'
46617,' English'
46658,' English'
46659,' English'
46660,' English'
46670,' English'
46701,' English'
46729,' English'
46763,' English'
46825,' English'
46857,' English'
46885,' English',' Spanish'
46931,' English',' French'
47150,' English',' Mandarin',' Sioux',' Spanish'
47207,' English'
47366,' English'
47408,' English'
47483,' English',' Portuguese'
47501,' English'
47617,' English'
47646,' English'
47696,' English',' Tibetan',' German'
47752,' English'
47784,' English',' Hindi',' French'
47847,' English',' Russian'
47861,' English'
47958,' English'
48019,' English',' French'
48058,' Japanese'
48126,' English',' Spanish'
48229,' English'
48232,' English'
48233,' English'
48262,' English'
48291,' English'
48340,' English'
48364,' English',' Portuguese',' Italian',' Aramaic'
48476,' English'
48506,' English',' Japanese',' Esperanto'
48573,' English',' Dutch'
48577,' English'
48752,' English'
48767,' English'
48770,' English',' German',' French'
48877,' English'
48925,' English'
48942,' English',' Urdu',' Arabic',' Persian',' French',' Mandarin'
49220,' English'
49232,' English',' Spanish'
49241,' English'
49266,' English'
49269,' English',' American Sign Language',' Portuguese'
49289,' English'
49294,' English',' Russian',' Chinese'
49319,' English',' Swedish'
49365,' English'
49415,' English'
49549,' French',' German',' Korean',' Portuguese'
49574,' English',' French',' Klingon',' Korean',' Arabic'
49606,' English'
49607,' English'
49704,' English',' Spanish'
49762,' English'
49805,' English'
49852,' English'
49853,' English'
49863,' English'
49868,' English',' Norwegian',' Swedish'
49925,' English',' Korean',' Russian',' Spanish'
49932,' English'
49947,' English'
49972,' English'
50010,' English'
50186,' English'
50356,' English'
50360,' English',' German',' French'
50380,' English',' French',' Russian'
50381,' English',' Italian',' Spanish'
50518,' English',' Latin',' Swedish',' Norse','  Old',' Danish'
50533,' English',' Spanish'
50538,' English'
50549,' English'
50556,' English'
50700,' English'
50815,' English',' French',' Swedish',' Thai',' Croatian'
50911,' English',' German',' Hebrew',' Spanish'
50932,' English'
50934,' English'
50964,' English',' Italian'
51031,' English',' German'
51186,' English',' French'
51243,' English'
51278,' English',' Spanish'
51303,' English'
51393,' English'
51405,' English'
51418,' English',' Spanish',' Papiamento',' Russian'
51434,' English',' French',' German',' Dutch',' Italian'
51435,' English',' Russian',' German',' Italian'
51476,' English'
51478,' English'
51516,' English'
51539,' English'
51595,' English',' Romanian'
51651,' English'
51694,' English'
51760,' English'
51775,' English'
51915,' English'
51929,' English'
51991,' English'
52176,' English'
52208,' English',' Italian',' Swahili',' German'
52234,' English'
52351,' English',' Mandarin'
52428,' English',' French'
52602,' English'
52616,' English',' Latin',' Greek',' French',' German',' Arabic'
52660,' English',' Italian'
52672,' English'
52794,' English'
52824,' English',' Cantonese',' German'
52826,' English'
52874,' English',' Spanish'
53027,' English'
53060,' English',' Italian',' Spanish',' Latin',' Sicilian'
53096,' English',' Spanish',' Russian',' German',' Lingala'
53109,' English',' Spanish',' Cantonese',' Italian'
53198,' English',' Japanese'
53252,' English'
53283,' English'
53309,' English',' French',' Arabic',' Russian',' Spanish'
53392,' English',' French',' German',' Italian'
53421,' English',' French'
53578,' English'
53593,' English'
53610,' English'
53674,' English'
53676,' English'
53756,' English'
53784,' English',' Latin'
53794,' English',' Russian'
53901,' English'
53909,' English'
53927,' English',' French'
53951,' English'
53968,' English',' Russian',' French'
53981,' English',' French',' Latin',' Spanish'
54014,' English',' Russian',' Italian'
54053,' English'
54061,' English'
54140,' English'
54146,' English',' Mandarin'
54217,' English',' Cantonese'
54218,' English'
54280,' English'
54340,' English',' French',' German',' Swahili'
54485,' English'
54563,' Spanish',' English'
54612,' English',' Swahili',' Xhosa',' Zulu'
54712,' English',' Syriac',' German',' Greek'
54718,' English',' Spanish'
54737,' English'
54752,' English',' French'
54757,' English'
54776,' English',' Italian'
54807,' English',' Sindarin'
54818,' English'
54834,' English',' Spanish'
54893,' English',' American Sign Language'
54903,' English',' Japanese'
54931,' English',' Swedish',' German'
55003,' English'
55020,' English'
55025,' English',' Mandarin'
55032,' English'
55040,' English',' Maya'
55071,' English',' Polish',' Spanish'
55072,' English'
55229,' English',' Arabic'
55304,' English',' Italian',' Latin'
55307,' English',' Italian',' German',' Latin'
55322,' English',' Icelandic',' Russian',' French'
55350,' English'
55388,' English',' French'
55389,' English'
55390,' English',' French'
55421,' English'
55562,' English',' French'
55578,' English',' Japanese'
55581,' English'
55608,' English',' French'
55622,' English'
55624,' English'
55633,' English',' Egyptian (Ancient)',' Arabic'
55639,' English',' Mandarin',' Sanskrit'
55672,' English'
55695,' English'
55698,' English',' Spanish'
55722,' English'
55749,' English'
55771,' English',' Spanish'
55802,' English'
55828,' English'
55920,' English'
55936,' English',' Portuguese',' Spanish'
55984,' English'
55995,' English'
56007,' English'
56053,' English',' Japanese'
56054,' English'
56103,' English',' Arabic'
56131,' English'
56196,' English',' Spanish'
56204,' English',' French',' Mohawk'
56214,' English',' Japanese'
56256,' English',' German',' Italian'
56268,' English',' French',' Latin',' Portuguese',' Spanish'
56292,' English'
56314,' English',' Latin',' Italian'
56315,' English'
56355,' English',' French'
56370,' English',' Korean'
56391,' English',' French'
56402,' Aramaic',' Latin',' Hebrew'
56453,' English',' Italian'
56461,' English',' German',' Russian'
56475,' English'
56502,' English'
56535,' English'
56558,' English'
56560,' English'
56576,' English',' German'
56606,' English'
56615,' English',' Cantonese'
56686,' English',' Persian',' Russian'
56723,' English'
56724,' English'
56738,' English'
56818,' English',' Portuguese',' French',' German'
56839,' English'
56914,' English',' Sindarin'
56915,' English',' Sindarin'
56916,' English',' Sindarin',' Old English'
56960,' English'
56995,' English'
57083,' English',' Spanish'
57084,' English'
57215,' English'
57227,' English'
57262,' English'
57277,' English',' Greek',' Spanish'
57281,' English',' Latin',' Spanish'
57354,' English'
57480,' English'
57485,' English'
57537,' English',' Spanish'
57544,' English'
57559,' English',' Norwegian'
57580,' English'
57601,' English'
57739,' English',' Hungarian',' Spanish',' French'
57786,' English'
57847,' English'
57893,' English',' French',' Spanish'
57902,' English'
58033,' English',' Italian'
58104,' English',' Swedish'
58106,' English'
58161,' English',' Spanish'
58169,' English'
58206,' English'
58257,' English',' Arabic'
58264,' English'
58332,' English'
58395,' English',' Chinese'
58487,' English'
58527,' English'
58556,' English'
58561,' English'
58794,' English',' Danish',' German'
58795,' English',' Hebrew'
58804,' English'
58969,' English',' Arabic'
59267,' English',' Latin'
59275,' English'
59283,' English',' German',' Danish',' Mandarin',' Cantonese'
59330,' English'
59443,' English',' Spanish'
59461,' English'
59471,' English',' Spanish'
59601,' English',' Mandarin'
59613,' English'
59627,' English',' French',' Arabic',' German'
59629,' English',' Italian'
59728,' English',' French'
59842,' English',' American Sign Language'
59893,' English'
59923,' English'
59928,' English'
59953,' English',' Italian'
59957,' English'
59965,' English',' Portuguese'
59994,' English'
60017,' English'
60046,' English'
60126,' English'
60158,' English'
60195,' English',' French'
60244,' English',' German'
60264,' English'
60300,' English'
60424,' English',' Italian'
60447,' English',' French',' Russian',' Bulgarian',' Spanish'
60467,' English',' Tok Pisin',' Japanese',' Greek'
60547,' English',' French',' Mandarin'
60584,' English'
60596,' English',' Cantonese'
60665,' English'
60700,' English'
60770,' English'
60775,' English'
60779,' English',' Italian'
60780,' English'
60855,' English'
60864,' English'
60958,' English'
61034,' English',' Russian',' Spanish'
61232,' English'
61287,' English',' Spanish',' Portuguese'
61354,' English',' Spanish',' German'
61380,' English'
61529,' English',' Italian'
61561,' English'
61608,' English'
61720,' English'
61733,' English'
61859,' English'
61932,' English',' Spanish'
61937,' English',' Spanish'
62409,' English'
62460,' English'
62462,' English',' Arabic'
62504,' English',' Russian',' Spanish',' Korean'
62530,' English',' Spanish'
62536,' English',' French',' Italian'
62551,' English'
62577,' English',' Russian'
62584,' English'
62728,' English'
62745,' English',' Vietnamese',' French'
62792,' English'
62861,' English'
62888,' English'
62947,' English'
63073,' English'
63187,' English'
63210,' English'
63349,' English'
63354,' English',' Italian'
63453,' English'
63481,' English',' Swedish'
63563,' English'
63684,' English'
63692,' English'
63700,' English'
63763,' English'
63807,' English',' Vietnamese'
64013,' English'
64077,' English'
64081,' English'
64091,' English',' German',' Spanish',' Russian',' Czech'
64092,' English'
64256,' English'
64315,' English',' French',' Hungarian'
64380,' English'
64444,' English'
64453,' English'
64542,' English'
64721,' English'
64804,' English',' Latin'
65098,' English',' Spanish',' German'
65255,' English'
65260,' English',' Mandarin',' Japanese',' Cantonese'
65325,' English'
65341,' English'
65471,' English',' Spanish'
65490,' English'
65497,' English'
65502,' English',' Serbo-Croatian'
65516,' English',' French'
65544,' English'
65636,' English'
65795,' English'
65809,' English'
65812,' English'
66086,' English'
66184,' English'
66208,' English'
66392,' English',' German'
66499,' English'
66612,' English'
