@database Genre of movie
@numberOfAttributes 2
@source Fbcoletor
@key movieID
1,' John Lasseter'
2,' Joe Johnston'
6,' Michael Mann'k
10,' Martin Campbell'
21,' Barry Sonnenfeld'
32,' Terry Gilliam'
34,' Chris Noonan'
39,' Amy Heckerling'
47,' David Fincher'
50,' Bryan Singer'
95,' John Woo'
110,' Mel Gibson'
111,' Martin Scorsese'
150,' Ron Howard'
153,' Joel Schumacher'
165,' John McTiernan'
208,' Kevin Costner'
223,' Kevin Smith'
231,' Peter Farrelly'
235,' Tim Burton'
253,' Neil Jordan'
260,' George Lucas'
288,' Oliver Stone'
292,' Wolfgang Petersen'
293,' Luc Besson'
296,' Quentin Tarantino'
316,' Roland Emmerich'
318,' Frank Darabont'
344,' Tom Shadyac'
349,' Phillip Noyce'
356,' Robert Zemeckis'
357,' Mike Newell'
364,' Roger Allers'
367,' Chuck Russell'
377,' Jan de Bont'
380,' James Cameron'
434,' Renny Harlin'
454,' Sydney Pollack'
457,' Andrew Davis'
474,' Wolfgang Petersen'
480,' Steven Spielberg'
500,' Chris Columbus'
508,' Jonathan Demme'
527,' Steven Spielberg'
539,' Nora Ephron'
541,' Ridley Scott'
586,' Chris Columbus'
587,' Jerry Zucker'
588,' Ron Clements'
589,' James Cameron'
590,' Kevin Costner'
592,' Tim Burton'
593,' Jonathan Demme'
594,' David Hand'
595,' Gary Trousdale'
597,' Garry Marshall'
608,' Joel Coen'
648,' Brian De Palma'
733,' Michael Bay'
736,' Jan de Bont'
750,' Stanley Kubrick'
778,' Danny Boyle'
780,' Roland Emmerich'
788,' Tom Shadyac'
832,' Ron Howard'
858,' Francis Ford Coppola'
903,' Alfred Hitchcock'
904,' Alfred Hitchcock'
908,' Alfred Hitchcock'
912,' Michael Curtiz'
919,' Victor Fleming'
923,' Orson Welles'
924,' Stanley Kubrick'
953,' Frank Capra'
1036,' John McTiernan'
1073,' Mel Stuart'
1079,' John Cleese'
1089,' Quentin Tarantino'
1090,' Oliver Stone'
1092,' Paul Verhoeven'
1097,' Steven Spielberg'
1101,' Tony Scott'
1127,' James Cameron'
1136,' Terry Gilliam'
1193,' Milos Forman'
1196,' Irvin Kershner'
1197,' Rob Reiner'
1198,' Steven Spielberg'
1200,' James Cameron'
1206,' Stanley Kubrick'
1208,' Francis Ford Coppola'
1210,' Richard Marquand'
1213,' Martin Scorsese'
1214,' Ridley Scott'
1219,' Alfred Hitchcock'
1220,' John Landis'
1221,' Francis Ford Coppola'
1222,' Stanley Kubrick'
1225,' Milos Forman'
1240,' James Cameron'
1246,' Peter Weir'
1247,' Mike Nichols'
1258,' Stanley Kubrick'
1259,' Rob Reiner'
1265,' Harold Ramis'
1266,' Clint Eastwood'
1270,' Robert Zemeckis'
1278,' Mel Brooks'
1288,' Rob Reiner'
1291,' Steven Spielberg'
1304,' George Roy Hill'
1307,' Rob Reiner'
1333,' Alfred Hitchcock'
1339,' Francis Ford Coppola'
1345,' Brian De Palma'
1370,' Renny Harlin'
1374,' Nicholas Meyer'
1377,' Tim Burton'
1380,' Randal Kleiser'
1387,' Steven Spielberg'
1391,' Tim Burton'
1393,' Cameron Crowe'
1394,' Joel Coen'
1485,' Tom Shadyac'
1500,' George Armitage'
1517,' Jay Roach'
1527,' Luc Besson'
1544,' Steven Spielberg'
1552,' Simon West'
1573,' John Woo'
1580,' Barry Sonnenfeld'
1584,' Robert Zemeckis'
1608,' Wolfgang Petersen'
1610,' John McTiernan'
1617,' Curtis Hanson'
1625,' David Fincher'
1641,' Peter Cattaneo'
1653,' Andrew Niccol'
1673,' Paul Thomas Anderson'
1674,' Peter Weir'
1676,' Paul Verhoeven'
1682,' Peter Weir'
1704,' Gus Van Sant'
1721,' James Cameron'
1732,' Joel Coen'
1784,' James L. Brooks'
1917,' Michael Bay'
1923,' Bobby Farrelly'
1954,' John G. Avildsen'
1961,' Barry Levinson'
1968,' John Hughes'
1994,' Tobe Hooper'
1997,' William Friedkin'
2000,' Richard Donner'
2001,' Richard Donner'
2003,' Joe Dante'
2011,' Robert Zemeckis'
2012,' Robert Zemeckis'
2028,' Steven Spielberg'
2054,' Joe Johnston'
2100,' Ron Howard'
2115,' Steven Spielberg'
2124,' Barry Sonnenfeld'
2174,' Tim Burton'
2194,' Brian De Palma'
2268,' Rob Reiner'
2291,' Tim Burton'
2302,' Jonathan Lynn'
2321,' Gary Ross'
2353,' Tony Scott'
2355,' John Lasseter'
2396,' John Madden'
2406,' Robert Zemeckis'
2420,' John G. Avildsen'
2455,' David Cronenberg'
2470,' Peter Faiman'
2502,' Mike Judge'
2529,' Franklin J. Schaffner'
2539,' Harold Ramis'
2571,' Andy Wachowski'
2616,' Warren Beatty'
2617,' Stephen Sommers'
2628,' George Lucas'
2640,' Richard Donner'
2683,' Jay Roach'
2699,' Frank Marshall'
2700,' Trey Parker'
2706,' Chris Weitz'
2710,' Daniel Myrick'
2712,' Stanley Kubrick'
2716,' Ivan Reitman'
2717,' Ivan Reitman'
2762,' M. Night Shyamalan'
2791,' Jim Abrahams'
2797,' Penny Marshall'
2858,' Sam Mendes'
2890,' David O. Russell'
2916,' Paul Verhoeven'
2918,' John Hughes'
2959,' David Fincher'
2985,' Paul Verhoeven'
2987,' Robert Zemeckis'
2997,' Spike Jonze'
3033,' Mel Brooks'
3039,' John Landis'
3052,' Kevin Smith'
3081,' Tim Burton'
3114,' John Lasseter'
3147,' Frank Darabont'
3160,' Paul Thomas Anderson'
3175,' Dean Parisot'
3176,' Anthony Minghella'
3253,' Penelope Spheeris'
3255,' Penny Marshall'
3256,' Phillip Noyce'
3408,' Steven Soderbergh'
3418,' Ridley Scott'
3421,' John Landis'
3448,' Barry Levinson'
3471,' Steven Spielberg'
3481,' Stephen Frears'
3489,' Steven Spielberg'
3499,' Rob Reiner'
3527,' John McTiernan'
3578,' Ridley Scott'
3623,' John Woo'
3671,' Mel Brooks'
3751,' Peter Lord'
3793,' Bryan Singer'
3897,' Cameron Crowe'
3948,' Jay Roach'
3977,' McG'
3994,' M. Night Shyamalan'
3996,' Ang Lee'
4022,' Robert Zemeckis'
4027,' Joel Coen'
4034,' Steven Soderbergh'
4085,' Martin Brest'
4226,' Christopher Nolan'
4246,' Sharon Maguire'
4306,' Andrew Adamson'
4321,' Ron Underwood'
4361,' Sydney Pollack'
4370,' Steven Spielberg'
4886,' Pete Docter'
4896,' Chris Columbus'
4963,' Steven Soderbergh'
4979,' Wes Anderson'
4993,' Peter Jackson'
4995,' Ron Howard'
5349,' Sam Raimi'
5378,' George Lucas'
5418,' Doug Liman'
5445,' Steven Spielberg'
5502,' M. Night Shyamalan'
5952,' Peter Jackson'
5989,' Steven Spielberg'
6377,' Andrew Stanton'
6539,' Gore Verbinski'
6711,' Sofia Coppola'
7153,' Peter Jackson'
8636,' Sam Raimi'