#Database Configuration
#userName=fbprefrec
#password=nossirelk
#connstring=jdbc:postgresql://fbprefrec.c6xgbq7zzkl4.us-west-2.rds.amazonaws.com:5432/fbprefrec
#driverClassName=org.postgresql.Driver

userName=postgres
password=postgres
connstring=jdbc:postgresql://localhost:5432/fbprefrec
driverClassName=org.postgresql.Driver


#Output configuration
path=./