#Database Configuration
#userName=fbprefrec
#password=nossirelk
#connstring=jdbc:postgresql://fbprefrec.c6xgbq7zzkl4.us-west-2.rds.amazonaws.com:5432/fbprefrec
#driverClassName=org.postgresql.Driver

userName=postgres
password=postgres
connstring=jdbc:postgresql://localhost:5432/fbprefrec
driverClassName=org.postgresql.Driver

#Output configuration
path=./

#datatable=datatable100
#avaliacao_filme=avaliacao_filme_100

#datatable=datatable90
#avaliacao_filme=avaliacao_filme_90

#datatable=datatable50
#avaliacao_filme=avaliacao_filme_50

#datatable=datatable30
#avaliacao_filme=avaliacao_filme_30

datatable=datatable
avaliacao_filme=avaliacao_filme